;
;	File 'topol.top' was generated
;	By user: s4766448 (1001)
;	On host: aibn-95d95s3
;	At date: Wed Oct 25 16:29:55 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/s4766448/Store/Rangika/Projects/CBK_project2/Polymer/n_1
;	Command line:
;	  gmx pdb2gmx -f n_1.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7_atb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 PFL rtp PFL  q  0.0
     1         OE      0    PFL     O1      1      -0.38    15.9994
     2       CPos      0    PFL     C2      2       0.66     12.011
     3      OEOpt      0    PFL     O2      3      -0.51    15.9994
     4        CH2      0    PFL     C3      4      0.055     14.027
     5        CH2      0    PFL     C4      5       0.05     14.027
     6        CH2      0    PFL     C5      6       0.27     14.027
     7         OE      0    PFL     O3      7     -0.374    15.9994
     8       CAro      0    PFL     C6      8      0.177     12.011
     9       CAro      0    PFL     C7      9      0.226     12.011
    10         OE      0    PFL     O4     10       -0.3    15.9994
    11        CH3      0    PFL    C12     11       0.29     15.035
    12       CAro      0    PFL     C8     12     -0.197     12.011
    13         HC      0    PFL   HC40     13      0.132      1.008
    14       CAro      0    PFL     C9     14     -0.176     12.011
    15       CAro      0    PFL    C10     15     -0.128     12.011
    16         HC      0    PFL   HC41     16      0.125      1.008
    17       CAro      0    PFL    C11     17     -0.198     12.011
    18         HC      0    PFL   HC42     18      0.172      1.008
    19       CPos      0    PFL    C13     19      0.685     12.011
    20      OEOpt      0    PFL     O5     20      -0.56    15.9994
    21          C      0    PFL    C14     21      -0.39     12.011
    22         HC      0    PFL   HC43     22      0.168      1.008
    23          C      0    PFL    C15     23     -0.009     12.011
    24         HC      0    PFL   HC44     24      0.098      1.008
    25       CAro      0    PFL    C16     25      0.011     12.011
    26       CAro      0    PFL    C17     26     -0.165     12.011
    27         HC      0    PFL   HC45     27      0.155      1.008
    28       CAro      0    PFL    C18     28     -0.229     12.011
    29         HC      0    PFL   HC46     29      0.157      1.008
    30       CAro      0    PFL    C19     30      0.159     12.011
    31       CAro      0    PFL    C20     31      -0.05     12.011
    32       CAro      0    PFL    C21     32      0.102     12.011
    33       CAro      0    PFL    C25     33     -0.181     12.011
    34         HC      0    PFL   HC48     34      0.145      1.008
    35       CAro      0    PFL    C24     35     -0.224     12.011
    36         HC      0    PFL   HC47     36      0.159      1.008
    37       CAro      0    PFL    C23     37      0.153     12.011
    38       CAro      0    PFL    C22     38      0.003     12.011
    39       CAro      0    PFL    C28     39      0.127     12.011
    40       CAro      0    PFL    C27     40     -0.189     12.011
    41         HC      0    PFL   HC50     41      0.153      1.008
    42       CAro      0    PFL    C26     42     -0.216     12.011
    43         HC      0    PFL   HC49     43      0.154      1.008
    44       CAro      0    PFL    C29     44     -0.228     12.011
    45         HC      0    PFL   HC51     45      0.152      1.008
    46       CAro      0    PFL    C30     46     -0.087     12.011
    47         HC      0    PFL   HC52     47      0.138      1.008
    48       CAro      0    PFL    C31     48      -0.24     12.011
    49         HC      0    PFL   HC53     49      0.155      1.008   ; qtot 0
; residue   1 RFL rtp RFL  q  0.0
    50        CH2      1    RFL     C7     50       0.25     14.027
    51        CH2      1    RFL    C31     51      0.034     14.027
    52        CH2      1    RFL     C5     52      0.055     14.027
    53        CH2      1    RFL     C4     53     -0.002     14.027
    54        CH2      1    RFL     C3     54     -0.007     14.027
    55       CPos      1    RFL     C2     55       0.67     12.011
    56      OEOpt      1    RFL     O3     56      -0.57    15.9994
    57         OE      1    RFL     O1     57      -0.43    15.9994   ; qtot 0
; residue   2 MFM rtp MFM  q  0.0
    58        CH2      2    MFM     C7     58       0.15     14.027
    59       CPos      2    MFM    C31     59       0.14     12.011
    60        CH3      2    MFM    C34     60      -0.04     15.035
    61        CH2      2    MFM    C32     61       0.15     14.027
    62       CPos      2    MFM    C30     62       0.29     12.011
    63      OEOpt      2    MFM     O5     63      -0.45    15.9994
    64         OE      2    MFM     O4     64      -0.33    15.9994
    65        CH2      2    MFM    C29     65       0.25     14.027
    66        CH2      2    MFM    C28     66      0.021     14.027
    67        CH2      2    MFM    C27     67       0.24     14.027
    68         OE      2    MFM     O3     68      -0.45    15.9994
    69       CAro      2    MFM    C23     69      0.227     12.011
    70       CAro      2    MFM    C22     70       0.11     12.011
    71         OE      2    MFM     O2     71      -0.33    15.9994
    72        CH3      2    MFM    C26     72       0.26     15.035
    73       CAro      2    MFM    C21     73     -0.126     12.011
    74         HC      2    MFM   HC11     74      0.113      1.008
    75       CAro      2    MFM    C20     75     -0.159     12.011
    76       CAro      2    MFM    C25     76     -0.169     12.011
    77         HC      2    MFM   HC13     77      0.149      1.008
    78       CAro      2    MFM    C24     78     -0.168     12.011
    79         HC      2    MFM   HC12     79      0.148      1.008
    80       CPos      2    MFM    C19     80      0.654     12.011
    81      OEOpt      2    MFM     O1     81     -0.565    15.9994
    82          C      2    MFM    C18     82      -0.39     12.011
    83         HC      2    MFM   HC10     83      0.168      1.008
    84          C      2    MFM    C17     84     -0.033     12.011
    85         HC      2    MFM    HC9     85      0.098      1.008
    86       CAro      2    MFM    C16     86       0.01     12.011
    87       CAro      2    MFM    C11     87      0.102     12.011
    88       CAro      2    MFM    C10     88     -0.054     12.011
    89       CAro      2    MFM     C5     89     -0.004     12.011
    90       CAro      2    MFM     C4     90      0.127     12.011
    91       CAro      2    MFM    C33     91     -0.205     12.011
    92         HC      2    MFM    HC3     92      0.155      1.008
    93       CAro      2    MFM     C8     93     -0.216     12.011
    94         HC      2    MFM    HC4     94      0.153      1.008
    95       CAro      2    MFM     C9     95      0.159     12.011
    96       CAro      2    MFM    C14     96     -0.256     12.011
    97         HC      2    MFM    HC7     97      0.157      1.008
    98       CAro      2    MFM    C15     98     -0.165     12.011
    99         HC      2    MFM    HC8     99      0.152      1.008
   100       CAro      2    MFM     C3    100     -0.245     12.011
   101         HC      2    MFM    HC2    101      0.154      1.008
   102       CAro      2    MFM     C2    102     -0.087     12.011
   103         HC      2    MFM    HC1    103      0.137      1.008
   104       CAro      2    MFM     C1    104     -0.238     12.011
   105         HC      2    MFM     HC    105      0.153      1.008
   106       CAro      2    MFM     C6    106      0.153     12.011
   107       CAro      2    MFM    C13    107     -0.225     12.011
   108         HC      2    MFM    HC6    108      0.159      1.008
   109       CAro      2    MFM    C12    109      -0.18     12.011
   110         HC      2    MFM    HC5    110      0.146      1.008   ; qtot 0
; residue   3 RFR rtp RFR  q  0.0
   111        CH2      3    RFR    C32    111       0.25     14.027
   112        CH2      3    RFR    C31    112      0.034     14.027
   113        CH2      3    RFR     C5    113      0.055     14.027
   114        CH2      3    RFR     C4    114     -0.002     14.027
   115        CH2      3    RFR     C3    115     -0.007     14.027
   116       CPos      3    RFR     C2    116       0.67     12.011
   117      OEOpt      3    RFR     O3    117      -0.57    15.9994
   118         OE      3    RFR     O1    118      -0.43    15.9994   ; qtot 0
; residue   4 PFR rtp PFR  q  0.0
   119         OE      4    PFR     O1    119      -0.38    15.9994
   120       CPos      4    PFR     C2    120       0.66     12.011
   121      OEOpt      4    PFR     O2    121      -0.51    15.9994
   122        CH2      4    PFR     C3    122      0.055     14.027
   123        CH2      4    PFR     C4    123       0.05     14.027
   124        CH2      4    PFR     C5    124       0.27     14.027
   125         OE      4    PFR     O3    125     -0.374    15.9994
   126       CAro      4    PFR     C6    126      0.177     12.011
   127       CAro      4    PFR     C7    127      0.226     12.011
   128         OE      4    PFR     O4    128       -0.3    15.9994
   129        CH3      4    PFR    C12    129       0.29     15.035
   130       CAro      4    PFR     C8    130     -0.197     12.011
   131         HC      4    PFR   HC40    131      0.132      1.008
   132       CAro      4    PFR     C9    132     -0.176     12.011
   133       CAro      4    PFR    C10    133     -0.128     12.011
   134         HC      4    PFR   HC41    134      0.125      1.008
   135       CAro      4    PFR    C11    135     -0.198     12.011
   136         HC      4    PFR   HC42    136      0.172      1.008
   137       CPos      4    PFR    C13    137      0.685     12.011
   138      OEOpt      4    PFR     O5    138      -0.56    15.9994
   139          C      4    PFR    C14    139      -0.39     12.011
   140         HC      4    PFR   HC43    140      0.168      1.008
   141          C      4    PFR    C15    141     -0.009     12.011
   142         HC      4    PFR   HC44    142      0.098      1.008
   143       CAro      4    PFR    C16    143      0.011     12.011
   144       CAro      4    PFR    C17    144     -0.165     12.011
   145         HC      4    PFR   HC45    145      0.155      1.008
   146       CAro      4    PFR    C18    146     -0.229     12.011
   147         HC      4    PFR   HC46    147      0.157      1.008
   148       CAro      4    PFR    C19    148      0.159     12.011
   149       CAro      4    PFR    C20    149      -0.05     12.011
   150       CAro      4    PFR    C21    150      0.102     12.011
   151       CAro      4    PFR    C25    151     -0.181     12.011
   152         HC      4    PFR   HC48    152      0.145      1.008
   153       CAro      4    PFR    C24    153     -0.224     12.011
   154         HC      4    PFR   HC47    154      0.159      1.008
   155       CAro      4    PFR    C23    155      0.153     12.011
   156       CAro      4    PFR    C22    156      0.003     12.011
   157       CAro      4    PFR    C28    157      0.127     12.011
   158       CAro      4    PFR    C27    158     -0.189     12.011
   159         HC      4    PFR   HC50    159      0.153      1.008
   160       CAro      4    PFR    C26    160     -0.216     12.011
   161         HC      4    PFR   HC49    161      0.154      1.008
   162       CAro      4    PFR    C29    162     -0.228     12.011
   163         HC      4    PFR   HC51    163      0.152      1.008
   164       CAro      4    PFR    C30    164     -0.087     12.011
   165         HC      4    PFR   HC52    165      0.138      1.008
   166       CAro      4    PFR    C31    166      -0.24     12.011
   167         HC      4    PFR   HC53    167      0.155      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.1360	1.0200e+07
    1    50     2    0.1430	8.1800e+06
    2     3     2    0.1220	2.2843e+07
    2     4     2    0.1520	5.4300e+06
    4     5     2    0.1540	4.2166e+06
    5     6     2    0.1520	5.4300e+06
    6     7     2    0.1450	5.2319e+06
    7     8     2    0.1380	1.1000e+07
    8     9     2    0.1420	3.2236e+06
    8    17     2    0.1390	8.6600e+06
    9    10     2    0.1360	1.0200e+07
    9    12     2    0.1390	8.6600e+06
   10    11     2    0.1430	8.1800e+06
   12    13     2    0.1090	1.2300e+07
   12    14     2    0.1410	6.5389e+06
   14    15     2    0.1400	8.5400e+06
   14    19     2    0.1500	8.3700e+06
   15    16     2    0.1090	1.2300e+07
   15    17     2    0.1390	8.6600e+06
   17    18     2    0.1090	1.2300e+07
   19    20     2    0.1230	1.6600e+07
   19    21     2    0.1480	5.7300e+06
   21    22     2    0.1090	1.2300e+07
   21    23     2    0.1360	1.0200e+07
   23    24     2    0.1090	1.2300e+07
   23    25     2    0.1460	4.6913e+06
   25    26     2    0.1410	6.5389e+06
   25    32     2    0.1430	8.1800e+06
   26    27     2    0.1090	1.2300e+07
   26    28     2    0.1390	8.6600e+06
   28    29     2    0.1090	1.2300e+07
   28    30     2    0.1410	6.5389e+06
   30    31     2    0.1430	8.1800e+06
   30    42     2    0.1435	6.1000e+06
   31    32     2    0.1435	6.1000e+06
   31    38     2    0.1430	8.1800e+06
   32    33     2    0.1440	3.3758e+05
   33    34     2    0.1090	1.2300e+07
   33    35     2    0.1360	1.0200e+07
   35    36     2    0.1090	1.2300e+07
   35    37     2    0.1435	6.1000e+06
   37    38     2    0.1430	8.1800e+06
   37    48     2    0.1410	6.5389e+06
   38    39     2    0.1430	8.1800e+06
   39    40     2    0.1435	6.1000e+06
   39    44     2    0.1410	6.5389e+06
   40    41     2    0.1090	1.2300e+07
   40    42     2    0.1360	1.0200e+07
   42    43     2    0.1090	1.2300e+07
   44    45     2    0.1090	1.2300e+07
   44    46     2    0.1390	8.6600e+06
   46    47     2    0.1090	1.2300e+07
   46    48     2    0.1390	8.6600e+06
   48    49     2    0.1090	1.2300e+07
   50    51     2    0.1530	7.1500e+06
   51    52     2    0.1540	4.0057e+06
   52    53     2    0.1530	7.1500e+06
   53    54     2    0.1540	4.0057e+06
   54    55     2    0.1520	5.4300e+06
   55    56     2    0.1220	2.2843e+07
   55    57     2    0.1350	1.0300e+07
   57    58     2    0.1435	6.1000e+06
   58    59     2    0.1560	3.0819e+06
   59    60     2    0.1540	4.2166e+06
   59    61     2    0.1560	3.0819e+06
   59    62     2    0.1530	7.1500e+06
   61   118     2    0.1435	6.1000e+06
   62    63     2    0.1230	1.6600e+07
   62    64     2    0.1350	1.0300e+07
   64    65     2    0.1460	4.6913e+06
   65    66     2    0.1530	7.1500e+06
   66    67     2    0.1530	7.1500e+06
   67    68     2    0.1450	5.2319e+06
   68    69     2    0.1380	1.1000e+07
   69    70     2    0.1410	6.5389e+06
   69    78     2    0.1390	8.6600e+06
   70    71     2    0.1360	1.0200e+07
   70    73     2    0.1390	8.6600e+06
   71    72     2    0.1430	8.1800e+06
   73    74     2    0.1090	1.2300e+07
   73    75     2    0.1410	6.5389e+06
   75    76     2    0.1390	8.6600e+06
   75    80     2    0.1500	8.3700e+06
   76    77     2    0.1090	1.2300e+07
   76    78     2    0.1390	8.6600e+06
   78    79     2    0.1090	1.2300e+07
   80    81     2    0.1230	1.6600e+07
   80    82     2    0.1480	5.7300e+06
   82    83     2    0.1090	1.2300e+07
   82    84     2    0.1350	1.0300e+07
   84    85     2    0.1090	1.2300e+07
   84    86     2    0.1460	4.6913e+06
   86    87     2    0.1430	8.1800e+06
   86    98     2    0.1410	6.5389e+06
   87    88     2    0.1435	6.1000e+06
   87   109     2    0.1435	6.1000e+06
   88    89     2    0.1430	8.1800e+06
   88    95     2    0.1430	8.1800e+06
   89    90     2    0.1430	8.1800e+06
   89   106     2    0.1430	8.1800e+06
   90    91     2    0.1435	6.1000e+06
   90   100     2    0.1400	8.5400e+06
   91    92     2    0.1090	1.2300e+07
   91    93     2    0.1360	1.0200e+07
   93    94     2    0.1090	1.2300e+07
   93    95     2    0.1435	6.1000e+06
   95    96     2    0.1400	8.5400e+06
   96    97     2    0.1090	1.2300e+07
   96    98     2    0.1390	8.6600e+06
   98    99     2    0.1090	1.2300e+07
  100   101     2    0.1090	1.2300e+07
  100   102     2    0.1390	8.6600e+06
  102   103     2    0.1090	1.2300e+07
  102   104     2    0.1390	8.6600e+06
  104   105     2    0.1090	1.2300e+07
  104   106     2    0.1410	6.5389e+06
  106   107     2    0.1435	6.1000e+06
  107   108     2    0.1090	1.2300e+07
  107   109     2    0.1360	1.0200e+07
  109   110     2    0.1090	1.2300e+07
  111   112     2    0.1530	7.1500e+06
  111   119     2    0.1440	3.3758e+05
  112   113     2    0.1540	4.0057e+06
  113   114     2    0.1530	7.1500e+06
  114   115     2    0.1540	4.0057e+06
  115   116     2    0.1520	5.4300e+06
  116   117     2    0.1220	2.2843e+07
  116   118     2    0.1350	1.0300e+07
  119   120     2    0.1360	1.0200e+07
  120   121     2    0.1220	2.2843e+07
  120   122     2    0.1520	5.4300e+06
  122   123     2    0.1540	4.2166e+06
  123   124     2    0.1520	5.4300e+06
  124   125     2    0.1450	5.2319e+06
  125   126     2    0.1380	1.1000e+07
  126   127     2    0.1420	3.2236e+06
  126   135     2    0.1390	8.6600e+06
  127   128     2    0.1360	1.0200e+07
  127   130     2    0.1390	8.6600e+06
  128   129     2    0.1430	8.1800e+06
  130   131     2    0.1090	1.2300e+07
  130   132     2    0.1410	6.5389e+06
  132   133     2    0.1400	8.5400e+06
  132   137     2    0.1500	8.3700e+06
  133   134     2    0.1090	1.2300e+07
  133   135     2    0.1390	8.6600e+06
  135   136     2    0.1090	1.2300e+07
  137   138     2    0.1230	1.6600e+07
  137   139     2    0.1480	5.7300e+06
  139   140     2    0.1090	1.2300e+07
  139   141     2    0.1360	1.0200e+07
  141   142     2    0.1090	1.2300e+07
  141   143     2    0.1460	4.6913e+06
  143   144     2    0.1410	6.5389e+06
  143   150     2    0.1430	8.1800e+06
  144   145     2    0.1090	1.2300e+07
  144   146     2    0.1390	8.6600e+06
  146   147     2    0.1090	1.2300e+07
  146   148     2    0.1410	6.5389e+06
  148   149     2    0.1430	8.1800e+06
  148   160     2    0.1435	6.1000e+06
  149   150     2    0.1435	6.1000e+06
  149   156     2    0.1430	8.1800e+06
  150   151     2    0.1440	3.3758e+05
  151   152     2    0.1090	1.2300e+07
  151   153     2    0.1360	1.0200e+07
  153   154     2    0.1090	1.2300e+07
  153   155     2    0.1435	6.1000e+06
  155   156     2    0.1430	8.1800e+06
  155   166     2    0.1410	6.5389e+06
  156   157     2    0.1430	8.1800e+06
  157   158     2    0.1435	6.1000e+06
  157   162     2    0.1410	6.5389e+06
  158   159     2    0.1090	1.2300e+07
  158   160     2    0.1360	1.0200e+07
  160   161     2    0.1090	1.2300e+07
  162   163     2    0.1090	1.2300e+07
  162   164     2    0.1390	8.6600e+06
  164   165     2    0.1090	1.2300e+07
  164   166     2    0.1390	8.6600e+06
  166   167     2    0.1090	1.2300e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    52     1 
    2     6     1 
    2    51     1 
    3     5     1 
    3    50     1 
    4     7     1 
    4    50     1 
    5     8     1 
    6     9     1 
    6    17     1 
    7    10     1 
    7    12     1 
    7    15     1 
    7    18     1 
    8    11     1 
    8    13     1 
    8    14     1 
    8    16     1 
    9    15     1 
    9    18     1 
    9    19     1 
   10    13     1 
   10    14     1 
   10    17     1 
   11    12     1 
   12    16     1 
   12    17     1 
   12    20     1 
   12    21     1 
   13    15     1 
   13    19     1 
   14    18     1 
   14    22     1 
   14    23     1 
   15    20     1 
   15    21     1 
   16    18     1 
   16    19     1 
   17    19     1 
   19    24     1 
   19    25     1 
   20    22     1 
   20    23     1 
   21    26     1 
   21    32     1 
   22    24     1 
   22    25     1 
   23    27     1 
   23    28     1 
   23    31     1 
   23    33     1 
   24    26     1 
   24    32     1 
   25    29     1 
   25    30     1 
   25    34     1 
   25    35     1 
   25    38     1 
   26    31     1 
   26    33     1 
   26    42     1 
   27    29     1 
   27    30     1 
   27    32     1 
   28    32     1 
   28    38     1 
   28    40     1 
   28    43     1 
   29    31     1 
   29    42     1 
   30    33     1 
   30    37     1 
   30    39     1 
   30    41     1 
   31    34     1 
   31    35     1 
   31    40     1 
   31    43     1 
   31    44     1 
   31    48     1 
   32    36     1 
   32    37     1 
   32    39     1 
   32    42     1 
   33    38     1 
   33    48     1 
   34    36     1 
   34    37     1 
   35    39     1 
   35    46     1 
   35    49     1 
   36    38     1 
   36    48     1 
   37    40     1 
   37    44     1 
   37    47     1 
   38    41     1 
   38    42     1 
   38    45     1 
   38    46     1 
   38    49     1 
   39    43     1 
   39    47     1 
   39    48     1 
   40    45     1 
   40    46     1 
   41    43     1 
   41    44     1 
   42    44     1 
   44    49     1 
   45    47     1 
   45    48     1 
   47    49     1 
   50    53     1 
   51    54     1 
   52    55     1 
   53    56     1 
   53    57     1 
   54    58     1 
   55    59     1 
   56    58     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    63     1 
   58    64     1 
   58   118     1 
   59    65     1 
   59   116     1 
   60    63     1 
   60    64     1 
   60   118     1 
   61    63     1 
   61    64     1 
   61   115     1 
   61   117     1 
   62    66     1 
   62   118     1 
   63    65     1 
   64    67     1 
   65    68     1 
   66    69     1 
   67    70     1 
   67    78     1 
   68    71     1 
   68    73     1 
   68    76     1 
   68    79     1 
   69    72     1 
   69    74     1 
   69    75     1 
   69    77     1 
   70    76     1 
   70    79     1 
   70    80     1 
   71    74     1 
   71    75     1 
   71    78     1 
   72    73     1 
   73    77     1 
   73    78     1 
   73    81     1 
   73    82     1 
   74    76     1 
   74    80     1 
   75    79     1 
   75    83     1 
   75    84     1 
   76    81     1 
   76    82     1 
   77    79     1 
   77    80     1 
   78    80     1 
   80    85     1 
   80    86     1 
   81    83     1 
   81    84     1 
   82    87     1 
   82    98     1 
   83    85     1 
   83    86     1 
   84    88     1 
   84    96     1 
   84    99     1 
   84   109     1 
   85    87     1 
   85    98     1 
   86    89     1 
   86    95     1 
   86    97     1 
   86   107     1 
   86   110     1 
   87    90     1 
   87    93     1 
   87    96     1 
   87    99     1 
   87   106     1 
   87   108     1 
   88    91     1 
   88    94     1 
   88    97     1 
   88    98     1 
   88   100     1 
   88   104     1 
   88   107     1 
   88   110     1 
   89    92     1 
   89    93     1 
   89    96     1 
   89   101     1 
   89   102     1 
   89   105     1 
   89   108     1 
   89   109     1 
   90    94     1 
   90    95     1 
   90   103     1 
   90   104     1 
   90   107     1 
   91    96     1 
   91   101     1 
   91   102     1 
   91   106     1 
   92    94     1 
   92    95     1 
   92   100     1 
   93    97     1 
   93    98     1 
   93   100     1 
   94    96     1 
   95    99     1 
   95   106     1 
   95   109     1 
   97    99     1 
   98   109     1 
  100   105     1 
  100   106     1 
  101   103     1 
  101   104     1 
  102   107     1 
  103   105     1 
  103   106     1 
  104   108     1 
  104   109     1 
  105   107     1 
  106   110     1 
  108   110     1 
  111   114     1 
  111   121     1 
  111   122     1 
  112   115     1 
  112   120     1 
  113   116     1 
  113   119     1 
  114   117     1 
  114   118     1 
  119   123     1 
  120   124     1 
  121   123     1 
  122   125     1 
  123   126     1 
  124   127     1 
  124   135     1 
  125   128     1 
  125   130     1 
  125   133     1 
  125   136     1 
  126   129     1 
  126   131     1 
  126   132     1 
  126   134     1 
  127   133     1 
  127   136     1 
  127   137     1 
  128   131     1 
  128   132     1 
  128   135     1 
  129   130     1 
  130   134     1 
  130   135     1 
  130   138     1 
  130   139     1 
  131   133     1 
  131   137     1 
  132   136     1 
  132   140     1 
  132   141     1 
  133   138     1 
  133   139     1 
  134   136     1 
  134   137     1 
  135   137     1 
  137   142     1 
  137   143     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   150     1 
  140   142     1 
  140   143     1 
  141   145     1 
  141   146     1 
  141   149     1 
  141   151     1 
  142   144     1 
  142   150     1 
  143   147     1 
  143   148     1 
  143   152     1 
  143   153     1 
  143   156     1 
  144   149     1 
  144   151     1 
  144   160     1 
  145   147     1 
  145   148     1 
  145   150     1 
  146   150     1 
  146   156     1 
  146   158     1 
  146   161     1 
  147   149     1 
  147   160     1 
  148   151     1 
  148   155     1 
  148   157     1 
  148   159     1 
  149   152     1 
  149   153     1 
  149   158     1 
  149   161     1 
  149   162     1 
  149   166     1 
  150   154     1 
  150   155     1 
  150   157     1 
  150   160     1 
  151   156     1 
  151   166     1 
  152   154     1 
  152   155     1 
  153   157     1 
  153   164     1 
  153   167     1 
  154   156     1 
  154   166     1 
  155   158     1 
  155   162     1 
  155   165     1 
  156   159     1 
  156   160     1 
  156   163     1 
  156   164     1 
  156   167     1 
  157   161     1 
  157   165     1 
  157   166     1 
  158   163     1 
  158   164     1 
  159   161     1 
  159   162     1 
  160   162     1 
  162   167     1 
  163   165     1 
  163   166     1 
  165   167     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    50     2    122.00	700.00
    1     2     3     2    117.20	636.00
    1     2     4     2    120.00	560.00
    3     2     4     2    121.00	685.00
    2     4     5     2    111.00	530.00
    4     5     6     2    111.00	530.00
    5     6     7     2    109.50	520.00
    6     7     8     2    115.00	50.00
    7     8     9     2    120.00	560.00
    7     8    17     2    121.00	685.00
    9     8    17     2    120.00	560.00
    8     9    10     2    115.00	610.00
    8     9    12     2    120.00	560.00
   10     9    12     2    126.00	640.00
    9    10    11     2    118.00	7474.41
    9    12    13     2    120.00	505.00
    9    12    14     2    120.00	560.00
   13    12    14     2    120.00	505.00
   12    14    15     2    120.00	560.00
   12    14    19     2    120.00	560.00
   15    14    19     2    126.00	640.00
   14    15    16     2    120.00	505.00
   14    15    17     2    120.00	560.00
   16    15    17     2    120.00	505.00
    8    17    15     2    120.00	560.00
    8    17    18     2    120.00	505.00
   15    17    18     2    120.00	505.00
   14    19    20     2    120.00	560.00
   14    19    21     2    120.00	560.00
   20    19    21     2    120.00	560.00
   19    21    22     2    113.00	545.00
   19    21    23     2    126.00	640.00
   22    21    23     2    120.00	505.00
   21    23    24     2    120.00	505.00
   21    23    25     2    132.00	760.00
   24    23    25     2    112.00	4899.70
   23    25    26     2    111.00	530.00
   23    25    32     2    126.00	640.00
   26    25    32     2    120.00	560.00
   25    26    27     2    120.00	505.00
   25    26    28     2    120.00	560.00
   27    26    28     2    120.00	505.00
   26    28    29     2    120.00	505.00
   26    28    30     2    120.00	560.00
   29    28    30     2    120.00	505.00
   28    30    31     2    120.00	560.00
   28    30    42     2    120.00	560.00
   31    30    42     2    120.00	560.00
   30    31    32     2    120.00	560.00
   30    31    38     2    120.00	560.00
   32    31    38     2    120.00	560.00
   25    32    31     2    120.00	560.00
   25    32    33     2    126.00	640.00
   31    32    33     2    120.00	560.00
   32    33    34     2    120.00	505.00
   32    33    35     2    120.00	560.00
   34    33    35     2    120.00	505.00
   33    35    36     2    120.00	505.00
   33    35    37     2    120.00	560.00
   36    35    37     2    120.00	505.00
   35    37    38     2    120.00	560.00
   35    37    48     2    120.00	560.00
   38    37    48     2    120.00	560.00
   31    38    37     2    120.00	560.00
   31    38    39     2    120.00	560.00
   37    38    39     2    120.00	560.00
   38    39    40     2    120.00	560.00
   38    39    44     2    120.00	560.00
   40    39    44     2    120.00	560.00
   39    40    41     2    120.00	505.00
   39    40    42     2    120.00	560.00
   41    40    42     2    120.00	505.00
   30    42    40     2    120.00	560.00
   30    42    43     2    120.00	505.00
   40    42    43     2    120.00	505.00
   39    44    45     2    120.00	505.00
   39    44    46     2    120.00	560.00
   45    44    46     2    120.00	505.00
   44    46    47     2    120.00	505.00
   44    46    48     2    120.00	560.00
   47    46    48     2    120.00	505.00
   37    48    46     2    120.00	560.00
   37    48    49     2    120.00	505.00
   46    48    49     2    120.00	505.00
    1    50    51     2    109.50	520.00
   50    51    52     2    111.00	530.00
   51    52    53     2    111.00	530.00
   52    53    54     2    111.00	530.00
   53    54    55     2    111.00	530.00
   54    55    56     2    126.00	640.00
   54    55    57     2    111.00	530.00
   56    55    57     2    124.00	730.00
   55    57    58     2    114.00	1559.41
   57    58    59     2    115.00	610.00
   58    59    60     2    109.50	520.00
   58    59    61     2    109.50	520.00
   58    59    62     2    109.50	520.00
   60    59    61     2    109.50	520.00
   60    59    62     2    109.50	520.00
   61    59    62     2    109.50	520.00
   59    61   118     2    115.00	610.00
   59    62    63     2    126.00	640.00
   59    62    64     2    111.00	530.00
   63    62    64     2    124.00	730.00
   62    64    65     2    119.00	2211.40
   64    65    66     2    111.00	530.00
   65    66    67     2    111.00	530.00
   66    67    68     2    115.00	610.00
   67    68    69     2    121.00	685.00
   68    69    70     2    121.00	685.00
   68    69    78     2    120.00	560.00
   70    69    78     2    120.00	560.00
   69    70    71     2    117.00	635.00
   69    70    73     2    120.00	560.00
   71    70    73     2    126.00	640.00
   70    71    72     2    118.00	7474.41
   70    73    74     2    120.00	505.00
   70    73    75     2    120.00	560.00
   74    73    75     2    120.00	505.00
   73    75    76     2    120.00	560.00
   73    75    80     2    120.00	560.00
   76    75    80     2    120.00	560.00
   75    76    77     2    120.00	505.00
   75    76    78     2    120.00	560.00
   77    76    78     2    120.00	505.00
   69    78    76     2    120.00	560.00
   69    78    79     2    120.00	505.00
   76    78    79     2    120.00	505.00
   75    80    81     2    121.00	685.00
   75    80    82     2    120.00	560.00
   81    80    82     2    120.00	560.00
   80    82    83     2    114.00	1559.41
   80    82    84     2    120.00	560.00
   83    82    84     2    120.00	505.00
   82    84    85     2    120.00	505.00
   82    84    86     2    132.00	760.00
   85    84    86     2    112.00	4899.70
   84    86    87     2    126.00	640.00
   84    86    98     2    111.00	530.00
   87    86    98     2    120.00	560.00
   86    87    88     2    120.00	560.00
   86    87   109     2    126.00	640.00
   88    87   109     2    120.00	560.00
   87    88    89     2    120.00	560.00
   87    88    95     2    120.00	560.00
   89    88    95     2    120.00	560.00
   88    89    90     2    120.00	560.00
   88    89   106     2    120.00	560.00
   90    89   106     2    120.00	560.00
   89    90    91     2    120.00	560.00
   89    90   100     2    120.00	560.00
   91    90   100     2    120.00	560.00
   90    91    92     2    120.00	505.00
   90    91    93     2    120.00	560.00
   92    91    93     2    120.00	505.00
   91    93    94     2    120.00	505.00
   91    93    95     2    120.00	560.00
   94    93    95     2    120.00	505.00
   88    95    93     2    120.00	560.00
   88    95    96     2    120.00	560.00
   93    95    96     2    120.00	560.00
   95    96    97     2    120.00	505.00
   95    96    98     2    120.00	560.00
   97    96    98     2    120.00	505.00
   86    98    96     2    120.00	560.00
   86    98    99     2    120.00	505.00
   96    98    99     2    120.00	505.00
   90   100   101     2    120.00	505.00
   90   100   102     2    120.00	560.00
  101   100   102     2    120.00	505.00
  100   102   103     2    120.00	505.00
  100   102   104     2    120.00	560.00
  103   102   104     2    120.00	505.00
  102   104   105     2    120.00	505.00
  102   104   106     2    120.00	560.00
  105   104   106     2    120.00	505.00
   89   106   104     2    120.00	560.00
   89   106   107     2    120.00	560.00
  104   106   107     2    120.00	560.00
  106   107   108     2    120.00	505.00
  106   107   109     2    120.00	560.00
  108   107   109     2    120.00	505.00
   87   109   107     2    120.00	560.00
   87   109   110     2    120.00	505.00
  107   109   110     2    120.00	505.00
  112   111   119     2    109.50	520.00
  111   112   113     2    111.00	530.00
  112   113   114     2    111.00	530.00
  113   114   115     2    111.00	530.00
  114   115   116     2    111.00	530.00
  115   116   117     2    126.00	640.00
  115   116   118     2    111.00	530.00
  117   116   118     2    124.00	730.00
   61   118   116     2    114.00	1559.41
  111   119   120     2    122.00	700.00
  119   120   121     2    117.20	636.00
  119   120   122     2    120.00	560.00
  121   120   122     2    121.00	685.00
  120   122   123     2    111.00	530.00
  122   123   124     2    111.00	530.00
  123   124   125     2    109.50	520.00
  124   125   126     2    115.00	50.00
  125   126   127     2    120.00	560.00
  125   126   135     2    121.00	685.00
  127   126   135     2    120.00	560.00
  126   127   128     2    115.00	610.00
  126   127   130     2    120.00	560.00
  128   127   130     2    126.00	640.00
  127   128   129     2    118.00	7474.41
  127   130   131     2    120.00	505.00
  127   130   132     2    120.00	560.00
  131   130   132     2    120.00	505.00
  130   132   133     2    120.00	560.00
  130   132   137     2    120.00	560.00
  133   132   137     2    126.00	640.00
  132   133   134     2    120.00	505.00
  132   133   135     2    120.00	560.00
  134   133   135     2    120.00	505.00
  126   135   133     2    120.00	560.00
  126   135   136     2    120.00	505.00
  133   135   136     2    120.00	505.00
  132   137   138     2    120.00	560.00
  132   137   139     2    120.00	560.00
  138   137   139     2    120.00	560.00
  137   139   140     2    113.00	545.00
  137   139   141     2    126.00	640.00
  140   139   141     2    120.00	505.00
  139   141   142     2    120.00	505.00
  139   141   143     2    132.00	760.00
  142   141   143     2    112.00	4899.70
  141   143   144     2    111.00	530.00
  141   143   150     2    126.00	640.00
  144   143   150     2    120.00	560.00
  143   144   145     2    120.00	505.00
  143   144   146     2    120.00	560.00
  145   144   146     2    120.00	505.00
  144   146   147     2    120.00	505.00
  144   146   148     2    120.00	560.00
  147   146   148     2    120.00	505.00
  146   148   149     2    120.00	560.00
  146   148   160     2    120.00	560.00
  149   148   160     2    120.00	560.00
  148   149   150     2    120.00	560.00
  148   149   156     2    120.00	560.00
  150   149   156     2    120.00	560.00
  143   150   149     2    120.00	560.00
  143   150   151     2    126.00	640.00
  149   150   151     2    120.00	560.00
  150   151   152     2    120.00	505.00
  150   151   153     2    120.00	560.00
  152   151   153     2    120.00	505.00
  151   153   154     2    120.00	505.00
  151   153   155     2    120.00	560.00
  154   153   155     2    120.00	505.00
  153   155   156     2    120.00	560.00
  153   155   166     2    120.00	560.00
  156   155   166     2    120.00	560.00
  149   156   155     2    120.00	560.00
  149   156   157     2    120.00	560.00
  155   156   157     2    120.00	560.00
  156   157   158     2    120.00	560.00
  156   157   162     2    120.00	560.00
  158   157   162     2    120.00	560.00
  157   158   159     2    120.00	505.00
  157   158   160     2    120.00	560.00
  159   158   160     2    120.00	505.00
  148   160   158     2    120.00	560.00
  148   160   161     2    120.00	505.00
  158   160   161     2    120.00	505.00
  157   162   163     2    120.00	505.00
  157   162   164     2    120.00	560.00
  163   162   164     2    120.00	505.00
  162   164   165     2    120.00	505.00
  162   164   166     2    120.00	560.00
  165   164   166     2    120.00	505.00
  155   166   164     2    120.00	560.00
  155   166   167     2    120.00	505.00
  164   166   167     2    120.00	505.00

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   50     1     2     4     1    180.00	24.00	2
    2     1    50    51     1    180.00	1.00	3
    2     1    50    51     1    180.00	1.00	3
    1     2     4     5     1    0.00	1.00	6
    2     4     5     6     1    0.00	5.92	3
    4     5     6     7     1    0.00	5.92	3
    5     6     7     8     1    0.00	1.26	3
    6     7     8     9     1    0.00	0.42	2
   17     8     9    12     1    180.00	41.80	2
    9     8    17    15     1    180.00	41.80	2
    8     9    10    11     1    180.00	24.00	2
    8     9    12    14     1    180.00	41.80	2
    9    12    14    15     1    180.00	41.80	2
   12    14    15    17     1    180.00	41.80	2
   12    14    19    21     1    180.00	5.86	2
   14    15    17     8     1    180.00	41.80	2
   14    19    21    23     1    180.00	5.86	2
   19    21    23    25     1    180.00	5.86	2
   21    23    25    26     1    180.00	5.86	2
   32    25    26    28     1    180.00	41.80	2
   26    25    32    31     1    180.00	41.80	2
   25    26    28    30     1    180.00	41.80	2
   26    28    30    31     1    180.00	41.80	2
   42    30    31    38     1    180.00	41.80	2
   31    30    42    40     1    180.00	41.80	2
   38    31    32    33     1    180.00	41.80	2
   32    31    38    37     1    180.00	41.80	2
   31    32    33    35     1    180.00	41.80	2
   32    33    35    37     1    180.00	41.80	2
   33    35    37    38     1    180.00	41.80	2
   48    37    38    39     1    180.00	41.80	2
   38    37    48    46     1    180.00	41.80	2
   37    38    39    44     1    180.00	41.80	2
   38    39    40    42     1    180.00	41.80	2
   38    39    44    46     1    180.00	41.80	2
   39    40    42    30     1    180.00	41.80	2
   39    44    46    48     1    180.00	41.80	2
   44    46    48    37     1    180.00	41.80	2
    1    50    51    52     1    0.00	5.92	3
   50    51    52    53     1    180.00	1.00	3
   51    52    53    54     1    0.00	5.92	3
   52    53    54    55     1    0.00	5.92	3
   53    54    55    57     1    180.00	1.00	6
   54    55    57    58     1    180.00	24.00	2
   55    57    58    59     1    180.00	1.00	3
   57    58    59    62     1    0.00	5.92	3
   62    59    61   118     1    0.00	5.92	3
   61    59    62    64     1    180.00	1.00	6
   59    61   118   116     1    180.00	1.00	3
   59    62    64    65     1    180.00	24.00	2
   62    64    65    66     1    180.00	1.00	3
   64    65    66    67     1    180.00	1.00	3
   65    66    67    68     1    0.00	5.92	3
   66    67    68    69     1    180.00	1.00	3
   67    68    69    70     1    0.00	0.42	2
   78    69    70    73     1    180.00	41.80	2
   70    69    78    76     1    180.00	41.80	2
   73    70    71    72     1    180.00	24.00	2
   69    70    73    75     1    180.00	41.80	2
   70    73    75    76     1    180.00	41.80	2
   73    75    76    78     1    180.00	41.80	2
   73    75    80    82     1    180.00	5.86	2
   75    76    78    69     1    180.00	41.80	2
   81    80    82    84     1    180.00	5.86	2
   80    82    84    86     1    180.00	5.86	2
   82    84    86    87     1    180.00	5.86	2
   98    86    87    88     1    180.00	41.80	2
   87    86    98    96     1    180.00	41.80	2
   86    87    88    95     1    180.00	41.80	2
   88    87   109   107     1    180.00	41.80	2
   87    88    89   106     1    180.00	41.80	2
   87    88    95    96     1    180.00	41.80	2
   88    89    90    91     1    180.00	41.80	2
   88    89   106   107     1    180.00	41.80	2
   89    90    91    93     1    180.00	41.80	2
   89    90   100   102     1    180.00	41.80	2
   90    91    93    95     1    180.00	41.80	2
   91    93    95    88     1    180.00	41.80	2
   88    95    96    98     1    180.00	41.80	2
   95    96    98    86     1    180.00	41.80	2
   90   100   102   104     1    180.00	41.80	2
  100   102   104   106     1    180.00	41.80	2
  102   104   106    89     1    180.00	41.80	2
   89   106   107   109     1    180.00	41.80	2
  106   107   109    87     1    180.00	41.80	2
  119   111   112   113     1    0.00	5.92	3
  112   111   119   120     1    180.00	1.00	3
  112   111   119   120     1    180.00	1.00	3
  111   112   113   114     1    180.00	1.00	3
  112   113   114   115     1    0.00	5.92	3
  113   114   115   116     1    0.00	5.92	3
  114   115   116   118     1    180.00	1.00	6
  115   116   118    61     1    180.00	24.00	2
  111   119   120   122     1    180.00	24.00	2
  119   120   122   123     1    0.00	1.00	6
  120   122   123   124     1    0.00	5.92	3
  122   123   124   125     1    0.00	5.92	3
  123   124   125   126     1    0.00	1.26	3
  124   125   126   127     1    0.00	0.42	2
  135   126   127   130     1    180.00	41.80	2
  127   126   135   133     1    180.00	41.80	2
  126   127   128   129     1    180.00	24.00	2
  126   127   130   132     1    180.00	41.80	2
  127   130   132   133     1    180.00	41.80	2
  130   132   133   135     1    180.00	41.80	2
  130   132   137   139     1    180.00	5.86	2
  132   133   135   126     1    180.00	41.80	2
  132   137   139   141     1    180.00	5.86	2
  137   139   141   143     1    180.00	5.86	2
  139   141   143   144     1    180.00	5.86	2
  150   143   144   146     1    180.00	41.80	2
  144   143   150   149     1    180.00	41.80	2
  143   144   146   148     1    180.00	41.80	2
  144   146   148   149     1    180.00	41.80	2
  160   148   149   156     1    180.00	41.80	2
  149   148   160   158     1    180.00	41.80	2
  156   149   150   151     1    180.00	41.80	2
  150   149   156   155     1    180.00	41.80	2
  149   150   151   153     1    180.00	41.80	2
  150   151   153   155     1    180.00	41.80	2
  151   153   155   156     1    180.00	41.80	2
  166   155   156   157     1    180.00	41.80	2
  156   155   166   164     1    180.00	41.80	2
  155   156   157   162     1    180.00	41.80	2
  156   157   158   160     1    180.00	41.80	2
  156   157   162   164     1    180.00	41.80	2
  157   158   160   148     1    180.00	41.80	2
  157   162   164   166     1    180.00	41.80	2
  162   164   166   155     1    180.00	41.80	2

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     3     4     2    0.00	167.36
    8     7     9    17     2    0.00	167.36
    9     8    10    12     2    0.00	167.36
   12     9    13    14     2    0.00	167.36
   14    12    15    19     2    0.00	167.36
   15    14    16    17     2    0.00	167.36
   17     8    15    18     2    0.00	167.36
   19    14    20    21     2    0.00	167.36
   21    19    22    23     2    0.00	167.36
   23    21    24    25     2    0.00	167.36
   25    23    26    32     2    0.00	167.36
   26    25    27    28     2    0.00	167.36
   28    26    29    30     2    0.00	167.36
   30    28    31    42     2    0.00	167.36
   31    30    32    38     2    0.00	167.36
   32    25    31    33     2    0.00	167.36
   33    32    34    35     2    0.00	167.36
   35    33    36    37     2    0.00	167.36
   37    35    38    48     2    0.00	167.36
   38    31    37    39     2    0.00	167.36
   39    38    40    44     2    0.00	167.36
   40    39    41    42     2    0.00	167.36
   42    30    40    43     2    0.00	167.36
   44    39    45    46     2    0.00	167.36
   46    44    47    48     2    0.00	167.36
   48    37    46    49     2    0.00	167.36
   55    54    56    57     2    0.00	167.36
   62    59    63    64     2    0.00	167.36
   69    68    70    78     2    0.00	167.36
   70    69    71    73     2    0.00	167.36
   73    70    74    75     2    0.00	167.36
   75    73    76    80     2    0.00	167.36
   76    75    77    78     2    0.00	167.36
   78    69    76    79     2    0.00	167.36
   80    75    81    82     2    0.00	167.36
   82    80    83    84     2    0.00	167.36
   84    82    85    86     2    0.00	167.36
   86    84    87    98     2    0.00	167.36
   87    86    88   109     2    0.00	167.36
   88    87    89    95     2    0.00	167.36
   89    88    90   106     2    0.00	167.36
   90    89    91   100     2    0.00	167.36
   91    90    92    93     2    0.00	167.36
   93    91    94    95     2    0.00	167.36
   95    88    93    96     2    0.00	167.36
   96    95    97    98     2    0.00	167.36
   98    86    96    99     2    0.00	167.36
  100    90   101   102     2    0.00	167.36
  102   100   103   104     2    0.00	167.36
  104   102   105   106     2    0.00	167.36
  106    89   104   107     2    0.00	167.36
  107   106   108   109     2    0.00	167.36
  109    87   107   110     2    0.00	167.36
  116   115   117   118     2    0.00	167.36
  120   119   121   122     2    0.00	167.36
  126   125   127   135     2    0.00	167.36
  127   126   128   130     2    0.00	167.36
  130   127   131   132     2    0.00	167.36
  132   130   133   137     2    0.00	167.36
  133   132   134   135     2    0.00	167.36
  135   126   133   136     2    0.00	167.36
  137   132   138   139     2    0.00	167.36
  139   137   140   141     2    0.00	167.36
  141   139   142   143     2    0.00	167.36
  143   141   144   150     2    0.00	167.36
  144   143   145   146     2    0.00	167.36
  146   144   147   148     2    0.00	167.36
  148   146   149   160     2    0.00	167.36
  149   148   150   156     2    0.00	167.36
  150   143   149   151     2    0.00	167.36
  151   150   152   153     2    0.00	167.36
  153   151   154   155     2    0.00	167.36
  155   153   156   166     2    0.00	167.36
  156   149   155   157     2    0.00	167.36
  157   156   158   162     2    0.00	167.36
  158   157   159   160     2    0.00	167.36
  160   148   158   161     2    0.00	167.36
  162   157   163   164     2    0.00	167.36
  164   162   165   166     2    0.00	167.36
  166   155   164   167     2    0.00	167.36

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif


#include "./gromos54a7_atb.ff/ACN_atb.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Polymer               1
ACN		  20000
