;
;	File 'topol.top' was generated
;	By user: s4766448 (1001)
;	On host: aibn-95d95s3
;	At date: Wed Oct 25 17:00:20 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/s4766448/Store/Rangika/Projects/CBK_project2/Polymer/n_5
;	Command line:
;	  gmx pdb2gmx -f n_5.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7_atb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 PFL rtp PFL  q  0.0
     1         OE      0    PFL     O1      1      -0.38    15.9994
     2       CPos      0    PFL     C2      2       0.66     12.011
     3      OEOpt      0    PFL     O2      3      -0.51    15.9994
     4        CH2      0    PFL     C3      4      0.055     14.027
     5        CH2      0    PFL     C4      5       0.05     14.027
     6        CH2      0    PFL     C5      6       0.27     14.027
     7         OE      0    PFL     O3      7     -0.374    15.9994
     8       CAro      0    PFL     C6      8      0.177     12.011
     9       CAro      0    PFL     C7      9      0.226     12.011
    10         OE      0    PFL     O4     10       -0.3    15.9994
    11        CH3      0    PFL    C12     11       0.29     15.035
    12       CAro      0    PFL     C8     12     -0.197     12.011
    13         HC      0    PFL   HC40     13      0.132      1.008
    14       CAro      0    PFL     C9     14     -0.176     12.011
    15       CAro      0    PFL    C10     15     -0.128     12.011
    16         HC      0    PFL   HC41     16      0.125      1.008
    17       CAro      0    PFL    C11     17     -0.198     12.011
    18         HC      0    PFL   HC42     18      0.172      1.008
    19       CPos      0    PFL    C13     19      0.685     12.011
    20      OEOpt      0    PFL     O5     20      -0.56    15.9994
    21          C      0    PFL    C14     21      -0.39     12.011
    22         HC      0    PFL   HC43     22      0.168      1.008
    23          C      0    PFL    C15     23     -0.009     12.011
    24         HC      0    PFL   HC44     24      0.098      1.008
    25       CAro      0    PFL    C16     25      0.011     12.011
    26       CAro      0    PFL    C17     26     -0.165     12.011
    27         HC      0    PFL   HC45     27      0.155      1.008
    28       CAro      0    PFL    C18     28     -0.229     12.011
    29         HC      0    PFL   HC46     29      0.157      1.008
    30       CAro      0    PFL    C19     30      0.159     12.011
    31       CAro      0    PFL    C20     31      -0.05     12.011
    32       CAro      0    PFL    C21     32      0.102     12.011
    33       CAro      0    PFL    C25     33     -0.181     12.011
    34         HC      0    PFL   HC48     34      0.145      1.008
    35       CAro      0    PFL    C24     35     -0.224     12.011
    36         HC      0    PFL   HC47     36      0.159      1.008
    37       CAro      0    PFL    C23     37      0.153     12.011
    38       CAro      0    PFL    C22     38      0.003     12.011
    39       CAro      0    PFL    C28     39      0.127     12.011
    40       CAro      0    PFL    C27     40     -0.189     12.011
    41         HC      0    PFL   HC50     41      0.153      1.008
    42       CAro      0    PFL    C26     42     -0.216     12.011
    43         HC      0    PFL   HC49     43      0.154      1.008
    44       CAro      0    PFL    C29     44     -0.228     12.011
    45         HC      0    PFL   HC51     45      0.152      1.008
    46       CAro      0    PFL    C30     46     -0.087     12.011
    47         HC      0    PFL   HC52     47      0.138      1.008
    48       CAro      0    PFL    C31     48      -0.24     12.011
    49         HC      0    PFL   HC53     49      0.155      1.008   ; qtot 0
; residue   1 RFL rtp RFL  q  0.0
    50        CH2      1    RFL     C7     50       0.25     14.027
    51        CH2      1    RFL    C31     51      0.034     14.027
    52        CH2      1    RFL     C5     52      0.055     14.027
    53        CH2      1    RFL     C4     53     -0.002     14.027
    54        CH2      1    RFL     C3     54     -0.007     14.027
    55       CPos      1    RFL     C2     55       0.67     12.011
    56      OEOpt      1    RFL     O3     56      -0.57    15.9994
    57         OE      1    RFL     O1     57      -0.43    15.9994   ; qtot 0
; residue   2 RFL rtp RFL  q  0.0
    58        CH2      2    RFL     C7     58       0.25     14.027
    59        CH2      2    RFL    C31     59      0.034     14.027
    60        CH2      2    RFL     C5     60      0.055     14.027
    61        CH2      2    RFL     C4     61     -0.002     14.027
    62        CH2      2    RFL     C3     62     -0.007     14.027
    63       CPos      2    RFL     C2     63       0.67     12.011
    64      OEOpt      2    RFL     O3     64      -0.57    15.9994
    65         OE      2    RFL     O1     65      -0.43    15.9994   ; qtot 0
; residue   3 RFL rtp RFL  q  0.0
    66        CH2      3    RFL     C7     66       0.25     14.027
    67        CH2      3    RFL    C31     67      0.034     14.027
    68        CH2      3    RFL     C5     68      0.055     14.027
    69        CH2      3    RFL     C4     69     -0.002     14.027
    70        CH2      3    RFL     C3     70     -0.007     14.027
    71       CPos      3    RFL     C2     71       0.67     12.011
    72      OEOpt      3    RFL     O3     72      -0.57    15.9994
    73         OE      3    RFL     O1     73      -0.43    15.9994   ; qtot 0
; residue   4 RFL rtp RFL  q  0.0
    74        CH2      4    RFL     C7     74       0.25     14.027
    75        CH2      4    RFL    C31     75      0.034     14.027
    76        CH2      4    RFL     C5     76      0.055     14.027
    77        CH2      4    RFL     C4     77     -0.002     14.027
    78        CH2      4    RFL     C3     78     -0.007     14.027
    79       CPos      4    RFL     C2     79       0.67     12.011
    80      OEOpt      4    RFL     O3     80      -0.57    15.9994
    81         OE      4    RFL     O1     81      -0.43    15.9994   ; qtot 0
; residue   5 RFL rtp RFL  q  0.0
    82        CH2      5    RFL     C7     82       0.25     14.027
    83        CH2      5    RFL    C31     83      0.034     14.027
    84        CH2      5    RFL     C5     84      0.055     14.027
    85        CH2      5    RFL     C4     85     -0.002     14.027
    86        CH2      5    RFL     C3     86     -0.007     14.027
    87       CPos      5    RFL     C2     87       0.67     12.011
    88      OEOpt      5    RFL     O3     88      -0.57    15.9994
    89         OE      5    RFL     O1     89      -0.43    15.9994   ; qtot 0
; residue   6 MFM rtp MFM  q  0.0
    90        CH2      6    MFM     C7     90       0.15     14.027
    91       CPos      6    MFM    C31     91       0.14     12.011
    92        CH3      6    MFM    C34     92      -0.04     15.035
    93        CH2      6    MFM    C32     93       0.15     14.027
    94       CPos      6    MFM    C30     94       0.29     12.011
    95      OEOpt      6    MFM     O5     95      -0.45    15.9994
    96         OE      6    MFM     O4     96      -0.33    15.9994
    97        CH2      6    MFM    C29     97       0.25     14.027
    98        CH2      6    MFM    C28     98      0.021     14.027
    99        CH2      6    MFM    C27     99       0.24     14.027
   100         OE      6    MFM     O3    100      -0.45    15.9994
   101       CAro      6    MFM    C23    101      0.227     12.011
   102       CAro      6    MFM    C22    102       0.11     12.011
   103         OE      6    MFM     O2    103      -0.33    15.9994
   104        CH3      6    MFM    C26    104       0.26     15.035
   105       CAro      6    MFM    C21    105     -0.126     12.011
   106         HC      6    MFM   HC11    106      0.113      1.008
   107       CAro      6    MFM    C20    107     -0.159     12.011
   108       CAro      6    MFM    C25    108     -0.169     12.011
   109         HC      6    MFM   HC13    109      0.149      1.008
   110       CAro      6    MFM    C24    110     -0.168     12.011
   111         HC      6    MFM   HC12    111      0.148      1.008
   112       CPos      6    MFM    C19    112      0.654     12.011
   113      OEOpt      6    MFM     O1    113     -0.565    15.9994
   114          C      6    MFM    C18    114      -0.39     12.011
   115         HC      6    MFM   HC10    115      0.168      1.008
   116          C      6    MFM    C17    116     -0.033     12.011
   117         HC      6    MFM    HC9    117      0.098      1.008
   118       CAro      6    MFM    C16    118       0.01     12.011
   119       CAro      6    MFM    C11    119      0.102     12.011
   120       CAro      6    MFM    C10    120     -0.054     12.011
   121       CAro      6    MFM     C5    121     -0.004     12.011
   122       CAro      6    MFM     C4    122      0.127     12.011
   123       CAro      6    MFM    C33    123     -0.205     12.011
   124         HC      6    MFM    HC3    124      0.155      1.008
   125       CAro      6    MFM     C8    125     -0.216     12.011
   126         HC      6    MFM    HC4    126      0.153      1.008
   127       CAro      6    MFM     C9    127      0.159     12.011
   128       CAro      6    MFM    C14    128     -0.256     12.011
   129         HC      6    MFM    HC7    129      0.157      1.008
   130       CAro      6    MFM    C15    130     -0.165     12.011
   131         HC      6    MFM    HC8    131      0.152      1.008
   132       CAro      6    MFM     C3    132     -0.245     12.011
   133         HC      6    MFM    HC2    133      0.154      1.008
   134       CAro      6    MFM     C2    134     -0.087     12.011
   135         HC      6    MFM    HC1    135      0.137      1.008
   136       CAro      6    MFM     C1    136     -0.238     12.011
   137         HC      6    MFM     HC    137      0.153      1.008
   138       CAro      6    MFM     C6    138      0.153     12.011
   139       CAro      6    MFM    C13    139     -0.225     12.011
   140         HC      6    MFM    HC6    140      0.159      1.008
   141       CAro      6    MFM    C12    141      -0.18     12.011
   142         HC      6    MFM    HC5    142      0.146      1.008   ; qtot 0
; residue   7 RFR rtp RFR  q  0.0
   143        CH2      7    RFR    C32    143       0.25     14.027
   144        CH2      7    RFR    C31    144      0.034     14.027
   145        CH2      7    RFR     C5    145      0.055     14.027
   146        CH2      7    RFR     C4    146     -0.002     14.027
   147        CH2      7    RFR     C3    147     -0.007     14.027
   148       CPos      7    RFR     C2    148       0.67     12.011
   149      OEOpt      7    RFR     O3    149      -0.57    15.9994
   150         OE      7    RFR     O1    150      -0.43    15.9994   ; qtot 0
; residue   8 RFR rtp RFR  q  0.0
   151        CH2      8    RFR    C32    151       0.25     14.027
   152        CH2      8    RFR    C31    152      0.034     14.027
   153        CH2      8    RFR     C5    153      0.055     14.027
   154        CH2      8    RFR     C4    154     -0.002     14.027
   155        CH2      8    RFR     C3    155     -0.007     14.027
   156       CPos      8    RFR     C2    156       0.67     12.011
   157      OEOpt      8    RFR     O3    157      -0.57    15.9994
   158         OE      8    RFR     O1    158      -0.43    15.9994   ; qtot 0
; residue   9 RFR rtp RFR  q  0.0
   159        CH2      9    RFR    C32    159       0.25     14.027
   160        CH2      9    RFR    C31    160      0.034     14.027
   161        CH2      9    RFR     C5    161      0.055     14.027
   162        CH2      9    RFR     C4    162     -0.002     14.027
   163        CH2      9    RFR     C3    163     -0.007     14.027
   164       CPos      9    RFR     C2    164       0.67     12.011
   165      OEOpt      9    RFR     O3    165      -0.57    15.9994
   166         OE      9    RFR     O1    166      -0.43    15.9994   ; qtot 0
; residue  10 RFR rtp RFR  q  0.0
   167        CH2     10    RFR    C32    167       0.25     14.027
   168        CH2     10    RFR    C31    168      0.034     14.027
   169        CH2     10    RFR     C5    169      0.055     14.027
   170        CH2     10    RFR     C4    170     -0.002     14.027
   171        CH2     10    RFR     C3    171     -0.007     14.027
   172       CPos     10    RFR     C2    172       0.67     12.011
   173      OEOpt     10    RFR     O3    173      -0.57    15.9994
   174         OE     10    RFR     O1    174      -0.43    15.9994   ; qtot 0
; residue  11 RFR rtp RFR  q  0.0
   175        CH2     11    RFR    C32    175       0.25     14.027
   176        CH2     11    RFR    C31    176      0.034     14.027
   177        CH2     11    RFR     C5    177      0.055     14.027
   178        CH2     11    RFR     C4    178     -0.002     14.027
   179        CH2     11    RFR     C3    179     -0.007     14.027
   180       CPos     11    RFR     C2    180       0.67     12.011
   181      OEOpt     11    RFR     O3    181      -0.57    15.9994
   182         OE     11    RFR     O1    182      -0.43    15.9994   ; qtot 0
; residue  12 PFR rtp PFR  q  0.0
   183         OE     12    PFR     O1    183      -0.38    15.9994
   184       CPos     12    PFR     C2    184       0.66     12.011
   185      OEOpt     12    PFR     O2    185      -0.51    15.9994
   186        CH2     12    PFR     C3    186      0.055     14.027
   187        CH2     12    PFR     C4    187       0.05     14.027
   188        CH2     12    PFR     C5    188       0.27     14.027
   189         OE     12    PFR     O3    189     -0.374    15.9994
   190       CAro     12    PFR     C6    190      0.177     12.011
   191       CAro     12    PFR     C7    191      0.226     12.011
   192         OE     12    PFR     O4    192       -0.3    15.9994
   193        CH3     12    PFR    C12    193       0.29     15.035
   194       CAro     12    PFR     C8    194     -0.197     12.011
   195         HC     12    PFR   HC40    195      0.132      1.008
   196       CAro     12    PFR     C9    196     -0.176     12.011
   197       CAro     12    PFR    C10    197     -0.128     12.011
   198         HC     12    PFR   HC41    198      0.125      1.008
   199       CAro     12    PFR    C11    199     -0.198     12.011
   200         HC     12    PFR   HC42    200      0.172      1.008
   201       CPos     12    PFR    C13    201      0.685     12.011
   202      OEOpt     12    PFR     O5    202      -0.56    15.9994
   203          C     12    PFR    C14    203      -0.39     12.011
   204         HC     12    PFR   HC43    204      0.168      1.008
   205          C     12    PFR    C15    205     -0.009     12.011
   206         HC     12    PFR   HC44    206      0.098      1.008
   207       CAro     12    PFR    C16    207      0.011     12.011
   208       CAro     12    PFR    C17    208     -0.165     12.011
   209         HC     12    PFR   HC45    209      0.155      1.008
   210       CAro     12    PFR    C18    210     -0.229     12.011
   211         HC     12    PFR   HC46    211      0.157      1.008
   212       CAro     12    PFR    C19    212      0.159     12.011
   213       CAro     12    PFR    C20    213      -0.05     12.011
   214       CAro     12    PFR    C21    214      0.102     12.011
   215       CAro     12    PFR    C25    215     -0.181     12.011
   216         HC     12    PFR   HC48    216      0.145      1.008
   217       CAro     12    PFR    C24    217     -0.224     12.011
   218         HC     12    PFR   HC47    218      0.159      1.008
   219       CAro     12    PFR    C23    219      0.153     12.011
   220       CAro     12    PFR    C22    220      0.003     12.011
   221       CAro     12    PFR    C28    221      0.127     12.011
   222       CAro     12    PFR    C27    222     -0.189     12.011
   223         HC     12    PFR   HC50    223      0.153      1.008
   224       CAro     12    PFR    C26    224     -0.216     12.011
   225         HC     12    PFR   HC49    225      0.154      1.008
   226       CAro     12    PFR    C29    226     -0.228     12.011
   227         HC     12    PFR   HC51    227      0.152      1.008
   228       CAro     12    PFR    C30    228     -0.087     12.011
   229         HC     12    PFR   HC52    229      0.138      1.008
   230       CAro     12    PFR    C31    230      -0.24     12.011
   231         HC     12    PFR   HC53    231      0.155      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.1360	1.0200e+07
    1    50     2    0.1440	3.3758e+05
    2     3     2    0.1220	2.2843e+07
    2     4     2    0.1520	5.4300e+06
    4     5     2    0.1540	4.2166e+06
    5     6     2    0.1520	5.4300e+06
    6     7     2    0.1450	5.2319e+06
    7     8     2    0.1380	1.1000e+07
    8     9     2    0.1420	3.2236e+06
    8    17     2    0.1390	8.6600e+06
    9    10     2    0.1360	1.0200e+07
    9    12     2    0.1390	8.6600e+06
   10    11     2    0.1430	8.1800e+06
   12    13     2    0.1090	1.2300e+07
   12    14     2    0.1410	6.5389e+06
   14    15     2    0.1400	8.5400e+06
   14    19     2    0.1500	8.3700e+06
   15    16     2    0.1090	1.2300e+07
   15    17     2    0.1390	8.6600e+06
   17    18     2    0.1090	1.2300e+07
   19    20     2    0.1230	1.6600e+07
   19    21     2    0.1480	5.7300e+06
   21    22     2    0.1090	1.2300e+07
   21    23     2    0.1360	1.0200e+07
   23    24     2    0.1090	1.2300e+07
   23    25     2    0.1460	4.6913e+06
   25    26     2    0.1410	6.5389e+06
   25    32     2    0.1430	8.1800e+06
   26    27     2    0.1090	1.2300e+07
   26    28     2    0.1390	8.6600e+06
   28    29     2    0.1090	1.2300e+07
   28    30     2    0.1410	6.5389e+06
   30    31     2    0.1430	8.1800e+06
   30    42     2    0.1435	6.1000e+06
   31    32     2    0.1435	6.1000e+06
   31    38     2    0.1430	8.1800e+06
   32    33     2    0.1440	3.3758e+05
   33    34     2    0.1090	1.2300e+07
   33    35     2    0.1360	1.0200e+07
   35    36     2    0.1090	1.2300e+07
   35    37     2    0.1435	6.1000e+06
   37    38     2    0.1430	8.1800e+06
   37    48     2    0.1410	6.5389e+06
   38    39     2    0.1430	8.1800e+06
   39    40     2    0.1435	6.1000e+06
   39    44     2    0.1410	6.5389e+06
   40    41     2    0.1090	1.2300e+07
   40    42     2    0.1360	1.0200e+07
   42    43     2    0.1090	1.2300e+07
   44    45     2    0.1090	1.2300e+07
   44    46     2    0.1390	8.6600e+06
   46    47     2    0.1090	1.2300e+07
   46    48     2    0.1390	8.6600e+06
   48    49     2    0.1090	1.2300e+07
   50    51     2    0.1530	7.1500e+06
   51    52     2    0.1540	4.0057e+06
   52    53     2    0.1530	7.1500e+06
   53    54     2    0.1540	4.0057e+06
   54    55     2    0.1520	5.4300e+06
   55    56     2    0.1220	2.2843e+07
   55    57     2    0.1350	1.0300e+07
   57    58     2    0.1435	6.1000e+06
   58    59     2    0.1530	7.1500e+06
   59    60     2    0.1540	4.0057e+06
   60    61     2    0.1530	7.1500e+06
   61    62     2    0.1540	4.0057e+06
   62    63     2    0.1520	5.4300e+06
   63    64     2    0.1220	2.2843e+07
   63    65     2    0.1350	1.0300e+07
   65    66     2    0.1435	6.1000e+06
   66    67     2    0.1530	7.1500e+06
   67    68     2    0.1540	4.0057e+06
   68    69     2    0.1530	7.1500e+06
   69    70     2    0.1540	4.0057e+06
   70    71     2    0.1520	5.4300e+06
   71    72     2    0.1220	2.2843e+07
   71    73     2    0.1350	1.0300e+07
   73    74     2    0.1435	6.1000e+06
   74    75     2    0.1530	7.1500e+06
   75    76     2    0.1540	4.0057e+06
   76    77     2    0.1530	7.1500e+06
   77    78     2    0.1540	4.0057e+06
   78    79     2    0.1520	5.4300e+06
   79    80     2    0.1220	2.2843e+07
   79    81     2    0.1350	1.0300e+07
   81    82     2    0.1435	6.1000e+06
   82    83     2    0.1530	7.1500e+06
   83    84     2    0.1540	4.0057e+06
   84    85     2    0.1530	7.1500e+06
   85    86     2    0.1540	4.0057e+06
   86    87     2    0.1520	5.4300e+06
   87    88     2    0.1220	2.2843e+07
   87    89     2    0.1350	1.0300e+07
   89    90     2    0.1435	6.1000e+06
   90    91     2    0.1560	3.0819e+06
   91    92     2    0.1540	4.2166e+06
   91    93     2    0.1560	3.0819e+06
   91    94     2    0.1530	7.1500e+06
   93   150     2    0.1435	6.1000e+06
   94    95     2    0.1230	1.6600e+07
   94    96     2    0.1350	1.0300e+07
   96    97     2    0.1460	4.6913e+06
   97    98     2    0.1530	7.1500e+06
   98    99     2    0.1530	7.1500e+06
   99   100     2    0.1450	5.2319e+06
  100   101     2    0.1380	1.1000e+07
  101   102     2    0.1410	6.5389e+06
  101   110     2    0.1390	8.6600e+06
  102   103     2    0.1360	1.0200e+07
  102   105     2    0.1390	8.6600e+06
  103   104     2    0.1430	8.1800e+06
  105   106     2    0.1090	1.2300e+07
  105   107     2    0.1410	6.5389e+06
  107   108     2    0.1390	8.6600e+06
  107   112     2    0.1500	8.3700e+06
  108   109     2    0.1090	1.2300e+07
  108   110     2    0.1390	8.6600e+06
  110   111     2    0.1090	1.2300e+07
  112   113     2    0.1230	1.6600e+07
  112   114     2    0.1480	5.7300e+06
  114   115     2    0.1090	1.2300e+07
  114   116     2    0.1350	1.0300e+07
  116   117     2    0.1090	1.2300e+07
  116   118     2    0.1460	4.6913e+06
  118   119     2    0.1430	8.1800e+06
  118   130     2    0.1410	6.5389e+06
  119   120     2    0.1435	6.1000e+06
  119   141     2    0.1435	6.1000e+06
  120   121     2    0.1430	8.1800e+06
  120   127     2    0.1430	8.1800e+06
  121   122     2    0.1430	8.1800e+06
  121   138     2    0.1430	8.1800e+06
  122   123     2    0.1435	6.1000e+06
  122   132     2    0.1400	8.5400e+06
  123   124     2    0.1090	1.2300e+07
  123   125     2    0.1360	1.0200e+07
  125   126     2    0.1090	1.2300e+07
  125   127     2    0.1435	6.1000e+06
  127   128     2    0.1400	8.5400e+06
  128   129     2    0.1090	1.2300e+07
  128   130     2    0.1390	8.6600e+06
  130   131     2    0.1090	1.2300e+07
  132   133     2    0.1090	1.2300e+07
  132   134     2    0.1390	8.6600e+06
  134   135     2    0.1090	1.2300e+07
  134   136     2    0.1390	8.6600e+06
  136   137     2    0.1090	1.2300e+07
  136   138     2    0.1410	6.5389e+06
  138   139     2    0.1435	6.1000e+06
  139   140     2    0.1090	1.2300e+07
  139   141     2    0.1360	1.0200e+07
  141   142     2    0.1090	1.2300e+07
  143   144     2    0.1530	7.1500e+06
  143   158     2    0.1430	8.1800e+06
  144   145     2    0.1540	4.0057e+06
  145   146     2    0.1530	7.1500e+06
  146   147     2    0.1540	4.0057e+06
  147   148     2    0.1520	5.4300e+06
  148   149     2    0.1220	2.2843e+07
  148   150     2    0.1350	1.0300e+07
  151   152     2    0.1530	7.1500e+06
  151   166     2    0.1435	6.1000e+06
  152   153     2    0.1540	4.0057e+06
  153   154     2    0.1530	7.1500e+06
  154   155     2    0.1540	4.0057e+06
  155   156     2    0.1520	5.4300e+06
  156   157     2    0.1220	2.2843e+07
  156   158     2    0.1350	1.0300e+07
  159   160     2    0.1530	7.1500e+06
  159   174     2    0.1435	6.1000e+06
  160   161     2    0.1540	4.0057e+06
  161   162     2    0.1530	7.1500e+06
  162   163     2    0.1540	4.0057e+06
  163   164     2    0.1520	5.4300e+06
  164   165     2    0.1220	2.2843e+07
  164   166     2    0.1350	1.0300e+07
  167   168     2    0.1530	7.1500e+06
  167   182     2    0.1430	8.1800e+06
  168   169     2    0.1540	4.0057e+06
  169   170     2    0.1530	7.1500e+06
  170   171     2    0.1540	4.0057e+06
  171   172     2    0.1520	5.4300e+06
  172   173     2    0.1220	2.2843e+07
  172   174     2    0.1350	1.0300e+07
  175   176     2    0.1530	7.1500e+06
  175   183     2    0.1440	3.3758e+05
  176   177     2    0.1540	4.0057e+06
  177   178     2    0.1530	7.1500e+06
  178   179     2    0.1540	4.0057e+06
  179   180     2    0.1520	5.4300e+06
  180   181     2    0.1220	2.2843e+07
  180   182     2    0.1350	1.0300e+07
  183   184     2    0.1360	1.0200e+07
  184   185     2    0.1220	2.2843e+07
  184   186     2    0.1520	5.4300e+06
  186   187     2    0.1540	4.2166e+06
  187   188     2    0.1520	5.4300e+06
  188   189     2    0.1450	5.2319e+06
  189   190     2    0.1380	1.1000e+07
  190   191     2    0.1420	3.2236e+06
  190   199     2    0.1390	8.6600e+06
  191   192     2    0.1360	1.0200e+07
  191   194     2    0.1390	8.6600e+06
  192   193     2    0.1430	8.1800e+06
  194   195     2    0.1090	1.2300e+07
  194   196     2    0.1410	6.5389e+06
  196   197     2    0.1400	8.5400e+06
  196   201     2    0.1500	8.3700e+06
  197   198     2    0.1090	1.2300e+07
  197   199     2    0.1390	8.6600e+06
  199   200     2    0.1090	1.2300e+07
  201   202     2    0.1230	1.6600e+07
  201   203     2    0.1480	5.7300e+06
  203   204     2    0.1090	1.2300e+07
  203   205     2    0.1360	1.0200e+07
  205   206     2    0.1090	1.2300e+07
  205   207     2    0.1460	4.6913e+06
  207   208     2    0.1410	6.5389e+06
  207   214     2    0.1430	8.1800e+06
  208   209     2    0.1090	1.2300e+07
  208   210     2    0.1390	8.6600e+06
  210   211     2    0.1090	1.2300e+07
  210   212     2    0.1410	6.5389e+06
  212   213     2    0.1430	8.1800e+06
  212   224     2    0.1435	6.1000e+06
  213   214     2    0.1435	6.1000e+06
  213   220     2    0.1430	8.1800e+06
  214   215     2    0.1440	3.3758e+05
  215   216     2    0.1090	1.2300e+07
  215   217     2    0.1360	1.0200e+07
  217   218     2    0.1090	1.2300e+07
  217   219     2    0.1435	6.1000e+06
  219   220     2    0.1430	8.1800e+06
  219   230     2    0.1410	6.5389e+06
  220   221     2    0.1430	8.1800e+06
  221   222     2    0.1435	6.1000e+06
  221   226     2    0.1410	6.5389e+06
  222   223     2    0.1090	1.2300e+07
  222   224     2    0.1360	1.0200e+07
  224   225     2    0.1090	1.2300e+07
  226   227     2    0.1090	1.2300e+07
  226   228     2    0.1390	8.6600e+06
  228   229     2    0.1090	1.2300e+07
  228   230     2    0.1390	8.6600e+06
  230   231     2    0.1090	1.2300e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    52     1 
    2     6     1 
    2    51     1 
    3     5     1 
    3    50     1 
    4     7     1 
    4    50     1 
    5     8     1 
    6     9     1 
    6    17     1 
    7    10     1 
    7    12     1 
    7    15     1 
    7    18     1 
    8    11     1 
    8    13     1 
    8    14     1 
    8    16     1 
    9    15     1 
    9    18     1 
    9    19     1 
   10    13     1 
   10    14     1 
   10    17     1 
   11    12     1 
   12    16     1 
   12    17     1 
   12    20     1 
   12    21     1 
   13    15     1 
   13    19     1 
   14    18     1 
   14    22     1 
   14    23     1 
   15    20     1 
   15    21     1 
   16    18     1 
   16    19     1 
   17    19     1 
   19    24     1 
   19    25     1 
   20    22     1 
   20    23     1 
   21    26     1 
   21    32     1 
   22    24     1 
   22    25     1 
   23    27     1 
   23    28     1 
   23    31     1 
   23    33     1 
   24    26     1 
   24    32     1 
   25    29     1 
   25    30     1 
   25    34     1 
   25    35     1 
   25    38     1 
   26    31     1 
   26    33     1 
   26    42     1 
   27    29     1 
   27    30     1 
   27    32     1 
   28    32     1 
   28    38     1 
   28    40     1 
   28    43     1 
   29    31     1 
   29    42     1 
   30    33     1 
   30    37     1 
   30    39     1 
   30    41     1 
   31    34     1 
   31    35     1 
   31    40     1 
   31    43     1 
   31    44     1 
   31    48     1 
   32    36     1 
   32    37     1 
   32    39     1 
   32    42     1 
   33    38     1 
   33    48     1 
   34    36     1 
   34    37     1 
   35    39     1 
   35    46     1 
   35    49     1 
   36    38     1 
   36    48     1 
   37    40     1 
   37    44     1 
   37    47     1 
   38    41     1 
   38    42     1 
   38    45     1 
   38    46     1 
   38    49     1 
   39    43     1 
   39    47     1 
   39    48     1 
   40    45     1 
   40    46     1 
   41    43     1 
   41    44     1 
   42    44     1 
   44    49     1 
   45    47     1 
   45    48     1 
   47    49     1 
   50    53     1 
   51    54     1 
   52    55     1 
   53    56     1 
   53    57     1 
   54    58     1 
   55    59     1 
   56    58     1 
   57    60     1 
   58    61     1 
   59    62     1 
   60    63     1 
   61    64     1 
   61    65     1 
   62    66     1 
   63    67     1 
   64    66     1 
   65    68     1 
   66    69     1 
   67    70     1 
   68    71     1 
   69    72     1 
   69    73     1 
   70    74     1 
   71    75     1 
   72    74     1 
   73    76     1 
   74    77     1 
   75    78     1 
   76    79     1 
   77    80     1 
   77    81     1 
   78    82     1 
   79    83     1 
   80    82     1 
   81    84     1 
   82    85     1 
   83    86     1 
   84    87     1 
   85    88     1 
   85    89     1 
   86    90     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    95     1 
   90    96     1 
   90   150     1 
   91    97     1 
   91   148     1 
   92    95     1 
   92    96     1 
   92   150     1 
   93    95     1 
   93    96     1 
   93   147     1 
   93   149     1 
   94    98     1 
   94   150     1 
   95    97     1 
   96    99     1 
   97   100     1 
   98   101     1 
   99   102     1 
   99   110     1 
  100   103     1 
  100   105     1 
  100   108     1 
  100   111     1 
  101   104     1 
  101   106     1 
  101   107     1 
  101   109     1 
  102   108     1 
  102   111     1 
  102   112     1 
  103   106     1 
  103   107     1 
  103   110     1 
  104   105     1 
  105   109     1 
  105   110     1 
  105   113     1 
  105   114     1 
  106   108     1 
  106   112     1 
  107   111     1 
  107   115     1 
  107   116     1 
  108   113     1 
  108   114     1 
  109   111     1 
  109   112     1 
  110   112     1 
  112   117     1 
  112   118     1 
  113   115     1 
  113   116     1 
  114   119     1 
  114   130     1 
  115   117     1 
  115   118     1 
  116   120     1 
  116   128     1 
  116   131     1 
  116   141     1 
  117   119     1 
  117   130     1 
  118   121     1 
  118   127     1 
  118   129     1 
  118   139     1 
  118   142     1 
  119   122     1 
  119   125     1 
  119   128     1 
  119   131     1 
  119   138     1 
  119   140     1 
  120   123     1 
  120   126     1 
  120   129     1 
  120   130     1 
  120   132     1 
  120   136     1 
  120   139     1 
  120   142     1 
  121   124     1 
  121   125     1 
  121   128     1 
  121   133     1 
  121   134     1 
  121   137     1 
  121   140     1 
  121   141     1 
  122   126     1 
  122   127     1 
  122   135     1 
  122   136     1 
  122   139     1 
  123   128     1 
  123   133     1 
  123   134     1 
  123   138     1 
  124   126     1 
  124   127     1 
  124   132     1 
  125   129     1 
  125   130     1 
  125   132     1 
  126   128     1 
  127   131     1 
  127   138     1 
  127   141     1 
  129   131     1 
  130   141     1 
  132   137     1 
  132   138     1 
  133   135     1 
  133   136     1 
  134   139     1 
  135   137     1 
  135   138     1 
  136   140     1 
  136   141     1 
  137   139     1 
  138   142     1 
  140   142     1 
  143   146     1 
  143   155     1 
  143   157     1 
  144   147     1 
  144   156     1 
  145   148     1 
  145   158     1 
  146   149     1 
  146   150     1 
  151   154     1 
  151   163     1 
  151   165     1 
  152   155     1 
  152   164     1 
  153   156     1 
  153   166     1 
  154   157     1 
  154   158     1 
  159   162     1 
  159   171     1 
  159   173     1 
  160   163     1 
  160   172     1 
  161   164     1 
  161   174     1 
  162   165     1 
  162   166     1 
  167   170     1 
  167   179     1 
  167   181     1 
  168   171     1 
  168   180     1 
  169   172     1 
  169   182     1 
  170   173     1 
  170   174     1 
  175   178     1 
  175   185     1 
  175   186     1 
  176   179     1 
  176   184     1 
  177   180     1 
  177   183     1 
  178   181     1 
  178   182     1 
  183   187     1 
  184   188     1 
  185   187     1 
  186   189     1 
  187   190     1 
  188   191     1 
  188   199     1 
  189   192     1 
  189   194     1 
  189   197     1 
  189   200     1 
  190   193     1 
  190   195     1 
  190   196     1 
  190   198     1 
  191   197     1 
  191   200     1 
  191   201     1 
  192   195     1 
  192   196     1 
  192   199     1 
  193   194     1 
  194   198     1 
  194   199     1 
  194   202     1 
  194   203     1 
  195   197     1 
  195   201     1 
  196   200     1 
  196   204     1 
  196   205     1 
  197   202     1 
  197   203     1 
  198   200     1 
  198   201     1 
  199   201     1 
  201   206     1 
  201   207     1 
  202   204     1 
  202   205     1 
  203   208     1 
  203   214     1 
  204   206     1 
  204   207     1 
  205   209     1 
  205   210     1 
  205   213     1 
  205   215     1 
  206   208     1 
  206   214     1 
  207   211     1 
  207   212     1 
  207   216     1 
  207   217     1 
  207   220     1 
  208   213     1 
  208   215     1 
  208   224     1 
  209   211     1 
  209   212     1 
  209   214     1 
  210   214     1 
  210   220     1 
  210   222     1 
  210   225     1 
  211   213     1 
  211   224     1 
  212   215     1 
  212   219     1 
  212   221     1 
  212   223     1 
  213   216     1 
  213   217     1 
  213   222     1 
  213   225     1 
  213   226     1 
  213   230     1 
  214   218     1 
  214   219     1 
  214   221     1 
  214   224     1 
  215   220     1 
  215   230     1 
  216   218     1 
  216   219     1 
  217   221     1 
  217   228     1 
  217   231     1 
  218   220     1 
  218   230     1 
  219   222     1 
  219   226     1 
  219   229     1 
  220   223     1 
  220   224     1 
  220   227     1 
  220   228     1 
  220   231     1 
  221   225     1 
  221   229     1 
  221   230     1 
  222   227     1 
  222   228     1 
  223   225     1 
  223   226     1 
  224   226     1 
  226   231     1 
  227   229     1 
  227   230     1 
  229   231     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    50     2    122.00	700.00
    1     2     3     2    117.20	636.00
    1     2     4     2    120.00	560.00
    3     2     4     2    121.00	685.00
    2     4     5     2    111.00	530.00
    4     5     6     2    111.00	530.00
    5     6     7     2    109.50	520.00
    6     7     8     2    115.00	50.00
    7     8     9     2    120.00	560.00
    7     8    17     2    121.00	685.00
    9     8    17     2    120.00	560.00
    8     9    10     2    115.00	610.00
    8     9    12     2    120.00	560.00
   10     9    12     2    126.00	640.00
    9    10    11     2    118.00	7474.41
    9    12    13     2    120.00	505.00
    9    12    14     2    120.00	560.00
   13    12    14     2    120.00	505.00
   12    14    15     2    120.00	560.00
   12    14    19     2    120.00	560.00
   15    14    19     2    126.00	640.00
   14    15    16     2    120.00	505.00
   14    15    17     2    120.00	560.00
   16    15    17     2    120.00	505.00
    8    17    15     2    120.00	560.00
    8    17    18     2    120.00	505.00
   15    17    18     2    120.00	505.00
   14    19    20     2    120.00	560.00
   14    19    21     2    120.00	560.00
   20    19    21     2    120.00	560.00
   19    21    22     2    113.00	545.00
   19    21    23     2    126.00	640.00
   22    21    23     2    120.00	505.00
   21    23    24     2    120.00	505.00
   21    23    25     2    132.00	760.00
   24    23    25     2    112.00	4899.70
   23    25    26     2    111.00	530.00
   23    25    32     2    126.00	640.00
   26    25    32     2    120.00	560.00
   25    26    27     2    120.00	505.00
   25    26    28     2    120.00	560.00
   27    26    28     2    120.00	505.00
   26    28    29     2    120.00	505.00
   26    28    30     2    120.00	560.00
   29    28    30     2    120.00	505.00
   28    30    31     2    120.00	560.00
   28    30    42     2    120.00	560.00
   31    30    42     2    120.00	560.00
   30    31    32     2    120.00	560.00
   30    31    38     2    120.00	560.00
   32    31    38     2    120.00	560.00
   25    32    31     2    120.00	560.00
   25    32    33     2    126.00	640.00
   31    32    33     2    120.00	560.00
   32    33    34     2    120.00	505.00
   32    33    35     2    120.00	560.00
   34    33    35     2    120.00	505.00
   33    35    36     2    120.00	505.00
   33    35    37     2    120.00	560.00
   36    35    37     2    120.00	505.00
   35    37    38     2    120.00	560.00
   35    37    48     2    120.00	560.00
   38    37    48     2    120.00	560.00
   31    38    37     2    120.00	560.00
   31    38    39     2    120.00	560.00
   37    38    39     2    120.00	560.00
   38    39    40     2    120.00	560.00
   38    39    44     2    120.00	560.00
   40    39    44     2    120.00	560.00
   39    40    41     2    120.00	505.00
   39    40    42     2    120.00	560.00
   41    40    42     2    120.00	505.00
   30    42    40     2    120.00	560.00
   30    42    43     2    120.00	505.00
   40    42    43     2    120.00	505.00
   39    44    45     2    120.00	505.00
   39    44    46     2    120.00	560.00
   45    44    46     2    120.00	505.00
   44    46    47     2    120.00	505.00
   44    46    48     2    120.00	560.00
   47    46    48     2    120.00	505.00
   37    48    46     2    120.00	560.00
   37    48    49     2    120.00	505.00
   46    48    49     2    120.00	505.00
    1    50    51     2    109.50	520.00
   50    51    52     2    111.00	530.00
   51    52    53     2    111.00	530.00
   52    53    54     2    111.00	530.00
   53    54    55     2    111.00	530.00
   54    55    56     2    126.00	640.00
   54    55    57     2    111.00	530.00
   56    55    57     2    124.00	730.00
   55    57    58     2    114.00	1559.41
   57    58    59     2    109.50	520.00
   58    59    60     2    111.00	530.00
   59    60    61     2    111.00	530.00
   60    61    62     2    111.00	530.00
   61    62    63     2    111.00	530.00
   62    63    64     2    126.00	640.00
   62    63    65     2    111.00	530.00
   64    63    65     2    124.00	730.00
   63    65    66     2    114.00	1559.41
   65    66    67     2    109.50	520.00
   66    67    68     2    111.00	530.00
   67    68    69     2    111.00	530.00
   68    69    70     2    111.00	530.00
   69    70    71     2    111.00	530.00
   70    71    72     2    126.00	640.00
   70    71    73     2    111.00	530.00
   72    71    73     2    124.00	730.00
   71    73    74     2    114.00	1559.41
   73    74    75     2    109.50	520.00
   74    75    76     2    111.00	530.00
   75    76    77     2    111.00	530.00
   76    77    78     2    111.00	530.00
   77    78    79     2    111.00	530.00
   78    79    80     2    126.00	640.00
   78    79    81     2    111.00	530.00
   80    79    81     2    124.00	730.00
   79    81    82     2    114.00	1559.41
   81    82    83     2    109.50	520.00
   82    83    84     2    111.00	530.00
   83    84    85     2    111.00	530.00
   84    85    86     2    111.00	530.00
   85    86    87     2    111.00	530.00
   86    87    88     2    126.00	640.00
   86    87    89     2    111.00	530.00
   88    87    89     2    124.00	730.00
   87    89    90     2    114.00	1559.41
   89    90    91     2    115.00	610.00
   90    91    92     2    109.50	520.00
   90    91    93     2    109.50	520.00
   90    91    94     2    109.50	520.00
   92    91    93     2    109.50	520.00
   92    91    94     2    109.50	520.00
   93    91    94     2    109.50	520.00
   91    93   150     2    115.00	610.00
   91    94    95     2    126.00	640.00
   91    94    96     2    111.00	530.00
   95    94    96     2    124.00	730.00
   94    96    97     2    119.00	2211.40
   96    97    98     2    111.00	530.00
   97    98    99     2    111.00	530.00
   98    99   100     2    115.00	610.00
   99   100   101     2    121.00	685.00
  100   101   102     2    121.00	685.00
  100   101   110     2    120.00	560.00
  102   101   110     2    120.00	560.00
  101   102   103     2    117.00	635.00
  101   102   105     2    120.00	560.00
  103   102   105     2    126.00	640.00
  102   103   104     2    118.00	7474.41
  102   105   106     2    120.00	505.00
  102   105   107     2    120.00	560.00
  106   105   107     2    120.00	505.00
  105   107   108     2    120.00	560.00
  105   107   112     2    120.00	560.00
  108   107   112     2    120.00	560.00
  107   108   109     2    120.00	505.00
  107   108   110     2    120.00	560.00
  109   108   110     2    120.00	505.00
  101   110   108     2    120.00	560.00
  101   110   111     2    120.00	505.00
  108   110   111     2    120.00	505.00
  107   112   113     2    121.00	685.00
  107   112   114     2    120.00	560.00
  113   112   114     2    120.00	560.00
  112   114   115     2    114.00	1559.41
  112   114   116     2    120.00	560.00
  115   114   116     2    120.00	505.00
  114   116   117     2    120.00	505.00
  114   116   118     2    132.00	760.00
  117   116   118     2    112.00	4899.70
  116   118   119     2    126.00	640.00
  116   118   130     2    111.00	530.00
  119   118   130     2    120.00	560.00
  118   119   120     2    120.00	560.00
  118   119   141     2    126.00	640.00
  120   119   141     2    120.00	560.00
  119   120   121     2    120.00	560.00
  119   120   127     2    120.00	560.00
  121   120   127     2    120.00	560.00
  120   121   122     2    120.00	560.00
  120   121   138     2    120.00	560.00
  122   121   138     2    120.00	560.00
  121   122   123     2    120.00	560.00
  121   122   132     2    120.00	560.00
  123   122   132     2    120.00	560.00
  122   123   124     2    120.00	505.00
  122   123   125     2    120.00	560.00
  124   123   125     2    120.00	505.00
  123   125   126     2    120.00	505.00
  123   125   127     2    120.00	560.00
  126   125   127     2    120.00	505.00
  120   127   125     2    120.00	560.00
  120   127   128     2    120.00	560.00
  125   127   128     2    120.00	560.00
  127   128   129     2    120.00	505.00
  127   128   130     2    120.00	560.00
  129   128   130     2    120.00	505.00
  118   130   128     2    120.00	560.00
  118   130   131     2    120.00	505.00
  128   130   131     2    120.00	505.00
  122   132   133     2    120.00	505.00
  122   132   134     2    120.00	560.00
  133   132   134     2    120.00	505.00
  132   134   135     2    120.00	505.00
  132   134   136     2    120.00	560.00
  135   134   136     2    120.00	505.00
  134   136   137     2    120.00	505.00
  134   136   138     2    120.00	560.00
  137   136   138     2    120.00	505.00
  121   138   136     2    120.00	560.00
  121   138   139     2    120.00	560.00
  136   138   139     2    120.00	560.00
  138   139   140     2    120.00	505.00
  138   139   141     2    120.00	560.00
  140   139   141     2    120.00	505.00
  119   141   139     2    120.00	560.00
  119   141   142     2    120.00	505.00
  139   141   142     2    120.00	505.00
  144   143   158     2    109.50	520.00
  143   144   145     2    111.00	530.00
  144   145   146     2    111.00	530.00
  145   146   147     2    111.00	530.00
  146   147   148     2    111.00	530.00
  147   148   149     2    126.00	640.00
  147   148   150     2    111.00	530.00
  149   148   150     2    124.00	730.00
   93   150   148     2    114.00	1559.41
  152   151   166     2    109.50	520.00
  151   152   153     2    111.00	530.00
  152   153   154     2    111.00	530.00
  153   154   155     2    111.00	530.00
  154   155   156     2    111.00	530.00
  155   156   157     2    126.00	640.00
  155   156   158     2    111.00	530.00
  157   156   158     2    124.00	730.00
  143   158   156     2    114.00	1559.41
  160   159   174     2    109.50	520.00
  159   160   161     2    111.00	530.00
  160   161   162     2    111.00	530.00
  161   162   163     2    111.00	530.00
  162   163   164     2    111.00	530.00
  163   164   165     2    126.00	640.00
  163   164   166     2    111.00	530.00
  165   164   166     2    124.00	730.00
  151   166   164     2    114.00	1559.41
  168   167   182     2    109.50	520.00
  167   168   169     2    111.00	530.00
  168   169   170     2    111.00	530.00
  169   170   171     2    111.00	530.00
  170   171   172     2    111.00	530.00
  171   172   173     2    126.00	640.00
  171   172   174     2    111.00	530.00
  173   172   174     2    124.00	730.00
  159   174   172     2    114.00	1559.41
  176   175   183     2    109.50	520.00
  175   176   177     2    111.00	530.00
  176   177   178     2    111.00	530.00
  177   178   179     2    111.00	530.00
  178   179   180     2    111.00	530.00
  179   180   181     2    126.00	640.00
  179   180   182     2    111.00	530.00
  181   180   182     2    124.00	730.00
  167   182   180     2    114.00	1559.41
  175   183   184     2    122.00	700.00
  183   184   185     2    117.20	636.00
  183   184   186     2    120.00	560.00
  185   184   186     2    121.00	685.00
  184   186   187     2    111.00	530.00
  186   187   188     2    111.00	530.00
  187   188   189     2    109.50	520.00
  188   189   190     2    115.00	50.00
  189   190   191     2    120.00	560.00
  189   190   199     2    121.00	685.00
  191   190   199     2    120.00	560.00
  190   191   192     2    115.00	610.00
  190   191   194     2    120.00	560.00
  192   191   194     2    126.00	640.00
  191   192   193     2    118.00	7474.41
  191   194   195     2    120.00	505.00
  191   194   196     2    120.00	560.00
  195   194   196     2    120.00	505.00
  194   196   197     2    120.00	560.00
  194   196   201     2    120.00	560.00
  197   196   201     2    126.00	640.00
  196   197   198     2    120.00	505.00
  196   197   199     2    120.00	560.00
  198   197   199     2    120.00	505.00
  190   199   197     2    120.00	560.00
  190   199   200     2    120.00	505.00
  197   199   200     2    120.00	505.00
  196   201   202     2    120.00	560.00
  196   201   203     2    120.00	560.00
  202   201   203     2    120.00	560.00
  201   203   204     2    113.00	545.00
  201   203   205     2    126.00	640.00
  204   203   205     2    120.00	505.00
  203   205   206     2    120.00	505.00
  203   205   207     2    132.00	760.00
  206   205   207     2    112.00	4899.70
  205   207   208     2    111.00	530.00
  205   207   214     2    126.00	640.00
  208   207   214     2    120.00	560.00
  207   208   209     2    120.00	505.00
  207   208   210     2    120.00	560.00
  209   208   210     2    120.00	505.00
  208   210   211     2    120.00	505.00
  208   210   212     2    120.00	560.00
  211   210   212     2    120.00	505.00
  210   212   213     2    120.00	560.00
  210   212   224     2    120.00	560.00
  213   212   224     2    120.00	560.00
  212   213   214     2    120.00	560.00
  212   213   220     2    120.00	560.00
  214   213   220     2    120.00	560.00
  207   214   213     2    120.00	560.00
  207   214   215     2    126.00	640.00
  213   214   215     2    120.00	560.00
  214   215   216     2    120.00	505.00
  214   215   217     2    120.00	560.00
  216   215   217     2    120.00	505.00
  215   217   218     2    120.00	505.00
  215   217   219     2    120.00	560.00
  218   217   219     2    120.00	505.00
  217   219   220     2    120.00	560.00
  217   219   230     2    120.00	560.00
  220   219   230     2    120.00	560.00
  213   220   219     2    120.00	560.00
  213   220   221     2    120.00	560.00
  219   220   221     2    120.00	560.00
  220   221   222     2    120.00	560.00
  220   221   226     2    120.00	560.00
  222   221   226     2    120.00	560.00
  221   222   223     2    120.00	505.00
  221   222   224     2    120.00	560.00
  223   222   224     2    120.00	505.00
  212   224   222     2    120.00	560.00
  212   224   225     2    120.00	505.00
  222   224   225     2    120.00	505.00
  221   226   227     2    120.00	505.00
  221   226   228     2    120.00	560.00
  227   226   228     2    120.00	505.00
  226   228   229     2    120.00	505.00
  226   228   230     2    120.00	560.00
  229   228   230     2    120.00	505.00
  219   230   228     2    120.00	560.00
  219   230   231     2    120.00	505.00
  228   230   231     2    120.00	505.00

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   50     1     2     4     1    180.00	24.00	2
    2     1    50    51     1    180.00	1.00	3
    2     1    50    51     1    180.00	1.00	3
    1     2     4     5     1    0.00	1.00	6
    2     4     5     6     1    0.00	5.92	3
    4     5     6     7     1    0.00	5.92	3
    5     6     7     8     1    0.00	1.26	3
    6     7     8     9     1    0.00	0.42	2
   17     8     9    12     1    180.00	41.80	2
    9     8    17    15     1    180.00	41.80	2
    8     9    10    11     1    180.00	24.00	2
    8     9    12    14     1    180.00	41.80	2
    9    12    14    15     1    180.00	41.80	2
   12    14    15    17     1    180.00	41.80	2
   12    14    19    21     1    180.00	5.86	2
   14    15    17     8     1    180.00	41.80	2
   14    19    21    23     1    180.00	5.86	2
   19    21    23    25     1    180.00	5.86	2
   21    23    25    26     1    180.00	5.86	2
   32    25    26    28     1    180.00	41.80	2
   26    25    32    31     1    180.00	41.80	2
   25    26    28    30     1    180.00	41.80	2
   26    28    30    31     1    180.00	41.80	2
   42    30    31    38     1    180.00	41.80	2
   31    30    42    40     1    180.00	41.80	2
   38    31    32    33     1    180.00	41.80	2
   32    31    38    37     1    180.00	41.80	2
   31    32    33    35     1    180.00	41.80	2
   32    33    35    37     1    180.00	41.80	2
   33    35    37    38     1    180.00	41.80	2
   48    37    38    39     1    180.00	41.80	2
   38    37    48    46     1    180.00	41.80	2
   37    38    39    44     1    180.00	41.80	2
   38    39    40    42     1    180.00	41.80	2
   38    39    44    46     1    180.00	41.80	2
   39    40    42    30     1    180.00	41.80	2
   39    44    46    48     1    180.00	41.80	2
   44    46    48    37     1    180.00	41.80	2
    1    50    51    52     1    0.00	5.92	3
   50    51    52    53     1    180.00	1.00	3
   51    52    53    54     1    0.00	5.92	3
   52    53    54    55     1    0.00	5.92	3
   53    54    55    57     1    180.00	1.00	6
   54    55    57    58     1    180.00	24.00	2
   55    57    58    59     1    180.00	1.00	3
   55    57    58    59     1    180.00	1.00	3
   57    58    59    60     1    0.00	5.92	3
   58    59    60    61     1    180.00	1.00	3
   59    60    61    62     1    0.00	5.92	3
   60    61    62    63     1    0.00	5.92	3
   61    62    63    65     1    180.00	1.00	6
   62    63    65    66     1    180.00	24.00	2
   63    65    66    67     1    180.00	1.00	3
   63    65    66    67     1    180.00	1.00	3
   65    66    67    68     1    0.00	5.92	3
   66    67    68    69     1    180.00	1.00	3
   67    68    69    70     1    0.00	5.92	3
   68    69    70    71     1    0.00	5.92	3
   69    70    71    73     1    180.00	1.00	6
   70    71    73    74     1    180.00	24.00	2
   71    73    74    75     1    180.00	1.00	3
   71    73    74    75     1    180.00	1.00	3
   73    74    75    76     1    0.00	5.92	3
   74    75    76    77     1    180.00	1.00	3
   75    76    77    78     1    0.00	5.92	3
   76    77    78    79     1    0.00	5.92	3
   77    78    79    81     1    180.00	1.00	6
   78    79    81    82     1    180.00	24.00	2
   79    81    82    83     1    180.00	1.00	3
   79    81    82    83     1    180.00	1.00	3
   81    82    83    84     1    0.00	5.92	3
   82    83    84    85     1    180.00	1.00	3
   83    84    85    86     1    0.00	5.92	3
   84    85    86    87     1    0.00	5.92	3
   85    86    87    89     1    180.00	1.00	6
   86    87    89    90     1    180.00	24.00	2
   87    89    90    91     1    180.00	1.00	3
   89    90    91    94     1    0.00	5.92	3
   94    91    93   150     1    0.00	5.92	3
   93    91    94    96     1    180.00	1.00	6
   91    93   150   148     1    180.00	1.00	3
   91    94    96    97     1    180.00	24.00	2
   94    96    97    98     1    180.00	1.00	3
   96    97    98    99     1    180.00	1.00	3
   97    98    99   100     1    0.00	5.92	3
   98    99   100   101     1    180.00	1.00	3
   99   100   101   102     1    0.00	0.42	2
  110   101   102   105     1    180.00	41.80	2
  102   101   110   108     1    180.00	41.80	2
  105   102   103   104     1    180.00	24.00	2
  101   102   105   107     1    180.00	41.80	2
  102   105   107   108     1    180.00	41.80	2
  105   107   108   110     1    180.00	41.80	2
  105   107   112   114     1    180.00	5.86	2
  107   108   110   101     1    180.00	41.80	2
  113   112   114   116     1    180.00	5.86	2
  112   114   116   118     1    180.00	5.86	2
  114   116   118   119     1    180.00	5.86	2
  130   118   119   120     1    180.00	41.80	2
  119   118   130   128     1    180.00	41.80	2
  118   119   120   127     1    180.00	41.80	2
  120   119   141   139     1    180.00	41.80	2
  119   120   121   138     1    180.00	41.80	2
  119   120   127   128     1    180.00	41.80	2
  120   121   122   123     1    180.00	41.80	2
  120   121   138   139     1    180.00	41.80	2
  121   122   123   125     1    180.00	41.80	2
  121   122   132   134     1    180.00	41.80	2
  122   123   125   127     1    180.00	41.80	2
  123   125   127   120     1    180.00	41.80	2
  120   127   128   130     1    180.00	41.80	2
  127   128   130   118     1    180.00	41.80	2
  122   132   134   136     1    180.00	41.80	2
  132   134   136   138     1    180.00	41.80	2
  134   136   138   121     1    180.00	41.80	2
  121   138   139   141     1    180.00	41.80	2
  138   139   141   119     1    180.00	41.80	2
  158   143   144   145     1    0.00	5.92	3
  144   143   158   156     1    180.00	1.00	3
  144   143   158   156     1    180.00	1.00	3
  143   144   145   146     1    180.00	1.00	3
  144   145   146   147     1    0.00	5.92	3
  145   146   147   148     1    0.00	5.92	3
  146   147   148   150     1    180.00	1.00	6
  147   148   150    93     1    180.00	24.00	2
  166   151   152   153     1    0.00	5.92	3
  152   151   166   164     1    180.00	1.00	3
  152   151   166   164     1    180.00	1.00	3
  151   152   153   154     1    180.00	1.00	3
  152   153   154   155     1    0.00	5.92	3
  153   154   155   156     1    0.00	5.92	3
  154   155   156   158     1    180.00	1.00	6
  155   156   158   143     1    180.00	24.00	2
  174   159   160   161     1    0.00	5.92	3
  160   159   174   172     1    180.00	1.00	3
  160   159   174   172     1    180.00	1.00	3
  159   160   161   162     1    180.00	1.00	3
  160   161   162   163     1    0.00	5.92	3
  161   162   163   164     1    0.00	5.92	3
  162   163   164   166     1    180.00	1.00	6
  163   164   166   151     1    180.00	24.00	2
  182   167   168   169     1    0.00	5.92	3
  168   167   182   180     1    180.00	1.00	3
  168   167   182   180     1    180.00	1.00	3
  167   168   169   170     1    180.00	1.00	3
  168   169   170   171     1    0.00	5.92	3
  169   170   171   172     1    0.00	5.92	3
  170   171   172   174     1    180.00	1.00	6
  171   172   174   159     1    180.00	24.00	2
  183   175   176   177     1    0.00	5.92	3
  176   175   183   184     1    180.00	1.00	3
  176   175   183   184     1    180.00	1.00	3
  175   176   177   178     1    180.00	1.00	3
  176   177   178   179     1    0.00	5.92	3
  177   178   179   180     1    0.00	5.92	3
  178   179   180   182     1    180.00	1.00	6
  179   180   182   167     1    180.00	24.00	2
  175   183   184   186     1    180.00	24.00	2
  183   184   186   187     1    0.00	1.00	6
  184   186   187   188     1    0.00	5.92	3
  186   187   188   189     1    0.00	5.92	3
  187   188   189   190     1    0.00	1.26	3
  188   189   190   191     1    0.00	0.42	2
  199   190   191   194     1    180.00	41.80	2
  191   190   199   197     1    180.00	41.80	2
  190   191   192   193     1    180.00	24.00	2
  190   191   194   196     1    180.00	41.80	2
  191   194   196   197     1    180.00	41.80	2
  194   196   197   199     1    180.00	41.80	2
  194   196   201   203     1    180.00	5.86	2
  196   197   199   190     1    180.00	41.80	2
  196   201   203   205     1    180.00	5.86	2
  201   203   205   207     1    180.00	5.86	2
  203   205   207   208     1    180.00	5.86	2
  214   207   208   210     1    180.00	41.80	2
  208   207   214   213     1    180.00	41.80	2
  207   208   210   212     1    180.00	41.80	2
  208   210   212   213     1    180.00	41.80	2
  224   212   213   220     1    180.00	41.80	2
  213   212   224   222     1    180.00	41.80	2
  220   213   214   215     1    180.00	41.80	2
  214   213   220   219     1    180.00	41.80	2
  213   214   215   217     1    180.00	41.80	2
  214   215   217   219     1    180.00	41.80	2
  215   217   219   220     1    180.00	41.80	2
  230   219   220   221     1    180.00	41.80	2
  220   219   230   228     1    180.00	41.80	2
  219   220   221   226     1    180.00	41.80	2
  220   221   222   224     1    180.00	41.80	2
  220   221   226   228     1    180.00	41.80	2
  221   222   224   212     1    180.00	41.80	2
  221   226   228   230     1    180.00	41.80	2
  226   228   230   219     1    180.00	41.80	2

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     3     4     2    0.00	167.36
    8     7     9    17     2    0.00	167.36
    9     8    10    12     2    0.00	167.36
   12     9    13    14     2    0.00	167.36
   14    12    15    19     2    0.00	167.36
   15    14    16    17     2    0.00	167.36
   17     8    15    18     2    0.00	167.36
   19    14    20    21     2    0.00	167.36
   21    19    22    23     2    0.00	167.36
   23    21    24    25     2    0.00	167.36
   25    23    26    32     2    0.00	167.36
   26    25    27    28     2    0.00	167.36
   28    26    29    30     2    0.00	167.36
   30    28    31    42     2    0.00	167.36
   31    30    32    38     2    0.00	167.36
   32    25    31    33     2    0.00	167.36
   33    32    34    35     2    0.00	167.36
   35    33    36    37     2    0.00	167.36
   37    35    38    48     2    0.00	167.36
   38    31    37    39     2    0.00	167.36
   39    38    40    44     2    0.00	167.36
   40    39    41    42     2    0.00	167.36
   42    30    40    43     2    0.00	167.36
   44    39    45    46     2    0.00	167.36
   46    44    47    48     2    0.00	167.36
   48    37    46    49     2    0.00	167.36
   55    54    56    57     2    0.00	167.36
   63    62    64    65     2    0.00	167.36
   71    70    72    73     2    0.00	167.36
   79    78    80    81     2    0.00	167.36
   87    86    88    89     2    0.00	167.36
   94    91    95    96     2    0.00	167.36
  101   100   102   110     2    0.00	167.36
  102   101   103   105     2    0.00	167.36
  105   102   106   107     2    0.00	167.36
  107   105   108   112     2    0.00	167.36
  108   107   109   110     2    0.00	167.36
  110   101   108   111     2    0.00	167.36
  112   107   113   114     2    0.00	167.36
  114   112   115   116     2    0.00	167.36
  116   114   117   118     2    0.00	167.36
  118   116   119   130     2    0.00	167.36
  119   118   120   141     2    0.00	167.36
  120   119   121   127     2    0.00	167.36
  121   120   122   138     2    0.00	167.36
  122   121   123   132     2    0.00	167.36
  123   122   124   125     2    0.00	167.36
  125   123   126   127     2    0.00	167.36
  127   120   125   128     2    0.00	167.36
  128   127   129   130     2    0.00	167.36
  130   118   128   131     2    0.00	167.36
  132   122   133   134     2    0.00	167.36
  134   132   135   136     2    0.00	167.36
  136   134   137   138     2    0.00	167.36
  138   121   136   139     2    0.00	167.36
  139   138   140   141     2    0.00	167.36
  141   119   139   142     2    0.00	167.36
  148   147   149   150     2    0.00	167.36
  156   155   157   158     2    0.00	167.36
  164   163   165   166     2    0.00	167.36
  172   171   173   174     2    0.00	167.36
  180   179   181   182     2    0.00	167.36
  184   183   185   186     2    0.00	167.36
  190   189   191   199     2    0.00	167.36
  191   190   192   194     2    0.00	167.36
  194   191   195   196     2    0.00	167.36
  196   194   197   201     2    0.00	167.36
  197   196   198   199     2    0.00	167.36
  199   190   197   200     2    0.00	167.36
  201   196   202   203     2    0.00	167.36
  203   201   204   205     2    0.00	167.36
  205   203   206   207     2    0.00	167.36
  207   205   208   214     2    0.00	167.36
  208   207   209   210     2    0.00	167.36
  210   208   211   212     2    0.00	167.36
  212   210   213   224     2    0.00	167.36
  213   212   214   220     2    0.00	167.36
  214   207   213   215     2    0.00	167.36
  215   214   216   217     2    0.00	167.36
  217   215   218   219     2    0.00	167.36
  219   217   220   230     2    0.00	167.36
  220   213   219   221     2    0.00	167.36
  221   220   222   226     2    0.00	167.36
  222   221   223   224     2    0.00	167.36
  224   212   222   225     2    0.00	167.36
  226   221   227   228     2    0.00	167.36
  228   226   229   230     2    0.00	167.36
  230   219   228   231     2    0.00	167.36

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

#include "./gromos54a7_atb.ff/ACN_atb.itp"
[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Polymer               1
ACN		  20000
