;
;	File 'topol.top' was generated
;	By user: s4766448 (1001)
;	On host: aibn-95d95s3
;	At date: Thu Oct 26 12:55:38 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/s4766448/Store/Rangika/Projects/CBK_project2/Polymer/n_0
;	Command line:
;	  gmx pdb2gmx -f n_0.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7_atb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 PFL rtp PFL  q  0.0
     1         OE      0    PFL     O1      1      -0.38    15.9994
     2       CPos      0    PFL     C2      2       0.66     12.011
     3      OEOpt      0    PFL     O2      3      -0.51    15.9994
     4        CH2      0    PFL     C3      4      0.055     14.027
     5        CH2      0    PFL     C4      5       0.05     14.027
     6        CH2      0    PFL     C5      6       0.27     14.027
     7         OE      0    PFL     O3      7     -0.374    15.9994
     8       CAro      0    PFL     C6      8      0.177     12.011
     9       CAro      0    PFL     C7      9      0.226     12.011
    10         OE      0    PFL     O4     10       -0.3    15.9994
    11        CH3      0    PFL    C12     11       0.29     15.035
    12       CAro      0    PFL     C8     12     -0.197     12.011
    13         HC      0    PFL   HC40     13      0.132      1.008
    14       CAro      0    PFL     C9     14     -0.176     12.011
    15       CAro      0    PFL    C10     15     -0.128     12.011
    16         HC      0    PFL   HC41     16      0.125      1.008
    17       CAro      0    PFL    C11     17     -0.198     12.011
    18         HC      0    PFL   HC42     18      0.172      1.008
    19       CPos      0    PFL    C13     19      0.685     12.011
    20      OEOpt      0    PFL     O5     20      -0.56    15.9994
    21          C      0    PFL    C14     21      -0.39     12.011
    22         HC      0    PFL   HC43     22      0.168      1.008
    23          C      0    PFL    C15     23     -0.009     12.011
    24         HC      0    PFL   HC44     24      0.098      1.008
    25       CAro      0    PFL    C16     25      0.011     12.011
    26       CAro      0    PFL    C17     26     -0.165     12.011
    27         HC      0    PFL   HC45     27      0.155      1.008
    28       CAro      0    PFL    C18     28     -0.229     12.011
    29         HC      0    PFL   HC46     29      0.157      1.008
    30       CAro      0    PFL    C19     30      0.159     12.011
    31       CAro      0    PFL    C20     31      -0.05     12.011
    32       CAro      0    PFL    C21     32      0.102     12.011
    33       CAro      0    PFL    C25     33     -0.181     12.011
    34         HC      0    PFL   HC48     34      0.145      1.008
    35       CAro      0    PFL    C24     35     -0.224     12.011
    36         HC      0    PFL   HC47     36      0.159      1.008
    37       CAro      0    PFL    C23     37      0.153     12.011
    38       CAro      0    PFL    C22     38      0.003     12.011
    39       CAro      0    PFL    C28     39      0.127     12.011
    40       CAro      0    PFL    C27     40     -0.189     12.011
    41         HC      0    PFL   HC50     41      0.153      1.008
    42       CAro      0    PFL    C26     42     -0.216     12.011
    43         HC      0    PFL   HC49     43      0.154      1.008
    44       CAro      0    PFL    C29     44     -0.228     12.011
    45         HC      0    PFL   HC51     45      0.152      1.008
    46       CAro      0    PFL    C30     46     -0.087     12.011
    47         HC      0    PFL   HC52     47      0.138      1.008
    48       CAro      0    PFL    C31     48      -0.24     12.011
    49         HC      0    PFL   HC53     49      0.155      1.008   ; qtot 0
; residue   1 MFM rtp MFM  q  0.0
    50        CH2      1    MFM     C7     50       0.15     14.027
    51       CPos      1    MFM    C31     51       0.14     12.011
    52        CH3      1    MFM    C34     52      -0.04     15.035
    53        CH2      1    MFM    C32     53       0.15     14.027
    54       CPos      1    MFM    C30     54       0.29     12.011
    55      OEOpt      1    MFM     O5     55      -0.45    15.9994
    56         OE      1    MFM     O4     56      -0.33    15.9994
    57        CH2      1    MFM    C29     57       0.25     14.027
    58        CH2      1    MFM    C28     58      0.021     14.027
    59        CH2      1    MFM    C27     59       0.24     14.027
    60         OE      1    MFM     O3     60      -0.45    15.9994
    61       CAro      1    MFM    C23     61      0.227     12.011
    62       CAro      1    MFM    C22     62       0.11     12.011
    63         OE      1    MFM     O2     63      -0.33    15.9994
    64        CH3      1    MFM    C26     64       0.26     15.035
    65       CAro      1    MFM    C21     65     -0.126     12.011
    66         HC      1    MFM   HC11     66      0.113      1.008
    67       CAro      1    MFM    C20     67     -0.159     12.011
    68       CAro      1    MFM    C25     68     -0.169     12.011
    69         HC      1    MFM   HC13     69      0.149      1.008
    70       CAro      1    MFM    C24     70     -0.168     12.011
    71         HC      1    MFM   HC12     71      0.148      1.008
    72       CPos      1    MFM    C19     72      0.654     12.011
    73      OEOpt      1    MFM     O1     73     -0.565    15.9994
    74          C      1    MFM    C18     74      -0.39     12.011
    75         HC      1    MFM   HC10     75      0.168      1.008
    76          C      1    MFM    C17     76     -0.033     12.011
    77         HC      1    MFM    HC9     77      0.098      1.008
    78       CAro      1    MFM    C16     78       0.01     12.011
    79       CAro      1    MFM    C11     79      0.102     12.011
    80       CAro      1    MFM    C10     80     -0.054     12.011
    81       CAro      1    MFM     C5     81     -0.004     12.011
    82       CAro      1    MFM     C4     82      0.127     12.011
    83       CAro      1    MFM    C33     83     -0.205     12.011
    84         HC      1    MFM    HC3     84      0.155      1.008
    85       CAro      1    MFM     C8     85     -0.216     12.011
    86         HC      1    MFM    HC4     86      0.153      1.008
    87       CAro      1    MFM     C9     87      0.159     12.011
    88       CAro      1    MFM    C14     88     -0.256     12.011
    89         HC      1    MFM    HC7     89      0.157      1.008
    90       CAro      1    MFM    C15     90     -0.165     12.011
    91         HC      1    MFM    HC8     91      0.152      1.008
    92       CAro      1    MFM     C3     92     -0.245     12.011
    93         HC      1    MFM    HC2     93      0.154      1.008
    94       CAro      1    MFM     C2     94     -0.087     12.011
    95         HC      1    MFM    HC1     95      0.137      1.008
    96       CAro      1    MFM     C1     96     -0.238     12.011
    97         HC      1    MFM     HC     97      0.153      1.008
    98       CAro      1    MFM     C6     98      0.153     12.011
    99       CAro      1    MFM    C13     99     -0.225     12.011
   100         HC      1    MFM    HC6    100      0.159      1.008
   101       CAro      1    MFM    C12    101      -0.18     12.011
   102         HC      1    MFM    HC5    102      0.146      1.008   ; qtot 0
; residue   2 PFR rtp PFR  q  0.0
   103         OE      2    PFR     O1    103      -0.38    15.9994
   104       CPos      2    PFR     C2    104       0.66     12.011
   105      OEOpt      2    PFR     O2    105      -0.51    15.9994
   106        CH2      2    PFR     C3    106      0.055     14.027
   107        CH2      2    PFR     C4    107       0.05     14.027
   108        CH2      2    PFR     C5    108       0.27     14.027
   109         OE      2    PFR     O3    109     -0.374    15.9994
   110       CAro      2    PFR     C6    110      0.177     12.011
   111       CAro      2    PFR     C7    111      0.226     12.011
   112         OE      2    PFR     O4    112       -0.3    15.9994
   113        CH3      2    PFR    C12    113       0.29     15.035
   114       CAro      2    PFR     C8    114     -0.197     12.011
   115         HC      2    PFR   HC40    115      0.132      1.008
   116       CAro      2    PFR     C9    116     -0.176     12.011
   117       CAro      2    PFR    C10    117     -0.128     12.011
   118         HC      2    PFR   HC41    118      0.125      1.008
   119       CAro      2    PFR    C11    119     -0.198     12.011
   120         HC      2    PFR   HC42    120      0.172      1.008
   121       CPos      2    PFR    C13    121      0.685     12.011
   122      OEOpt      2    PFR     O5    122      -0.56    15.9994
   123          C      2    PFR    C14    123      -0.39     12.011
   124         HC      2    PFR   HC43    124      0.168      1.008
   125          C      2    PFR    C15    125     -0.009     12.011
   126         HC      2    PFR   HC44    126      0.098      1.008
   127       CAro      2    PFR    C16    127      0.011     12.011
   128       CAro      2    PFR    C17    128     -0.165     12.011
   129         HC      2    PFR   HC45    129      0.155      1.008
   130       CAro      2    PFR    C18    130     -0.229     12.011
   131         HC      2    PFR   HC46    131      0.157      1.008
   132       CAro      2    PFR    C19    132      0.159     12.011
   133       CAro      2    PFR    C20    133      -0.05     12.011
   134       CAro      2    PFR    C21    134      0.102     12.011
   135       CAro      2    PFR    C25    135     -0.181     12.011
   136         HC      2    PFR   HC48    136      0.145      1.008
   137       CAro      2    PFR    C24    137     -0.224     12.011
   138         HC      2    PFR   HC47    138      0.159      1.008
   139       CAro      2    PFR    C23    139      0.153     12.011
   140       CAro      2    PFR    C22    140      0.003     12.011
   141       CAro      2    PFR    C28    141      0.127     12.011
   142       CAro      2    PFR    C27    142     -0.189     12.011
   143         HC      2    PFR   HC50    143      0.153      1.008
   144       CAro      2    PFR    C26    144     -0.216     12.011
   145         HC      2    PFR   HC49    145      0.154      1.008
   146       CAro      2    PFR    C29    146     -0.228     12.011
   147         HC      2    PFR   HC51    147      0.152      1.008
   148       CAro      2    PFR    C30    148     -0.087     12.011
   149         HC      2    PFR   HC52    149      0.138      1.008
   150       CAro      2    PFR    C31    150      -0.24     12.011
   151         HC      2    PFR   HC53    151      0.155      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.1360	1.0200e+07
    1    50     2    0.1430	8.1800e+06
    2     3     2    0.1220	2.2843e+07
    2     4     2    0.1520	5.4300e+06
    4     5     2    0.1540	4.2166e+06
    5     6     2    0.1520	5.4300e+06
    6     7     2    0.1450	5.2319e+06
    7     8     2    0.1380	1.1000e+07
    8     9     2    0.1420	3.2236e+06
    8    17     2    0.1390	8.6600e+06
    9    10     2    0.1360	1.0200e+07
    9    12     2    0.1390	8.6600e+06
   10    11     2    0.1430	8.1800e+06
   12    13     2    0.1090	1.2300e+07
   12    14     2    0.1410	6.5389e+06
   14    15     2    0.1400	8.5400e+06
   14    19     2    0.1500	8.3700e+06
   15    16     2    0.1090	1.2300e+07
   15    17     2    0.1390	8.6600e+06
   17    18     2    0.1090	1.2300e+07
   19    20     2    0.1230	1.6600e+07
   19    21     2    0.1480	5.7300e+06
   21    22     2    0.1090	1.2300e+07
   21    23     2    0.1360	1.0200e+07
   23    24     2    0.1090	1.2300e+07
   23    25     2    0.1460	4.6913e+06
   25    26     2    0.1410	6.5389e+06
   25    32     2    0.1430	8.1800e+06
   26    27     2    0.1090	1.2300e+07
   26    28     2    0.1390	8.6600e+06
   28    29     2    0.1090	1.2300e+07
   28    30     2    0.1410	6.5389e+06
   30    31     2    0.1430	8.1800e+06
   30    42     2    0.1435	6.1000e+06
   31    32     2    0.1435	6.1000e+06
   31    38     2    0.1430	8.1800e+06
   32    33     2    0.1440	3.3758e+05
   33    34     2    0.1090	1.2300e+07
   33    35     2    0.1360	1.0200e+07
   35    36     2    0.1090	1.2300e+07
   35    37     2    0.1435	6.1000e+06
   37    38     2    0.1430	8.1800e+06
   37    48     2    0.1410	6.5389e+06
   38    39     2    0.1430	8.1800e+06
   39    40     2    0.1435	6.1000e+06
   39    44     2    0.1410	6.5389e+06
   40    41     2    0.1090	1.2300e+07
   40    42     2    0.1360	1.0200e+07
   42    43     2    0.1090	1.2300e+07
   44    45     2    0.1090	1.2300e+07
   44    46     2    0.1390	8.6600e+06
   46    47     2    0.1090	1.2300e+07
   46    48     2    0.1390	8.6600e+06
   48    49     2    0.1090	1.2300e+07
   50    51     2    0.1560	3.0819e+06
   51    52     2    0.1540	4.2166e+06
   51    53     2    0.1560	3.0819e+06
   51    54     2    0.1530	7.1500e+06
   53   103     2    0.1440	3.3758e+05
   54    55     2    0.1230	1.6600e+07
   54    56     2    0.1350	1.0300e+07
   56    57     2    0.1460	4.6913e+06
   57    58     2    0.1530	7.1500e+06
   58    59     2    0.1530	7.1500e+06
   59    60     2    0.1450	5.2319e+06
   60    61     2    0.1380	1.1000e+07
   61    62     2    0.1410	6.5389e+06
   61    70     2    0.1390	8.6600e+06
   62    63     2    0.1360	1.0200e+07
   62    65     2    0.1390	8.6600e+06
   63    64     2    0.1430	8.1800e+06
   65    66     2    0.1090	1.2300e+07
   65    67     2    0.1410	6.5389e+06
   67    68     2    0.1390	8.6600e+06
   67    72     2    0.1500	8.3700e+06
   68    69     2    0.1090	1.2300e+07
   68    70     2    0.1390	8.6600e+06
   70    71     2    0.1090	1.2300e+07
   72    73     2    0.1230	1.6600e+07
   72    74     2    0.1480	5.7300e+06
   74    75     2    0.1090	1.2300e+07
   74    76     2    0.1350	1.0300e+07
   76    77     2    0.1090	1.2300e+07
   76    78     2    0.1460	4.6913e+06
   78    79     2    0.1430	8.1800e+06
   78    90     2    0.1410	6.5389e+06
   79    80     2    0.1435	6.1000e+06
   79   101     2    0.1435	6.1000e+06
   80    81     2    0.1430	8.1800e+06
   80    87     2    0.1430	8.1800e+06
   81    82     2    0.1430	8.1800e+06
   81    98     2    0.1430	8.1800e+06
   82    83     2    0.1435	6.1000e+06
   82    92     2    0.1400	8.5400e+06
   83    84     2    0.1090	1.2300e+07
   83    85     2    0.1360	1.0200e+07
   85    86     2    0.1090	1.2300e+07
   85    87     2    0.1435	6.1000e+06
   87    88     2    0.1400	8.5400e+06
   88    89     2    0.1090	1.2300e+07
   88    90     2    0.1390	8.6600e+06
   90    91     2    0.1090	1.2300e+07
   92    93     2    0.1090	1.2300e+07
   92    94     2    0.1390	8.6600e+06
   94    95     2    0.1090	1.2300e+07
   94    96     2    0.1390	8.6600e+06
   96    97     2    0.1090	1.2300e+07
   96    98     2    0.1410	6.5389e+06
   98    99     2    0.1435	6.1000e+06
   99   100     2    0.1090	1.2300e+07
   99   101     2    0.1360	1.0200e+07
  101   102     2    0.1090	1.2300e+07
  103   104     2    0.1360	1.0200e+07
  104   105     2    0.1220	2.2843e+07
  104   106     2    0.1520	5.4300e+06
  106   107     2    0.1540	4.2166e+06
  107   108     2    0.1520	5.4300e+06
  108   109     2    0.1450	5.2319e+06
  109   110     2    0.1380	1.1000e+07
  110   111     2    0.1420	3.2236e+06
  110   119     2    0.1390	8.6600e+06
  111   112     2    0.1360	1.0200e+07
  111   114     2    0.1390	8.6600e+06
  112   113     2    0.1430	8.1800e+06
  114   115     2    0.1090	1.2300e+07
  114   116     2    0.1410	6.5389e+06
  116   117     2    0.1400	8.5400e+06
  116   121     2    0.1500	8.3700e+06
  117   118     2    0.1090	1.2300e+07
  117   119     2    0.1390	8.6600e+06
  119   120     2    0.1090	1.2300e+07
  121   122     2    0.1230	1.6600e+07
  121   123     2    0.1480	5.7300e+06
  123   124     2    0.1090	1.2300e+07
  123   125     2    0.1360	1.0200e+07
  125   126     2    0.1090	1.2300e+07
  125   127     2    0.1460	4.6913e+06
  127   128     2    0.1410	6.5389e+06
  127   134     2    0.1430	8.1800e+06
  128   129     2    0.1090	1.2300e+07
  128   130     2    0.1390	8.6600e+06
  130   131     2    0.1090	1.2300e+07
  130   132     2    0.1410	6.5389e+06
  132   133     2    0.1430	8.1800e+06
  132   144     2    0.1435	6.1000e+06
  133   134     2    0.1435	6.1000e+06
  133   140     2    0.1430	8.1800e+06
  134   135     2    0.1440	3.3758e+05
  135   136     2    0.1090	1.2300e+07
  135   137     2    0.1360	1.0200e+07
  137   138     2    0.1090	1.2300e+07
  137   139     2    0.1435	6.1000e+06
  139   140     2    0.1430	8.1800e+06
  139   150     2    0.1410	6.5389e+06
  140   141     2    0.1430	8.1800e+06
  141   142     2    0.1435	6.1000e+06
  141   146     2    0.1410	6.5389e+06
  142   143     2    0.1090	1.2300e+07
  142   144     2    0.1360	1.0200e+07
  144   145     2    0.1090	1.2300e+07
  146   147     2    0.1090	1.2300e+07
  146   148     2    0.1390	8.6600e+06
  148   149     2    0.1090	1.2300e+07
  148   150     2    0.1390	8.6600e+06
  150   151     2    0.1090	1.2300e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    52     1 
    1    53     1 
    1    54     1 
    2     6     1 
    2    51     1 
    3     5     1 
    3    50     1 
    4     7     1 
    4    50     1 
    5     8     1 
    6     9     1 
    6    17     1 
    7    10     1 
    7    12     1 
    7    15     1 
    7    18     1 
    8    11     1 
    8    13     1 
    8    14     1 
    8    16     1 
    9    15     1 
    9    18     1 
    9    19     1 
   10    13     1 
   10    14     1 
   10    17     1 
   11    12     1 
   12    16     1 
   12    17     1 
   12    20     1 
   12    21     1 
   13    15     1 
   13    19     1 
   14    18     1 
   14    22     1 
   14    23     1 
   15    20     1 
   15    21     1 
   16    18     1 
   16    19     1 
   17    19     1 
   19    24     1 
   19    25     1 
   20    22     1 
   20    23     1 
   21    26     1 
   21    32     1 
   22    24     1 
   22    25     1 
   23    27     1 
   23    28     1 
   23    31     1 
   23    33     1 
   24    26     1 
   24    32     1 
   25    29     1 
   25    30     1 
   25    34     1 
   25    35     1 
   25    38     1 
   26    31     1 
   26    33     1 
   26    42     1 
   27    29     1 
   27    30     1 
   27    32     1 
   28    32     1 
   28    38     1 
   28    40     1 
   28    43     1 
   29    31     1 
   29    42     1 
   30    33     1 
   30    37     1 
   30    39     1 
   30    41     1 
   31    34     1 
   31    35     1 
   31    40     1 
   31    43     1 
   31    44     1 
   31    48     1 
   32    36     1 
   32    37     1 
   32    39     1 
   32    42     1 
   33    38     1 
   33    48     1 
   34    36     1 
   34    37     1 
   35    39     1 
   35    46     1 
   35    49     1 
   36    38     1 
   36    48     1 
   37    40     1 
   37    44     1 
   37    47     1 
   38    41     1 
   38    42     1 
   38    45     1 
   38    46     1 
   38    49     1 
   39    43     1 
   39    47     1 
   39    48     1 
   40    45     1 
   40    46     1 
   41    43     1 
   41    44     1 
   42    44     1 
   44    49     1 
   45    47     1 
   45    48     1 
   47    49     1 
   50    55     1 
   50    56     1 
   50   103     1 
   51    57     1 
   51   104     1 
   52    55     1 
   52    56     1 
   52   103     1 
   53    55     1 
   53    56     1 
   53   105     1 
   53   106     1 
   54    58     1 
   54   103     1 
   55    57     1 
   56    59     1 
   57    60     1 
   58    61     1 
   59    62     1 
   59    70     1 
   60    63     1 
   60    65     1 
   60    68     1 
   60    71     1 
   61    64     1 
   61    66     1 
   61    67     1 
   61    69     1 
   62    68     1 
   62    71     1 
   62    72     1 
   63    66     1 
   63    67     1 
   63    70     1 
   64    65     1 
   65    69     1 
   65    70     1 
   65    73     1 
   65    74     1 
   66    68     1 
   66    72     1 
   67    71     1 
   67    75     1 
   67    76     1 
   68    73     1 
   68    74     1 
   69    71     1 
   69    72     1 
   70    72     1 
   72    77     1 
   72    78     1 
   73    75     1 
   73    76     1 
   74    79     1 
   74    90     1 
   75    77     1 
   75    78     1 
   76    80     1 
   76    88     1 
   76    91     1 
   76   101     1 
   77    79     1 
   77    90     1 
   78    81     1 
   78    87     1 
   78    89     1 
   78    99     1 
   78   102     1 
   79    82     1 
   79    85     1 
   79    88     1 
   79    91     1 
   79    98     1 
   79   100     1 
   80    83     1 
   80    86     1 
   80    89     1 
   80    90     1 
   80    92     1 
   80    96     1 
   80    99     1 
   80   102     1 
   81    84     1 
   81    85     1 
   81    88     1 
   81    93     1 
   81    94     1 
   81    97     1 
   81   100     1 
   81   101     1 
   82    86     1 
   82    87     1 
   82    95     1 
   82    96     1 
   82    99     1 
   83    88     1 
   83    93     1 
   83    94     1 
   83    98     1 
   84    86     1 
   84    87     1 
   84    92     1 
   85    89     1 
   85    90     1 
   85    92     1 
   86    88     1 
   87    91     1 
   87    98     1 
   87   101     1 
   89    91     1 
   90   101     1 
   92    97     1 
   92    98     1 
   93    95     1 
   93    96     1 
   94    99     1 
   95    97     1 
   95    98     1 
   96   100     1 
   96   101     1 
   97    99     1 
   98   102     1 
  100   102     1 
  103   107     1 
  104   108     1 
  105   107     1 
  106   109     1 
  107   110     1 
  108   111     1 
  108   119     1 
  109   112     1 
  109   114     1 
  109   117     1 
  109   120     1 
  110   113     1 
  110   115     1 
  110   116     1 
  110   118     1 
  111   117     1 
  111   120     1 
  111   121     1 
  112   115     1 
  112   116     1 
  112   119     1 
  113   114     1 
  114   118     1 
  114   119     1 
  114   122     1 
  114   123     1 
  115   117     1 
  115   121     1 
  116   120     1 
  116   124     1 
  116   125     1 
  117   122     1 
  117   123     1 
  118   120     1 
  118   121     1 
  119   121     1 
  121   126     1 
  121   127     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   134     1 
  124   126     1 
  124   127     1 
  125   129     1 
  125   130     1 
  125   133     1 
  125   135     1 
  126   128     1 
  126   134     1 
  127   131     1 
  127   132     1 
  127   136     1 
  127   137     1 
  127   140     1 
  128   133     1 
  128   135     1 
  128   144     1 
  129   131     1 
  129   132     1 
  129   134     1 
  130   134     1 
  130   140     1 
  130   142     1 
  130   145     1 
  131   133     1 
  131   144     1 
  132   135     1 
  132   139     1 
  132   141     1 
  132   143     1 
  133   136     1 
  133   137     1 
  133   142     1 
  133   145     1 
  133   146     1 
  133   150     1 
  134   138     1 
  134   139     1 
  134   141     1 
  134   144     1 
  135   140     1 
  135   150     1 
  136   138     1 
  136   139     1 
  137   141     1 
  137   148     1 
  137   151     1 
  138   140     1 
  138   150     1 
  139   142     1 
  139   146     1 
  139   149     1 
  140   143     1 
  140   144     1 
  140   147     1 
  140   148     1 
  140   151     1 
  141   145     1 
  141   149     1 
  141   150     1 
  142   147     1 
  142   148     1 
  143   145     1 
  143   146     1 
  144   146     1 
  146   151     1 
  147   149     1 
  147   150     1 
  149   151     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    50     2    122.00	700.00
    1     2     3     2    117.20	636.00
    1     2     4     2    120.00	560.00
    3     2     4     2    121.00	685.00
    2     4     5     2    111.00	530.00
    4     5     6     2    111.00	530.00
    5     6     7     2    109.50	520.00
    6     7     8     2    115.00	50.00
    7     8     9     2    120.00	560.00
    7     8    17     2    121.00	685.00
    9     8    17     2    120.00	560.00
    8     9    10     2    115.00	610.00
    8     9    12     2    120.00	560.00
   10     9    12     2    126.00	640.00
    9    10    11     2    118.00	7474.41
    9    12    13     2    120.00	505.00
    9    12    14     2    120.00	560.00
   13    12    14     2    120.00	505.00
   12    14    15     2    120.00	560.00
   12    14    19     2    120.00	560.00
   15    14    19     2    126.00	640.00
   14    15    16     2    120.00	505.00
   14    15    17     2    120.00	560.00
   16    15    17     2    120.00	505.00
    8    17    15     2    120.00	560.00
    8    17    18     2    120.00	505.00
   15    17    18     2    120.00	505.00
   14    19    20     2    120.00	560.00
   14    19    21     2    120.00	560.00
   20    19    21     2    120.00	560.00
   19    21    22     2    113.00	545.00
   19    21    23     2    126.00	640.00
   22    21    23     2    120.00	505.00
   21    23    24     2    120.00	505.00
   21    23    25     2    132.00	760.00
   24    23    25     2    112.00	4899.70
   23    25    26     2    111.00	530.00
   23    25    32     2    126.00	640.00
   26    25    32     2    120.00	560.00
   25    26    27     2    120.00	505.00
   25    26    28     2    120.00	560.00
   27    26    28     2    120.00	505.00
   26    28    29     2    120.00	505.00
   26    28    30     2    120.00	560.00
   29    28    30     2    120.00	505.00
   28    30    31     2    120.00	560.00
   28    30    42     2    120.00	560.00
   31    30    42     2    120.00	560.00
   30    31    32     2    120.00	560.00
   30    31    38     2    120.00	560.00
   32    31    38     2    120.00	560.00
   25    32    31     2    120.00	560.00
   25    32    33     2    126.00	640.00
   31    32    33     2    120.00	560.00
   32    33    34     2    120.00	505.00
   32    33    35     2    120.00	560.00
   34    33    35     2    120.00	505.00
   33    35    36     2    120.00	505.00
   33    35    37     2    120.00	560.00
   36    35    37     2    120.00	505.00
   35    37    38     2    120.00	560.00
   35    37    48     2    120.00	560.00
   38    37    48     2    120.00	560.00
   31    38    37     2    120.00	560.00
   31    38    39     2    120.00	560.00
   37    38    39     2    120.00	560.00
   38    39    40     2    120.00	560.00
   38    39    44     2    120.00	560.00
   40    39    44     2    120.00	560.00
   39    40    41     2    120.00	505.00
   39    40    42     2    120.00	560.00
   41    40    42     2    120.00	505.00
   30    42    40     2    120.00	560.00
   30    42    43     2    120.00	505.00
   40    42    43     2    120.00	505.00
   39    44    45     2    120.00	505.00
   39    44    46     2    120.00	560.00
   45    44    46     2    120.00	505.00
   44    46    47     2    120.00	505.00
   44    46    48     2    120.00	560.00
   47    46    48     2    120.00	505.00
   37    48    46     2    120.00	560.00
   37    48    49     2    120.00	505.00
   46    48    49     2    120.00	505.00
    1    50    51     2    115.00	610.00
   50    51    52     2    109.50	520.00
   50    51    53     2    109.50	520.00
   50    51    54     2    109.50	520.00
   52    51    53     2    109.50	520.00
   52    51    54     2    109.50	520.00
   53    51    54     2    109.50	520.00
   51    53   103     2    115.00	610.00
   51    54    55     2    126.00	640.00
   51    54    56     2    111.00	530.00
   55    54    56     2    124.00	730.00
   54    56    57     2    119.00	2211.40
   56    57    58     2    111.00	530.00
   57    58    59     2    111.00	530.00
   58    59    60     2    115.00	610.00
   59    60    61     2    121.00	685.00
   60    61    62     2    121.00	685.00
   60    61    70     2    120.00	560.00
   62    61    70     2    120.00	560.00
   61    62    63     2    117.00	635.00
   61    62    65     2    120.00	560.00
   63    62    65     2    126.00	640.00
   62    63    64     2    118.00	7474.41
   62    65    66     2    120.00	505.00
   62    65    67     2    120.00	560.00
   66    65    67     2    120.00	505.00
   65    67    68     2    120.00	560.00
   65    67    72     2    120.00	560.00
   68    67    72     2    120.00	560.00
   67    68    69     2    120.00	505.00
   67    68    70     2    120.00	560.00
   69    68    70     2    120.00	505.00
   61    70    68     2    120.00	560.00
   61    70    71     2    120.00	505.00
   68    70    71     2    120.00	505.00
   67    72    73     2    121.00	685.00
   67    72    74     2    120.00	560.00
   73    72    74     2    120.00	560.00
   72    74    75     2    114.00	1559.41
   72    74    76     2    120.00	560.00
   75    74    76     2    120.00	505.00
   74    76    77     2    120.00	505.00
   74    76    78     2    132.00	760.00
   77    76    78     2    112.00	4899.70
   76    78    79     2    126.00	640.00
   76    78    90     2    111.00	530.00
   79    78    90     2    120.00	560.00
   78    79    80     2    120.00	560.00
   78    79   101     2    126.00	640.00
   80    79   101     2    120.00	560.00
   79    80    81     2    120.00	560.00
   79    80    87     2    120.00	560.00
   81    80    87     2    120.00	560.00
   80    81    82     2    120.00	560.00
   80    81    98     2    120.00	560.00
   82    81    98     2    120.00	560.00
   81    82    83     2    120.00	560.00
   81    82    92     2    120.00	560.00
   83    82    92     2    120.00	560.00
   82    83    84     2    120.00	505.00
   82    83    85     2    120.00	560.00
   84    83    85     2    120.00	505.00
   83    85    86     2    120.00	505.00
   83    85    87     2    120.00	560.00
   86    85    87     2    120.00	505.00
   80    87    85     2    120.00	560.00
   80    87    88     2    120.00	560.00
   85    87    88     2    120.00	560.00
   87    88    89     2    120.00	505.00
   87    88    90     2    120.00	560.00
   89    88    90     2    120.00	505.00
   78    90    88     2    120.00	560.00
   78    90    91     2    120.00	505.00
   88    90    91     2    120.00	505.00
   82    92    93     2    120.00	505.00
   82    92    94     2    120.00	560.00
   93    92    94     2    120.00	505.00
   92    94    95     2    120.00	505.00
   92    94    96     2    120.00	560.00
   95    94    96     2    120.00	505.00
   94    96    97     2    120.00	505.00
   94    96    98     2    120.00	560.00
   97    96    98     2    120.00	505.00
   81    98    96     2    120.00	560.00
   81    98    99     2    120.00	560.00
   96    98    99     2    120.00	560.00
   98    99   100     2    120.00	505.00
   98    99   101     2    120.00	560.00
  100    99   101     2    120.00	505.00
   79   101    99     2    120.00	560.00
   79   101   102     2    120.00	505.00
   99   101   102     2    120.00	505.00
   53   103   104     2    122.00	700.00
  103   104   105     2    117.20	636.00
  103   104   106     2    120.00	560.00
  105   104   106     2    121.00	685.00
  104   106   107     2    111.00	530.00
  106   107   108     2    111.00	530.00
  107   108   109     2    109.50	520.00
  108   109   110     2    115.00	50.00
  109   110   111     2    120.00	560.00
  109   110   119     2    121.00	685.00
  111   110   119     2    120.00	560.00
  110   111   112     2    115.00	610.00
  110   111   114     2    120.00	560.00
  112   111   114     2    126.00	640.00
  111   112   113     2    118.00	7474.41
  111   114   115     2    120.00	505.00
  111   114   116     2    120.00	560.00
  115   114   116     2    120.00	505.00
  114   116   117     2    120.00	560.00
  114   116   121     2    120.00	560.00
  117   116   121     2    126.00	640.00
  116   117   118     2    120.00	505.00
  116   117   119     2    120.00	560.00
  118   117   119     2    120.00	505.00
  110   119   117     2    120.00	560.00
  110   119   120     2    120.00	505.00
  117   119   120     2    120.00	505.00
  116   121   122     2    120.00	560.00
  116   121   123     2    120.00	560.00
  122   121   123     2    120.00	560.00
  121   123   124     2    113.00	545.00
  121   123   125     2    126.00	640.00
  124   123   125     2    120.00	505.00
  123   125   126     2    120.00	505.00
  123   125   127     2    132.00	760.00
  126   125   127     2    112.00	4899.70
  125   127   128     2    111.00	530.00
  125   127   134     2    126.00	640.00
  128   127   134     2    120.00	560.00
  127   128   129     2    120.00	505.00
  127   128   130     2    120.00	560.00
  129   128   130     2    120.00	505.00
  128   130   131     2    120.00	505.00
  128   130   132     2    120.00	560.00
  131   130   132     2    120.00	505.00
  130   132   133     2    120.00	560.00
  130   132   144     2    120.00	560.00
  133   132   144     2    120.00	560.00
  132   133   134     2    120.00	560.00
  132   133   140     2    120.00	560.00
  134   133   140     2    120.00	560.00
  127   134   133     2    120.00	560.00
  127   134   135     2    126.00	640.00
  133   134   135     2    120.00	560.00
  134   135   136     2    120.00	505.00
  134   135   137     2    120.00	560.00
  136   135   137     2    120.00	505.00
  135   137   138     2    120.00	505.00
  135   137   139     2    120.00	560.00
  138   137   139     2    120.00	505.00
  137   139   140     2    120.00	560.00
  137   139   150     2    120.00	560.00
  140   139   150     2    120.00	560.00
  133   140   139     2    120.00	560.00
  133   140   141     2    120.00	560.00
  139   140   141     2    120.00	560.00
  140   141   142     2    120.00	560.00
  140   141   146     2    120.00	560.00
  142   141   146     2    120.00	560.00
  141   142   143     2    120.00	505.00
  141   142   144     2    120.00	560.00
  143   142   144     2    120.00	505.00
  132   144   142     2    120.00	560.00
  132   144   145     2    120.00	505.00
  142   144   145     2    120.00	505.00
  141   146   147     2    120.00	505.00
  141   146   148     2    120.00	560.00
  147   146   148     2    120.00	505.00
  146   148   149     2    120.00	505.00
  146   148   150     2    120.00	560.00
  149   148   150     2    120.00	505.00
  139   150   148     2    120.00	560.00
  139   150   151     2    120.00	505.00
  148   150   151     2    120.00	505.00

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   50     1     2     4     1    180.00	24.00	2
    2     1    50    51     1    180.00	1.00	3
    1     2     4     5     1    0.00	1.00	6
    2     4     5     6     1    0.00	5.92	3
    4     5     6     7     1    0.00	5.92	3
    5     6     7     8     1    0.00	1.26	3
    6     7     8     9     1    0.00	0.42	2
   17     8     9    12     1    180.00	41.80	2
    9     8    17    15     1    180.00	41.80	2
    8     9    10    11     1    180.00	24.00	2
    8     9    12    14     1    180.00	41.80	2
    9    12    14    15     1    180.00	41.80	2
   12    14    15    17     1    180.00	41.80	2
   12    14    19    21     1    180.00	5.86	2
   14    15    17     8     1    180.00	41.80	2
   14    19    21    23     1    180.00	5.86	2
   19    21    23    25     1    180.00	5.86	2
   21    23    25    26     1    180.00	5.86	2
   32    25    26    28     1    180.00	41.80	2
   26    25    32    31     1    180.00	41.80	2
   25    26    28    30     1    180.00	41.80	2
   26    28    30    31     1    180.00	41.80	2
   42    30    31    38     1    180.00	41.80	2
   31    30    42    40     1    180.00	41.80	2
   38    31    32    33     1    180.00	41.80	2
   32    31    38    37     1    180.00	41.80	2
   31    32    33    35     1    180.00	41.80	2
   32    33    35    37     1    180.00	41.80	2
   33    35    37    38     1    180.00	41.80	2
   48    37    38    39     1    180.00	41.80	2
   38    37    48    46     1    180.00	41.80	2
   37    38    39    44     1    180.00	41.80	2
   38    39    40    42     1    180.00	41.80	2
   38    39    44    46     1    180.00	41.80	2
   39    40    42    30     1    180.00	41.80	2
   39    44    46    48     1    180.00	41.80	2
   44    46    48    37     1    180.00	41.80	2
    1    50    51    54     1    0.00	5.92	3
   54    51    53   103     1    0.00	5.92	3
   53    51    54    56     1    180.00	1.00	6
   51    53   103   104     1    180.00	1.00	3
   51    54    56    57     1    180.00	24.00	2
   54    56    57    58     1    180.00	1.00	3
   56    57    58    59     1    180.00	1.00	3
   57    58    59    60     1    0.00	5.92	3
   58    59    60    61     1    180.00	1.00	3
   59    60    61    62     1    0.00	0.42	2
   70    61    62    65     1    180.00	41.80	2
   62    61    70    68     1    180.00	41.80	2
   65    62    63    64     1    180.00	24.00	2
   61    62    65    67     1    180.00	41.80	2
   62    65    67    68     1    180.00	41.80	2
   65    67    68    70     1    180.00	41.80	2
   65    67    72    74     1    180.00	5.86	2
   67    68    70    61     1    180.00	41.80	2
   73    72    74    76     1    180.00	5.86	2
   72    74    76    78     1    180.00	5.86	2
   74    76    78    79     1    180.00	5.86	2
   90    78    79    80     1    180.00	41.80	2
   79    78    90    88     1    180.00	41.80	2
   78    79    80    87     1    180.00	41.80	2
   80    79   101    99     1    180.00	41.80	2
   79    80    81    98     1    180.00	41.80	2
   79    80    87    88     1    180.00	41.80	2
   80    81    82    83     1    180.00	41.80	2
   80    81    98    99     1    180.00	41.80	2
   81    82    83    85     1    180.00	41.80	2
   81    82    92    94     1    180.00	41.80	2
   82    83    85    87     1    180.00	41.80	2
   83    85    87    80     1    180.00	41.80	2
   80    87    88    90     1    180.00	41.80	2
   87    88    90    78     1    180.00	41.80	2
   82    92    94    96     1    180.00	41.80	2
   92    94    96    98     1    180.00	41.80	2
   94    96    98    81     1    180.00	41.80	2
   81    98    99   101     1    180.00	41.80	2
   98    99   101    79     1    180.00	41.80	2
   53   103   104   106     1    180.00	24.00	2
  103   104   106   107     1    0.00	1.00	6
  104   106   107   108     1    0.00	5.92	3
  106   107   108   109     1    0.00	5.92	3
  107   108   109   110     1    0.00	1.26	3
  108   109   110   111     1    0.00	0.42	2
  119   110   111   114     1    180.00	41.80	2
  111   110   119   117     1    180.00	41.80	2
  110   111   112   113     1    180.00	24.00	2
  110   111   114   116     1    180.00	41.80	2
  111   114   116   117     1    180.00	41.80	2
  114   116   117   119     1    180.00	41.80	2
  114   116   121   123     1    180.00	5.86	2
  116   117   119   110     1    180.00	41.80	2
  116   121   123   125     1    180.00	5.86	2
  121   123   125   127     1    180.00	5.86	2
  123   125   127   128     1    180.00	5.86	2
  134   127   128   130     1    180.00	41.80	2
  128   127   134   133     1    180.00	41.80	2
  127   128   130   132     1    180.00	41.80	2
  128   130   132   133     1    180.00	41.80	2
  144   132   133   140     1    180.00	41.80	2
  133   132   144   142     1    180.00	41.80	2
  140   133   134   135     1    180.00	41.80	2
  134   133   140   139     1    180.00	41.80	2
  133   134   135   137     1    180.00	41.80	2
  134   135   137   139     1    180.00	41.80	2
  135   137   139   140     1    180.00	41.80	2
  150   139   140   141     1    180.00	41.80	2
  140   139   150   148     1    180.00	41.80	2
  139   140   141   146     1    180.00	41.80	2
  140   141   142   144     1    180.00	41.80	2
  140   141   146   148     1    180.00	41.80	2
  141   142   144   132     1    180.00	41.80	2
  141   146   148   150     1    180.00	41.80	2
  146   148   150   139     1    180.00	41.80	2

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     3     4     2    0.00	167.36
    8     7     9    17     2    0.00	167.36
    9     8    10    12     2    0.00	167.36
   12     9    13    14     2    0.00	167.36
   14    12    15    19     2    0.00	167.36
   15    14    16    17     2    0.00	167.36
   17     8    15    18     2    0.00	167.36
   19    14    20    21     2    0.00	167.36
   21    19    22    23     2    0.00	167.36
   23    21    24    25     2    0.00	167.36
   25    23    26    32     2    0.00	167.36
   26    25    27    28     2    0.00	167.36
   28    26    29    30     2    0.00	167.36
   30    28    31    42     2    0.00	167.36
   31    30    32    38     2    0.00	167.36
   32    25    31    33     2    0.00	167.36
   33    32    34    35     2    0.00	167.36
   35    33    36    37     2    0.00	167.36
   37    35    38    48     2    0.00	167.36
   38    31    37    39     2    0.00	167.36
   39    38    40    44     2    0.00	167.36
   40    39    41    42     2    0.00	167.36
   42    30    40    43     2    0.00	167.36
   44    39    45    46     2    0.00	167.36
   46    44    47    48     2    0.00	167.36
   48    37    46    49     2    0.00	167.36
   54    51    55    56     2    0.00	167.36
   61    60    62    70     2    0.00	167.36
   62    61    63    65     2    0.00	167.36
   65    62    66    67     2    0.00	167.36
   67    65    68    72     2    0.00	167.36
   68    67    69    70     2    0.00	167.36
   70    61    68    71     2    0.00	167.36
   72    67    73    74     2    0.00	167.36
   74    72    75    76     2    0.00	167.36
   76    74    77    78     2    0.00	167.36
   78    76    79    90     2    0.00	167.36
   79    78    80   101     2    0.00	167.36
   80    79    81    87     2    0.00	167.36
   81    80    82    98     2    0.00	167.36
   82    81    83    92     2    0.00	167.36
   83    82    84    85     2    0.00	167.36
   85    83    86    87     2    0.00	167.36
   87    80    85    88     2    0.00	167.36
   88    87    89    90     2    0.00	167.36
   90    78    88    91     2    0.00	167.36
   92    82    93    94     2    0.00	167.36
   94    92    95    96     2    0.00	167.36
   96    94    97    98     2    0.00	167.36
   98    81    96    99     2    0.00	167.36
   99    98   100   101     2    0.00	167.36
  101    79    99   102     2    0.00	167.36
  104   103   105   106     2    0.00	167.36
  110   109   111   119     2    0.00	167.36
  111   110   112   114     2    0.00	167.36
  114   111   115   116     2    0.00	167.36
  116   114   117   121     2    0.00	167.36
  117   116   118   119     2    0.00	167.36
  119   110   117   120     2    0.00	167.36
  121   116   122   123     2    0.00	167.36
  123   121   124   125     2    0.00	167.36
  125   123   126   127     2    0.00	167.36
  127   125   128   134     2    0.00	167.36
  128   127   129   130     2    0.00	167.36
  130   128   131   132     2    0.00	167.36
  132   130   133   144     2    0.00	167.36
  133   132   134   140     2    0.00	167.36
  134   127   133   135     2    0.00	167.36
  135   134   136   137     2    0.00	167.36
  137   135   138   139     2    0.00	167.36
  139   137   140   150     2    0.00	167.36
  140   133   139   141     2    0.00	167.36
  141   140   142   146     2    0.00	167.36
  142   141   143   144     2    0.00	167.36
  144   132   142   145     2    0.00	167.36
  146   141   147   148     2    0.00	167.36
  148   146   149   150     2    0.00	167.36
  150   139   148   151     2    0.00	167.36

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

#include "./gromos54a7_atb.ff/ACN_atb.itp"

[ system ]
; Name
Polymer_ACN

[ molecules ]
; Compound        #mols
Polymer               1
ACN		  20000
