;
;	File 'topol.top' was generated
;	By user: s4766448 (1001)
;	On host: aibn-95d95s3
;	At date: Wed Oct 25 16:43:22 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/s4766448/Store/Rangika/Projects/CBK_project2/Polymer/n_3
;	Command line:
;	  gmx pdb2gmx -f n_3.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7_atb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 PFL rtp PFL  q  0.0
     1         OE      0    PFL     O1      1      -0.38    15.9994
     2       CPos      0    PFL     C2      2       0.66     12.011
     3      OEOpt      0    PFL     O2      3      -0.51    15.9994
     4        CH2      0    PFL     C3      4      0.055     14.027
     5        CH2      0    PFL     C4      5       0.05     14.027
     6        CH2      0    PFL     C5      6       0.27     14.027
     7         OE      0    PFL     O3      7     -0.374    15.9994
     8       CAro      0    PFL     C6      8      0.177     12.011
     9       CAro      0    PFL     C7      9      0.226     12.011
    10         OE      0    PFL     O4     10       -0.3    15.9994
    11        CH3      0    PFL    C12     11       0.29     15.035
    12       CAro      0    PFL     C8     12     -0.197     12.011
    13         HC      0    PFL   HC40     13      0.132      1.008
    14       CAro      0    PFL     C9     14     -0.176     12.011
    15       CAro      0    PFL    C10     15     -0.128     12.011
    16         HC      0    PFL   HC41     16      0.125      1.008
    17       CAro      0    PFL    C11     17     -0.198     12.011
    18         HC      0    PFL   HC42     18      0.172      1.008
    19       CPos      0    PFL    C13     19      0.685     12.011
    20      OEOpt      0    PFL     O5     20      -0.56    15.9994
    21          C      0    PFL    C14     21      -0.39     12.011
    22         HC      0    PFL   HC43     22      0.168      1.008
    23          C      0    PFL    C15     23     -0.009     12.011
    24         HC      0    PFL   HC44     24      0.098      1.008
    25       CAro      0    PFL    C16     25      0.011     12.011
    26       CAro      0    PFL    C17     26     -0.165     12.011
    27         HC      0    PFL   HC45     27      0.155      1.008
    28       CAro      0    PFL    C18     28     -0.229     12.011
    29         HC      0    PFL   HC46     29      0.157      1.008
    30       CAro      0    PFL    C19     30      0.159     12.011
    31       CAro      0    PFL    C20     31      -0.05     12.011
    32       CAro      0    PFL    C21     32      0.102     12.011
    33       CAro      0    PFL    C25     33     -0.181     12.011
    34         HC      0    PFL   HC48     34      0.145      1.008
    35       CAro      0    PFL    C24     35     -0.224     12.011
    36         HC      0    PFL   HC47     36      0.159      1.008
    37       CAro      0    PFL    C23     37      0.153     12.011
    38       CAro      0    PFL    C22     38      0.003     12.011
    39       CAro      0    PFL    C28     39      0.127     12.011
    40       CAro      0    PFL    C27     40     -0.189     12.011
    41         HC      0    PFL   HC50     41      0.153      1.008
    42       CAro      0    PFL    C26     42     -0.216     12.011
    43         HC      0    PFL   HC49     43      0.154      1.008
    44       CAro      0    PFL    C29     44     -0.228     12.011
    45         HC      0    PFL   HC51     45      0.152      1.008
    46       CAro      0    PFL    C30     46     -0.087     12.011
    47         HC      0    PFL   HC52     47      0.138      1.008
    48       CAro      0    PFL    C31     48      -0.24     12.011
    49         HC      0    PFL   HC53     49      0.155      1.008   ; qtot 0
; residue   1 RFL rtp RFL  q  0.0
    50        CH2      1    RFL     C7     50       0.25     14.027
    51        CH2      1    RFL    C31     51      0.034     14.027
    52        CH2      1    RFL     C5     52      0.055     14.027
    53        CH2      1    RFL     C4     53     -0.002     14.027
    54        CH2      1    RFL     C3     54     -0.007     14.027
    55       CPos      1    RFL     C2     55       0.67     12.011
    56      OEOpt      1    RFL     O3     56      -0.57    15.9994
    57         OE      1    RFL     O1     57      -0.43    15.9994   ; qtot 0
; residue   2 RFL rtp RFL  q  0.0
    58        CH2      2    RFL     C7     58       0.25     14.027
    59        CH2      2    RFL    C31     59      0.034     14.027
    60        CH2      2    RFL     C5     60      0.055     14.027
    61        CH2      2    RFL     C4     61     -0.002     14.027
    62        CH2      2    RFL     C3     62     -0.007     14.027
    63       CPos      2    RFL     C2     63       0.67     12.011
    64      OEOpt      2    RFL     O3     64      -0.57    15.9994
    65         OE      2    RFL     O1     65      -0.43    15.9994   ; qtot 0
; residue   3 RFL rtp RFL  q  0.0
    66        CH2      3    RFL     C7     66       0.25     14.027
    67        CH2      3    RFL    C31     67      0.034     14.027
    68        CH2      3    RFL     C5     68      0.055     14.027
    69        CH2      3    RFL     C4     69     -0.002     14.027
    70        CH2      3    RFL     C3     70     -0.007     14.027
    71       CPos      3    RFL     C2     71       0.67     12.011
    72      OEOpt      3    RFL     O3     72      -0.57    15.9994
    73         OE      3    RFL     O1     73      -0.43    15.9994   ; qtot 0
; residue   4 MFM rtp MFM  q  0.0
    74        CH2      4    MFM     C7     74       0.15     14.027
    75       CPos      4    MFM    C31     75       0.14     12.011
    76        CH3      4    MFM    C34     76      -0.04     15.035
    77        CH2      4    MFM    C32     77       0.15     14.027
    78       CPos      4    MFM    C30     78       0.29     12.011
    79      OEOpt      4    MFM     O5     79      -0.45    15.9994
    80         OE      4    MFM     O4     80      -0.33    15.9994
    81        CH2      4    MFM    C29     81       0.25     14.027
    82        CH2      4    MFM    C28     82      0.021     14.027
    83        CH2      4    MFM    C27     83       0.24     14.027
    84         OE      4    MFM     O3     84      -0.45    15.9994
    85       CAro      4    MFM    C23     85      0.227     12.011
    86       CAro      4    MFM    C22     86       0.11     12.011
    87         OE      4    MFM     O2     87      -0.33    15.9994
    88        CH3      4    MFM    C26     88       0.26     15.035
    89       CAro      4    MFM    C21     89     -0.126     12.011
    90         HC      4    MFM   HC11     90      0.113      1.008
    91       CAro      4    MFM    C20     91     -0.159     12.011
    92       CAro      4    MFM    C25     92     -0.169     12.011
    93         HC      4    MFM   HC13     93      0.149      1.008
    94       CAro      4    MFM    C24     94     -0.168     12.011
    95         HC      4    MFM   HC12     95      0.148      1.008
    96       CPos      4    MFM    C19     96      0.654     12.011
    97      OEOpt      4    MFM     O1     97     -0.565    15.9994
    98          C      4    MFM    C18     98      -0.39     12.011
    99         HC      4    MFM   HC10     99      0.168      1.008
   100          C      4    MFM    C17    100     -0.033     12.011
   101         HC      4    MFM    HC9    101      0.098      1.008
   102       CAro      4    MFM    C16    102       0.01     12.011
   103       CAro      4    MFM    C11    103      0.102     12.011
   104       CAro      4    MFM    C10    104     -0.054     12.011
   105       CAro      4    MFM     C5    105     -0.004     12.011
   106       CAro      4    MFM     C4    106      0.127     12.011
   107       CAro      4    MFM    C33    107     -0.205     12.011
   108         HC      4    MFM    HC3    108      0.155      1.008
   109       CAro      4    MFM     C8    109     -0.216     12.011
   110         HC      4    MFM    HC4    110      0.153      1.008
   111       CAro      4    MFM     C9    111      0.159     12.011
   112       CAro      4    MFM    C14    112     -0.256     12.011
   113         HC      4    MFM    HC7    113      0.157      1.008
   114       CAro      4    MFM    C15    114     -0.165     12.011
   115         HC      4    MFM    HC8    115      0.152      1.008
   116       CAro      4    MFM     C3    116     -0.245     12.011
   117         HC      4    MFM    HC2    117      0.154      1.008
   118       CAro      4    MFM     C2    118     -0.087     12.011
   119         HC      4    MFM    HC1    119      0.137      1.008
   120       CAro      4    MFM     C1    120     -0.238     12.011
   121         HC      4    MFM     HC    121      0.153      1.008
   122       CAro      4    MFM     C6    122      0.153     12.011
   123       CAro      4    MFM    C13    123     -0.225     12.011
   124         HC      4    MFM    HC6    124      0.159      1.008
   125       CAro      4    MFM    C12    125      -0.18     12.011
   126         HC      4    MFM    HC5    126      0.146      1.008   ; qtot 0
; residue   5 RFR rtp RFR  q  0.0
   127        CH2      5    RFR    C32    127       0.25     14.027
   128        CH2      5    RFR    C31    128      0.034     14.027
   129        CH2      5    RFR     C5    129      0.055     14.027
   130        CH2      5    RFR     C4    130     -0.002     14.027
   131        CH2      5    RFR     C3    131     -0.007     14.027
   132       CPos      5    RFR     C2    132       0.67     12.011
   133      OEOpt      5    RFR     O3    133      -0.57    15.9994
   134         OE      5    RFR     O1    134      -0.43    15.9994   ; qtot 0
; residue   6 RFR rtp RFR  q  0.0
   135        CH2      6    RFR    C32    135       0.25     14.027
   136        CH2      6    RFR    C31    136      0.034     14.027
   137        CH2      6    RFR     C5    137      0.055     14.027
   138        CH2      6    RFR     C4    138     -0.002     14.027
   139        CH2      6    RFR     C3    139     -0.007     14.027
   140       CPos      6    RFR     C2    140       0.67     12.011
   141      OEOpt      6    RFR     O3    141      -0.57    15.9994
   142         OE      6    RFR     O1    142      -0.43    15.9994   ; qtot 0
; residue   7 RFR rtp RFR  q  0.0
   143        CH2      7    RFR    C32    143       0.25     14.027
   144        CH2      7    RFR    C31    144      0.034     14.027
   145        CH2      7    RFR     C5    145      0.055     14.027
   146        CH2      7    RFR     C4    146     -0.002     14.027
   147        CH2      7    RFR     C3    147     -0.007     14.027
   148       CPos      7    RFR     C2    148       0.67     12.011
   149      OEOpt      7    RFR     O3    149      -0.57    15.9994
   150         OE      7    RFR     O1    150      -0.43    15.9994   ; qtot 0
; residue   8 PFR rtp PFR  q  0.0
   151         OE      8    PFR     O1    151      -0.38    15.9994
   152       CPos      8    PFR     C2    152       0.66     12.011
   153      OEOpt      8    PFR     O2    153      -0.51    15.9994
   154        CH2      8    PFR     C3    154      0.055     14.027
   155        CH2      8    PFR     C4    155       0.05     14.027
   156        CH2      8    PFR     C5    156       0.27     14.027
   157         OE      8    PFR     O3    157     -0.374    15.9994
   158       CAro      8    PFR     C6    158      0.177     12.011
   159       CAro      8    PFR     C7    159      0.226     12.011
   160         OE      8    PFR     O4    160       -0.3    15.9994
   161        CH3      8    PFR    C12    161       0.29     15.035
   162       CAro      8    PFR     C8    162     -0.197     12.011
   163         HC      8    PFR   HC40    163      0.132      1.008
   164       CAro      8    PFR     C9    164     -0.176     12.011
   165       CAro      8    PFR    C10    165     -0.128     12.011
   166         HC      8    PFR   HC41    166      0.125      1.008
   167       CAro      8    PFR    C11    167     -0.198     12.011
   168         HC      8    PFR   HC42    168      0.172      1.008
   169       CPos      8    PFR    C13    169      0.685     12.011
   170      OEOpt      8    PFR     O5    170      -0.56    15.9994
   171          C      8    PFR    C14    171      -0.39     12.011
   172         HC      8    PFR   HC43    172      0.168      1.008
   173          C      8    PFR    C15    173     -0.009     12.011
   174         HC      8    PFR   HC44    174      0.098      1.008
   175       CAro      8    PFR    C16    175      0.011     12.011
   176       CAro      8    PFR    C17    176     -0.165     12.011
   177         HC      8    PFR   HC45    177      0.155      1.008
   178       CAro      8    PFR    C18    178     -0.229     12.011
   179         HC      8    PFR   HC46    179      0.157      1.008
   180       CAro      8    PFR    C19    180      0.159     12.011
   181       CAro      8    PFR    C20    181      -0.05     12.011
   182       CAro      8    PFR    C21    182      0.102     12.011
   183       CAro      8    PFR    C25    183     -0.181     12.011
   184         HC      8    PFR   HC48    184      0.145      1.008
   185       CAro      8    PFR    C24    185     -0.224     12.011
   186         HC      8    PFR   HC47    186      0.159      1.008
   187       CAro      8    PFR    C23    187      0.153     12.011
   188       CAro      8    PFR    C22    188      0.003     12.011
   189       CAro      8    PFR    C28    189      0.127     12.011
   190       CAro      8    PFR    C27    190     -0.189     12.011
   191         HC      8    PFR   HC50    191      0.153      1.008
   192       CAro      8    PFR    C26    192     -0.216     12.011
   193         HC      8    PFR   HC49    193      0.154      1.008
   194       CAro      8    PFR    C29    194     -0.228     12.011
   195         HC      8    PFR   HC51    195      0.152      1.008
   196       CAro      8    PFR    C30    196     -0.087     12.011
   197         HC      8    PFR   HC52    197      0.138      1.008
   198       CAro      8    PFR    C31    198      -0.24     12.011
   199         HC      8    PFR   HC53    199      0.155      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.1360	1.0200e+07
    1    50     2    0.1440	3.3758e+05
    2     3     2    0.1220	2.2843e+07
    2     4     2    0.1520	5.4300e+06
    4     5     2    0.1540	4.2166e+06
    5     6     2    0.1520	5.4300e+06
    6     7     2    0.1450	5.2319e+06
    7     8     2    0.1380	1.1000e+07
    8     9     2    0.1420	3.2236e+06
    8    17     2    0.1390	8.6600e+06
    9    10     2    0.1360	1.0200e+07
    9    12     2    0.1390	8.6600e+06
   10    11     2    0.1430	8.1800e+06
   12    13     2    0.1090	1.2300e+07
   12    14     2    0.1410	6.5389e+06
   14    15     2    0.1400	8.5400e+06
   14    19     2    0.1500	8.3700e+06
   15    16     2    0.1090	1.2300e+07
   15    17     2    0.1390	8.6600e+06
   17    18     2    0.1090	1.2300e+07
   19    20     2    0.1230	1.6600e+07
   19    21     2    0.1480	5.7300e+06
   21    22     2    0.1090	1.2300e+07
   21    23     2    0.1360	1.0200e+07
   23    24     2    0.1090	1.2300e+07
   23    25     2    0.1460	4.6913e+06
   25    26     2    0.1410	6.5389e+06
   25    32     2    0.1430	8.1800e+06
   26    27     2    0.1090	1.2300e+07
   26    28     2    0.1390	8.6600e+06
   28    29     2    0.1090	1.2300e+07
   28    30     2    0.1410	6.5389e+06
   30    31     2    0.1430	8.1800e+06
   30    42     2    0.1435	6.1000e+06
   31    32     2    0.1435	6.1000e+06
   31    38     2    0.1430	8.1800e+06
   32    33     2    0.1440	3.3758e+05
   33    34     2    0.1090	1.2300e+07
   33    35     2    0.1360	1.0200e+07
   35    36     2    0.1090	1.2300e+07
   35    37     2    0.1435	6.1000e+06
   37    38     2    0.1430	8.1800e+06
   37    48     2    0.1410	6.5389e+06
   38    39     2    0.1430	8.1800e+06
   39    40     2    0.1435	6.1000e+06
   39    44     2    0.1410	6.5389e+06
   40    41     2    0.1090	1.2300e+07
   40    42     2    0.1360	1.0200e+07
   42    43     2    0.1090	1.2300e+07
   44    45     2    0.1090	1.2300e+07
   44    46     2    0.1390	8.6600e+06
   46    47     2    0.1090	1.2300e+07
   46    48     2    0.1390	8.6600e+06
   48    49     2    0.1090	1.2300e+07
   50    51     2    0.1530	7.1500e+06
   51    52     2    0.1540	4.0057e+06
   52    53     2    0.1530	7.1500e+06
   53    54     2    0.1540	4.0057e+06
   54    55     2    0.1520	5.4300e+06
   55    56     2    0.1220	2.2843e+07
   55    57     2    0.1350	1.0300e+07
   57    58     2    0.1435	6.1000e+06
   58    59     2    0.1530	7.1500e+06
   59    60     2    0.1540	4.0057e+06
   60    61     2    0.1530	7.1500e+06
   61    62     2    0.1540	4.0057e+06
   62    63     2    0.1520	5.4300e+06
   63    64     2    0.1220	2.2843e+07
   63    65     2    0.1350	1.0300e+07
   65    66     2    0.1430	8.1800e+06
   66    67     2    0.1530	7.1500e+06
   67    68     2    0.1540	4.0057e+06
   68    69     2    0.1530	7.1500e+06
   69    70     2    0.1540	4.0057e+06
   70    71     2    0.1520	5.4300e+06
   71    72     2    0.1220	2.2843e+07
   71    73     2    0.1350	1.0300e+07
   73    74     2    0.1435	6.1000e+06
   74    75     2    0.1560	3.0819e+06
   75    76     2    0.1540	4.2166e+06
   75    77     2    0.1560	3.0819e+06
   75    78     2    0.1530	7.1500e+06
   77   134     2    0.1430	8.1800e+06
   78    79     2    0.1230	1.6600e+07
   78    80     2    0.1350	1.0300e+07
   80    81     2    0.1460	4.6913e+06
   81    82     2    0.1530	7.1500e+06
   82    83     2    0.1530	7.1500e+06
   83    84     2    0.1450	5.2319e+06
   84    85     2    0.1380	1.1000e+07
   85    86     2    0.1410	6.5389e+06
   85    94     2    0.1390	8.6600e+06
   86    87     2    0.1360	1.0200e+07
   86    89     2    0.1390	8.6600e+06
   87    88     2    0.1430	8.1800e+06
   89    90     2    0.1090	1.2300e+07
   89    91     2    0.1410	6.5389e+06
   91    92     2    0.1390	8.6600e+06
   91    96     2    0.1500	8.3700e+06
   92    93     2    0.1090	1.2300e+07
   92    94     2    0.1390	8.6600e+06
   94    95     2    0.1090	1.2300e+07
   96    97     2    0.1230	1.6600e+07
   96    98     2    0.1480	5.7300e+06
   98    99     2    0.1090	1.2300e+07
   98   100     2    0.1350	1.0300e+07
  100   101     2    0.1090	1.2300e+07
  100   102     2    0.1460	4.6913e+06
  102   103     2    0.1430	8.1800e+06
  102   114     2    0.1410	6.5389e+06
  103   104     2    0.1435	6.1000e+06
  103   125     2    0.1435	6.1000e+06
  104   105     2    0.1430	8.1800e+06
  104   111     2    0.1430	8.1800e+06
  105   106     2    0.1430	8.1800e+06
  105   122     2    0.1430	8.1800e+06
  106   107     2    0.1435	6.1000e+06
  106   116     2    0.1400	8.5400e+06
  107   108     2    0.1090	1.2300e+07
  107   109     2    0.1360	1.0200e+07
  109   110     2    0.1090	1.2300e+07
  109   111     2    0.1435	6.1000e+06
  111   112     2    0.1400	8.5400e+06
  112   113     2    0.1090	1.2300e+07
  112   114     2    0.1390	8.6600e+06
  114   115     2    0.1090	1.2300e+07
  116   117     2    0.1090	1.2300e+07
  116   118     2    0.1390	8.6600e+06
  118   119     2    0.1090	1.2300e+07
  118   120     2    0.1390	8.6600e+06
  120   121     2    0.1090	1.2300e+07
  120   122     2    0.1410	6.5389e+06
  122   123     2    0.1435	6.1000e+06
  123   124     2    0.1090	1.2300e+07
  123   125     2    0.1360	1.0200e+07
  125   126     2    0.1090	1.2300e+07
  127   128     2    0.1530	7.1500e+06
  127   142     2    0.1435	6.1000e+06
  128   129     2    0.1540	4.0057e+06
  129   130     2    0.1530	7.1500e+06
  130   131     2    0.1540	4.0057e+06
  131   132     2    0.1520	5.4300e+06
  132   133     2    0.1220	2.2843e+07
  132   134     2    0.1350	1.0300e+07
  135   136     2    0.1530	7.1500e+06
  135   150     2    0.1435	6.1000e+06
  136   137     2    0.1540	4.0057e+06
  137   138     2    0.1530	7.1500e+06
  138   139     2    0.1540	4.0057e+06
  139   140     2    0.1520	5.4300e+06
  140   141     2    0.1220	2.2843e+07
  140   142     2    0.1350	1.0300e+07
  143   144     2    0.1530	7.1500e+06
  143   151     2    0.1430	8.1800e+06
  144   145     2    0.1540	4.0057e+06
  145   146     2    0.1530	7.1500e+06
  146   147     2    0.1540	4.0057e+06
  147   148     2    0.1520	5.4300e+06
  148   149     2    0.1220	2.2843e+07
  148   150     2    0.1350	1.0300e+07
  151   152     2    0.1360	1.0200e+07
  152   153     2    0.1220	2.2843e+07
  152   154     2    0.1520	5.4300e+06
  154   155     2    0.1540	4.2166e+06
  155   156     2    0.1520	5.4300e+06
  156   157     2    0.1450	5.2319e+06
  157   158     2    0.1380	1.1000e+07
  158   159     2    0.1420	3.2236e+06
  158   167     2    0.1390	8.6600e+06
  159   160     2    0.1360	1.0200e+07
  159   162     2    0.1390	8.6600e+06
  160   161     2    0.1430	8.1800e+06
  162   163     2    0.1090	1.2300e+07
  162   164     2    0.1410	6.5389e+06
  164   165     2    0.1400	8.5400e+06
  164   169     2    0.1500	8.3700e+06
  165   166     2    0.1090	1.2300e+07
  165   167     2    0.1390	8.6600e+06
  167   168     2    0.1090	1.2300e+07
  169   170     2    0.1230	1.6600e+07
  169   171     2    0.1480	5.7300e+06
  171   172     2    0.1090	1.2300e+07
  171   173     2    0.1360	1.0200e+07
  173   174     2    0.1090	1.2300e+07
  173   175     2    0.1460	4.6913e+06
  175   176     2    0.1410	6.5389e+06
  175   182     2    0.1430	8.1800e+06
  176   177     2    0.1090	1.2300e+07
  176   178     2    0.1390	8.6600e+06
  178   179     2    0.1090	1.2300e+07
  178   180     2    0.1410	6.5389e+06
  180   181     2    0.1430	8.1800e+06
  180   192     2    0.1435	6.1000e+06
  181   182     2    0.1435	6.1000e+06
  181   188     2    0.1430	8.1800e+06
  182   183     2    0.1440	3.3758e+05
  183   184     2    0.1090	1.2300e+07
  183   185     2    0.1360	1.0200e+07
  185   186     2    0.1090	1.2300e+07
  185   187     2    0.1435	6.1000e+06
  187   188     2    0.1430	8.1800e+06
  187   198     2    0.1410	6.5389e+06
  188   189     2    0.1430	8.1800e+06
  189   190     2    0.1435	6.1000e+06
  189   194     2    0.1410	6.5389e+06
  190   191     2    0.1090	1.2300e+07
  190   192     2    0.1360	1.0200e+07
  192   193     2    0.1090	1.2300e+07
  194   195     2    0.1090	1.2300e+07
  194   196     2    0.1390	8.6600e+06
  196   197     2    0.1090	1.2300e+07
  196   198     2    0.1390	8.6600e+06
  198   199     2    0.1090	1.2300e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    52     1 
    2     6     1 
    2    51     1 
    3     5     1 
    3    50     1 
    4     7     1 
    4    50     1 
    5     8     1 
    6     9     1 
    6    17     1 
    7    10     1 
    7    12     1 
    7    15     1 
    7    18     1 
    8    11     1 
    8    13     1 
    8    14     1 
    8    16     1 
    9    15     1 
    9    18     1 
    9    19     1 
   10    13     1 
   10    14     1 
   10    17     1 
   11    12     1 
   12    16     1 
   12    17     1 
   12    20     1 
   12    21     1 
   13    15     1 
   13    19     1 
   14    18     1 
   14    22     1 
   14    23     1 
   15    20     1 
   15    21     1 
   16    18     1 
   16    19     1 
   17    19     1 
   19    24     1 
   19    25     1 
   20    22     1 
   20    23     1 
   21    26     1 
   21    32     1 
   22    24     1 
   22    25     1 
   23    27     1 
   23    28     1 
   23    31     1 
   23    33     1 
   24    26     1 
   24    32     1 
   25    29     1 
   25    30     1 
   25    34     1 
   25    35     1 
   25    38     1 
   26    31     1 
   26    33     1 
   26    42     1 
   27    29     1 
   27    30     1 
   27    32     1 
   28    32     1 
   28    38     1 
   28    40     1 
   28    43     1 
   29    31     1 
   29    42     1 
   30    33     1 
   30    37     1 
   30    39     1 
   30    41     1 
   31    34     1 
   31    35     1 
   31    40     1 
   31    43     1 
   31    44     1 
   31    48     1 
   32    36     1 
   32    37     1 
   32    39     1 
   32    42     1 
   33    38     1 
   33    48     1 
   34    36     1 
   34    37     1 
   35    39     1 
   35    46     1 
   35    49     1 
   36    38     1 
   36    48     1 
   37    40     1 
   37    44     1 
   37    47     1 
   38    41     1 
   38    42     1 
   38    45     1 
   38    46     1 
   38    49     1 
   39    43     1 
   39    47     1 
   39    48     1 
   40    45     1 
   40    46     1 
   41    43     1 
   41    44     1 
   42    44     1 
   44    49     1 
   45    47     1 
   45    48     1 
   47    49     1 
   50    53     1 
   51    54     1 
   52    55     1 
   53    56     1 
   53    57     1 
   54    58     1 
   55    59     1 
   56    58     1 
   57    60     1 
   58    61     1 
   59    62     1 
   60    63     1 
   61    64     1 
   61    65     1 
   62    66     1 
   63    67     1 
   64    66     1 
   65    68     1 
   66    69     1 
   67    70     1 
   68    71     1 
   69    72     1 
   69    73     1 
   70    74     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    79     1 
   74    80     1 
   74   134     1 
   75    81     1 
   75   132     1 
   76    79     1 
   76    80     1 
   76   134     1 
   77    79     1 
   77    80     1 
   77   131     1 
   77   133     1 
   78    82     1 
   78   134     1 
   79    81     1 
   80    83     1 
   81    84     1 
   82    85     1 
   83    86     1 
   83    94     1 
   84    87     1 
   84    89     1 
   84    92     1 
   84    95     1 
   85    88     1 
   85    90     1 
   85    91     1 
   85    93     1 
   86    92     1 
   86    95     1 
   86    96     1 
   87    90     1 
   87    91     1 
   87    94     1 
   88    89     1 
   89    93     1 
   89    94     1 
   89    97     1 
   89    98     1 
   90    92     1 
   90    96     1 
   91    95     1 
   91    99     1 
   91   100     1 
   92    97     1 
   92    98     1 
   93    95     1 
   93    96     1 
   94    96     1 
   96   101     1 
   96   102     1 
   97    99     1 
   97   100     1 
   98   103     1 
   98   114     1 
   99   101     1 
   99   102     1 
  100   104     1 
  100   112     1 
  100   115     1 
  100   125     1 
  101   103     1 
  101   114     1 
  102   105     1 
  102   111     1 
  102   113     1 
  102   123     1 
  102   126     1 
  103   106     1 
  103   109     1 
  103   112     1 
  103   115     1 
  103   122     1 
  103   124     1 
  104   107     1 
  104   110     1 
  104   113     1 
  104   114     1 
  104   116     1 
  104   120     1 
  104   123     1 
  104   126     1 
  105   108     1 
  105   109     1 
  105   112     1 
  105   117     1 
  105   118     1 
  105   121     1 
  105   124     1 
  105   125     1 
  106   110     1 
  106   111     1 
  106   119     1 
  106   120     1 
  106   123     1 
  107   112     1 
  107   117     1 
  107   118     1 
  107   122     1 
  108   110     1 
  108   111     1 
  108   116     1 
  109   113     1 
  109   114     1 
  109   116     1 
  110   112     1 
  111   115     1 
  111   122     1 
  111   125     1 
  113   115     1 
  114   125     1 
  116   121     1 
  116   122     1 
  117   119     1 
  117   120     1 
  118   123     1 
  119   121     1 
  119   122     1 
  120   124     1 
  120   125     1 
  121   123     1 
  122   126     1 
  124   126     1 
  127   130     1 
  127   139     1 
  127   141     1 
  128   131     1 
  128   140     1 
  129   132     1 
  129   142     1 
  130   133     1 
  130   134     1 
  135   138     1 
  135   147     1 
  135   149     1 
  136   139     1 
  136   148     1 
  137   140     1 
  137   150     1 
  138   141     1 
  138   142     1 
  143   146     1 
  143   153     1 
  143   154     1 
  144   147     1 
  144   152     1 
  145   148     1 
  145   151     1 
  146   149     1 
  146   150     1 
  151   155     1 
  152   156     1 
  153   155     1 
  154   157     1 
  155   158     1 
  156   159     1 
  156   167     1 
  157   160     1 
  157   162     1 
  157   165     1 
  157   168     1 
  158   161     1 
  158   163     1 
  158   164     1 
  158   166     1 
  159   165     1 
  159   168     1 
  159   169     1 
  160   163     1 
  160   164     1 
  160   167     1 
  161   162     1 
  162   166     1 
  162   167     1 
  162   170     1 
  162   171     1 
  163   165     1 
  163   169     1 
  164   168     1 
  164   172     1 
  164   173     1 
  165   170     1 
  165   171     1 
  166   168     1 
  166   169     1 
  167   169     1 
  169   174     1 
  169   175     1 
  170   172     1 
  170   173     1 
  171   176     1 
  171   182     1 
  172   174     1 
  172   175     1 
  173   177     1 
  173   178     1 
  173   181     1 
  173   183     1 
  174   176     1 
  174   182     1 
  175   179     1 
  175   180     1 
  175   184     1 
  175   185     1 
  175   188     1 
  176   181     1 
  176   183     1 
  176   192     1 
  177   179     1 
  177   180     1 
  177   182     1 
  178   182     1 
  178   188     1 
  178   190     1 
  178   193     1 
  179   181     1 
  179   192     1 
  180   183     1 
  180   187     1 
  180   189     1 
  180   191     1 
  181   184     1 
  181   185     1 
  181   190     1 
  181   193     1 
  181   194     1 
  181   198     1 
  182   186     1 
  182   187     1 
  182   189     1 
  182   192     1 
  183   188     1 
  183   198     1 
  184   186     1 
  184   187     1 
  185   189     1 
  185   196     1 
  185   199     1 
  186   188     1 
  186   198     1 
  187   190     1 
  187   194     1 
  187   197     1 
  188   191     1 
  188   192     1 
  188   195     1 
  188   196     1 
  188   199     1 
  189   193     1 
  189   197     1 
  189   198     1 
  190   195     1 
  190   196     1 
  191   193     1 
  191   194     1 
  192   194     1 
  194   199     1 
  195   197     1 
  195   198     1 
  197   199     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    50     2    122.00	700.00
    1     2     3     2    117.20	636.00
    1     2     4     2    120.00	560.00
    3     2     4     2    121.00	685.00
    2     4     5     2    111.00	530.00
    4     5     6     2    111.00	530.00
    5     6     7     2    109.50	520.00
    6     7     8     2    115.00	50.00
    7     8     9     2    120.00	560.00
    7     8    17     2    121.00	685.00
    9     8    17     2    120.00	560.00
    8     9    10     2    115.00	610.00
    8     9    12     2    120.00	560.00
   10     9    12     2    126.00	640.00
    9    10    11     2    118.00	7474.41
    9    12    13     2    120.00	505.00
    9    12    14     2    120.00	560.00
   13    12    14     2    120.00	505.00
   12    14    15     2    120.00	560.00
   12    14    19     2    120.00	560.00
   15    14    19     2    126.00	640.00
   14    15    16     2    120.00	505.00
   14    15    17     2    120.00	560.00
   16    15    17     2    120.00	505.00
    8    17    15     2    120.00	560.00
    8    17    18     2    120.00	505.00
   15    17    18     2    120.00	505.00
   14    19    20     2    120.00	560.00
   14    19    21     2    120.00	560.00
   20    19    21     2    120.00	560.00
   19    21    22     2    113.00	545.00
   19    21    23     2    126.00	640.00
   22    21    23     2    120.00	505.00
   21    23    24     2    120.00	505.00
   21    23    25     2    132.00	760.00
   24    23    25     2    112.00	4899.70
   23    25    26     2    111.00	530.00
   23    25    32     2    126.00	640.00
   26    25    32     2    120.00	560.00
   25    26    27     2    120.00	505.00
   25    26    28     2    120.00	560.00
   27    26    28     2    120.00	505.00
   26    28    29     2    120.00	505.00
   26    28    30     2    120.00	560.00
   29    28    30     2    120.00	505.00
   28    30    31     2    120.00	560.00
   28    30    42     2    120.00	560.00
   31    30    42     2    120.00	560.00
   30    31    32     2    120.00	560.00
   30    31    38     2    120.00	560.00
   32    31    38     2    120.00	560.00
   25    32    31     2    120.00	560.00
   25    32    33     2    126.00	640.00
   31    32    33     2    120.00	560.00
   32    33    34     2    120.00	505.00
   32    33    35     2    120.00	560.00
   34    33    35     2    120.00	505.00
   33    35    36     2    120.00	505.00
   33    35    37     2    120.00	560.00
   36    35    37     2    120.00	505.00
   35    37    38     2    120.00	560.00
   35    37    48     2    120.00	560.00
   38    37    48     2    120.00	560.00
   31    38    37     2    120.00	560.00
   31    38    39     2    120.00	560.00
   37    38    39     2    120.00	560.00
   38    39    40     2    120.00	560.00
   38    39    44     2    120.00	560.00
   40    39    44     2    120.00	560.00
   39    40    41     2    120.00	505.00
   39    40    42     2    120.00	560.00
   41    40    42     2    120.00	505.00
   30    42    40     2    120.00	560.00
   30    42    43     2    120.00	505.00
   40    42    43     2    120.00	505.00
   39    44    45     2    120.00	505.00
   39    44    46     2    120.00	560.00
   45    44    46     2    120.00	505.00
   44    46    47     2    120.00	505.00
   44    46    48     2    120.00	560.00
   47    46    48     2    120.00	505.00
   37    48    46     2    120.00	560.00
   37    48    49     2    120.00	505.00
   46    48    49     2    120.00	505.00
    1    50    51     2    109.50	520.00
   50    51    52     2    111.00	530.00
   51    52    53     2    111.00	530.00
   52    53    54     2    111.00	530.00
   53    54    55     2    111.00	530.00
   54    55    56     2    126.00	640.00
   54    55    57     2    111.00	530.00
   56    55    57     2    124.00	730.00
   55    57    58     2    114.00	1559.41
   57    58    59     2    109.50	520.00
   58    59    60     2    111.00	530.00
   59    60    61     2    111.00	530.00
   60    61    62     2    111.00	530.00
   61    62    63     2    111.00	530.00
   62    63    64     2    126.00	640.00
   62    63    65     2    111.00	530.00
   64    63    65     2    124.00	730.00
   63    65    66     2    114.00	1559.41
   65    66    67     2    109.50	520.00
   66    67    68     2    111.00	530.00
   67    68    69     2    111.00	530.00
   68    69    70     2    111.00	530.00
   69    70    71     2    111.00	530.00
   70    71    72     2    126.00	640.00
   70    71    73     2    111.00	530.00
   72    71    73     2    124.00	730.00
   71    73    74     2    114.00	1559.41
   73    74    75     2    115.00	610.00
   74    75    76     2    109.50	520.00
   74    75    77     2    109.50	520.00
   74    75    78     2    109.50	520.00
   76    75    77     2    109.50	520.00
   76    75    78     2    109.50	520.00
   77    75    78     2    109.50	520.00
   75    77   134     2    115.00	610.00
   75    78    79     2    126.00	640.00
   75    78    80     2    111.00	530.00
   79    78    80     2    124.00	730.00
   78    80    81     2    119.00	2211.40
   80    81    82     2    111.00	530.00
   81    82    83     2    111.00	530.00
   82    83    84     2    115.00	610.00
   83    84    85     2    121.00	685.00
   84    85    86     2    121.00	685.00
   84    85    94     2    120.00	560.00
   86    85    94     2    120.00	560.00
   85    86    87     2    117.00	635.00
   85    86    89     2    120.00	560.00
   87    86    89     2    126.00	640.00
   86    87    88     2    118.00	7474.41
   86    89    90     2    120.00	505.00
   86    89    91     2    120.00	560.00
   90    89    91     2    120.00	505.00
   89    91    92     2    120.00	560.00
   89    91    96     2    120.00	560.00
   92    91    96     2    120.00	560.00
   91    92    93     2    120.00	505.00
   91    92    94     2    120.00	560.00
   93    92    94     2    120.00	505.00
   85    94    92     2    120.00	560.00
   85    94    95     2    120.00	505.00
   92    94    95     2    120.00	505.00
   91    96    97     2    121.00	685.00
   91    96    98     2    120.00	560.00
   97    96    98     2    120.00	560.00
   96    98    99     2    114.00	1559.41
   96    98   100     2    120.00	560.00
   99    98   100     2    120.00	505.00
   98   100   101     2    120.00	505.00
   98   100   102     2    132.00	760.00
  101   100   102     2    112.00	4899.70
  100   102   103     2    126.00	640.00
  100   102   114     2    111.00	530.00
  103   102   114     2    120.00	560.00
  102   103   104     2    120.00	560.00
  102   103   125     2    126.00	640.00
  104   103   125     2    120.00	560.00
  103   104   105     2    120.00	560.00
  103   104   111     2    120.00	560.00
  105   104   111     2    120.00	560.00
  104   105   106     2    120.00	560.00
  104   105   122     2    120.00	560.00
  106   105   122     2    120.00	560.00
  105   106   107     2    120.00	560.00
  105   106   116     2    120.00	560.00
  107   106   116     2    120.00	560.00
  106   107   108     2    120.00	505.00
  106   107   109     2    120.00	560.00
  108   107   109     2    120.00	505.00
  107   109   110     2    120.00	505.00
  107   109   111     2    120.00	560.00
  110   109   111     2    120.00	505.00
  104   111   109     2    120.00	560.00
  104   111   112     2    120.00	560.00
  109   111   112     2    120.00	560.00
  111   112   113     2    120.00	505.00
  111   112   114     2    120.00	560.00
  113   112   114     2    120.00	505.00
  102   114   112     2    120.00	560.00
  102   114   115     2    120.00	505.00
  112   114   115     2    120.00	505.00
  106   116   117     2    120.00	505.00
  106   116   118     2    120.00	560.00
  117   116   118     2    120.00	505.00
  116   118   119     2    120.00	505.00
  116   118   120     2    120.00	560.00
  119   118   120     2    120.00	505.00
  118   120   121     2    120.00	505.00
  118   120   122     2    120.00	560.00
  121   120   122     2    120.00	505.00
  105   122   120     2    120.00	560.00
  105   122   123     2    120.00	560.00
  120   122   123     2    120.00	560.00
  122   123   124     2    120.00	505.00
  122   123   125     2    120.00	560.00
  124   123   125     2    120.00	505.00
  103   125   123     2    120.00	560.00
  103   125   126     2    120.00	505.00
  123   125   126     2    120.00	505.00
  128   127   142     2    109.50	520.00
  127   128   129     2    111.00	530.00
  128   129   130     2    111.00	530.00
  129   130   131     2    111.00	530.00
  130   131   132     2    111.00	530.00
  131   132   133     2    126.00	640.00
  131   132   134     2    111.00	530.00
  133   132   134     2    124.00	730.00
   77   134   132     2    114.00	1559.41
  136   135   150     2    109.50	520.00
  135   136   137     2    111.00	530.00
  136   137   138     2    111.00	530.00
  137   138   139     2    111.00	530.00
  138   139   140     2    111.00	530.00
  139   140   141     2    126.00	640.00
  139   140   142     2    111.00	530.00
  141   140   142     2    124.00	730.00
  127   142   140     2    114.00	1559.41
  144   143   151     2    109.50	520.00
  143   144   145     2    111.00	530.00
  144   145   146     2    111.00	530.00
  145   146   147     2    111.00	530.00
  146   147   148     2    111.00	530.00
  147   148   149     2    126.00	640.00
  147   148   150     2    111.00	530.00
  149   148   150     2    124.00	730.00
  135   150   148     2    114.00	1559.41
  143   151   152     2    122.00	700.00
  151   152   153     2    117.20	636.00
  151   152   154     2    120.00	560.00
  153   152   154     2    121.00	685.00
  152   154   155     2    111.00	530.00
  154   155   156     2    111.00	530.00
  155   156   157     2    109.50	520.00
  156   157   158     2    115.00	50.00
  157   158   159     2    120.00	560.00
  157   158   167     2    121.00	685.00
  159   158   167     2    120.00	560.00
  158   159   160     2    115.00	610.00
  158   159   162     2    120.00	560.00
  160   159   162     2    126.00	640.00
  159   160   161     2    118.00	7474.41
  159   162   163     2    120.00	505.00
  159   162   164     2    120.00	560.00
  163   162   164     2    120.00	505.00
  162   164   165     2    120.00	560.00
  162   164   169     2    120.00	560.00
  165   164   169     2    126.00	640.00
  164   165   166     2    120.00	505.00
  164   165   167     2    120.00	560.00
  166   165   167     2    120.00	505.00
  158   167   165     2    120.00	560.00
  158   167   168     2    120.00	505.00
  165   167   168     2    120.00	505.00
  164   169   170     2    120.00	560.00
  164   169   171     2    120.00	560.00
  170   169   171     2    120.00	560.00
  169   171   172     2    113.00	545.00
  169   171   173     2    126.00	640.00
  172   171   173     2    120.00	505.00
  171   173   174     2    120.00	505.00
  171   173   175     2    132.00	760.00
  174   173   175     2    112.00	4899.70
  173   175   176     2    111.00	530.00
  173   175   182     2    126.00	640.00
  176   175   182     2    120.00	560.00
  175   176   177     2    120.00	505.00
  175   176   178     2    120.00	560.00
  177   176   178     2    120.00	505.00
  176   178   179     2    120.00	505.00
  176   178   180     2    120.00	560.00
  179   178   180     2    120.00	505.00
  178   180   181     2    120.00	560.00
  178   180   192     2    120.00	560.00
  181   180   192     2    120.00	560.00
  180   181   182     2    120.00	560.00
  180   181   188     2    120.00	560.00
  182   181   188     2    120.00	560.00
  175   182   181     2    120.00	560.00
  175   182   183     2    126.00	640.00
  181   182   183     2    120.00	560.00
  182   183   184     2    120.00	505.00
  182   183   185     2    120.00	560.00
  184   183   185     2    120.00	505.00
  183   185   186     2    120.00	505.00
  183   185   187     2    120.00	560.00
  186   185   187     2    120.00	505.00
  185   187   188     2    120.00	560.00
  185   187   198     2    120.00	560.00
  188   187   198     2    120.00	560.00
  181   188   187     2    120.00	560.00
  181   188   189     2    120.00	560.00
  187   188   189     2    120.00	560.00
  188   189   190     2    120.00	560.00
  188   189   194     2    120.00	560.00
  190   189   194     2    120.00	560.00
  189   190   191     2    120.00	505.00
  189   190   192     2    120.00	560.00
  191   190   192     2    120.00	505.00
  180   192   190     2    120.00	560.00
  180   192   193     2    120.00	505.00
  190   192   193     2    120.00	505.00
  189   194   195     2    120.00	505.00
  189   194   196     2    120.00	560.00
  195   194   196     2    120.00	505.00
  194   196   197     2    120.00	505.00
  194   196   198     2    120.00	560.00
  197   196   198     2    120.00	505.00
  187   198   196     2    120.00	560.00
  187   198   199     2    120.00	505.00
  196   198   199     2    120.00	505.00

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   50     1     2     4     1    180.00	24.00	2
    2     1    50    51     1    180.00	1.00	3
    2     1    50    51     1    180.00	1.00	3
    1     2     4     5     1    0.00	1.00	6
    2     4     5     6     1    0.00	5.92	3
    4     5     6     7     1    0.00	5.92	3
    5     6     7     8     1    0.00	1.26	3
    6     7     8     9     1    0.00	0.42	2
   17     8     9    12     1    180.00	41.80	2
    9     8    17    15     1    180.00	41.80	2
    8     9    10    11     1    180.00	24.00	2
    8     9    12    14     1    180.00	41.80	2
    9    12    14    15     1    180.00	41.80	2
   12    14    15    17     1    180.00	41.80	2
   12    14    19    21     1    180.00	5.86	2
   14    15    17     8     1    180.00	41.80	2
   14    19    21    23     1    180.00	5.86	2
   19    21    23    25     1    180.00	5.86	2
   21    23    25    26     1    180.00	5.86	2
   32    25    26    28     1    180.00	41.80	2
   26    25    32    31     1    180.00	41.80	2
   25    26    28    30     1    180.00	41.80	2
   26    28    30    31     1    180.00	41.80	2
   42    30    31    38     1    180.00	41.80	2
   31    30    42    40     1    180.00	41.80	2
   38    31    32    33     1    180.00	41.80	2
   32    31    38    37     1    180.00	41.80	2
   31    32    33    35     1    180.00	41.80	2
   32    33    35    37     1    180.00	41.80	2
   33    35    37    38     1    180.00	41.80	2
   48    37    38    39     1    180.00	41.80	2
   38    37    48    46     1    180.00	41.80	2
   37    38    39    44     1    180.00	41.80	2
   38    39    40    42     1    180.00	41.80	2
   38    39    44    46     1    180.00	41.80	2
   39    40    42    30     1    180.00	41.80	2
   39    44    46    48     1    180.00	41.80	2
   44    46    48    37     1    180.00	41.80	2
    1    50    51    52     1    0.00	5.92	3
   50    51    52    53     1    180.00	1.00	3
   51    52    53    54     1    0.00	5.92	3
   52    53    54    55     1    0.00	5.92	3
   53    54    55    57     1    180.00	1.00	6
   54    55    57    58     1    180.00	24.00	2
   55    57    58    59     1    180.00	1.00	3
   55    57    58    59     1    180.00	1.00	3
   57    58    59    60     1    0.00	5.92	3
   58    59    60    61     1    180.00	1.00	3
   59    60    61    62     1    0.00	5.92	3
   60    61    62    63     1    0.00	5.92	3
   61    62    63    65     1    180.00	1.00	6
   62    63    65    66     1    180.00	24.00	2
   63    65    66    67     1    180.00	1.00	3
   63    65    66    67     1    180.00	1.00	3
   65    66    67    68     1    0.00	5.92	3
   66    67    68    69     1    180.00	1.00	3
   67    68    69    70     1    0.00	5.92	3
   68    69    70    71     1    0.00	5.92	3
   69    70    71    73     1    180.00	1.00	6
   70    71    73    74     1    180.00	24.00	2
   71    73    74    75     1    180.00	1.00	3
   73    74    75    78     1    0.00	5.92	3
   78    75    77   134     1    0.00	5.92	3
   77    75    78    80     1    180.00	1.00	6
   75    77   134   132     1    180.00	1.00	3
   75    78    80    81     1    180.00	24.00	2
   78    80    81    82     1    180.00	1.00	3
   80    81    82    83     1    180.00	1.00	3
   81    82    83    84     1    0.00	5.92	3
   82    83    84    85     1    180.00	1.00	3
   83    84    85    86     1    0.00	0.42	2
   94    85    86    89     1    180.00	41.80	2
   86    85    94    92     1    180.00	41.80	2
   89    86    87    88     1    180.00	24.00	2
   85    86    89    91     1    180.00	41.80	2
   86    89    91    92     1    180.00	41.80	2
   89    91    92    94     1    180.00	41.80	2
   89    91    96    98     1    180.00	5.86	2
   91    92    94    85     1    180.00	41.80	2
   97    96    98   100     1    180.00	5.86	2
   96    98   100   102     1    180.00	5.86	2
   98   100   102   103     1    180.00	5.86	2
  114   102   103   104     1    180.00	41.80	2
  103   102   114   112     1    180.00	41.80	2
  102   103   104   111     1    180.00	41.80	2
  104   103   125   123     1    180.00	41.80	2
  103   104   105   122     1    180.00	41.80	2
  103   104   111   112     1    180.00	41.80	2
  104   105   106   107     1    180.00	41.80	2
  104   105   122   123     1    180.00	41.80	2
  105   106   107   109     1    180.00	41.80	2
  105   106   116   118     1    180.00	41.80	2
  106   107   109   111     1    180.00	41.80	2
  107   109   111   104     1    180.00	41.80	2
  104   111   112   114     1    180.00	41.80	2
  111   112   114   102     1    180.00	41.80	2
  106   116   118   120     1    180.00	41.80	2
  116   118   120   122     1    180.00	41.80	2
  118   120   122   105     1    180.00	41.80	2
  105   122   123   125     1    180.00	41.80	2
  122   123   125   103     1    180.00	41.80	2
  142   127   128   129     1    0.00	5.92	3
  128   127   142   140     1    180.00	1.00	3
  128   127   142   140     1    180.00	1.00	3
  127   128   129   130     1    180.00	1.00	3
  128   129   130   131     1    0.00	5.92	3
  129   130   131   132     1    0.00	5.92	3
  130   131   132   134     1    180.00	1.00	6
  131   132   134    77     1    180.00	24.00	2
  150   135   136   137     1    0.00	5.92	3
  136   135   150   148     1    180.00	1.00	3
  136   135   150   148     1    180.00	1.00	3
  135   136   137   138     1    180.00	1.00	3
  136   137   138   139     1    0.00	5.92	3
  137   138   139   140     1    0.00	5.92	3
  138   139   140   142     1    180.00	1.00	6
  139   140   142   127     1    180.00	24.00	2
  151   143   144   145     1    0.00	5.92	3
  144   143   151   152     1    180.00	1.00	3
  144   143   151   152     1    180.00	1.00	3
  143   144   145   146     1    180.00	1.00	3
  144   145   146   147     1    0.00	5.92	3
  145   146   147   148     1    0.00	5.92	3
  146   147   148   150     1    180.00	1.00	6
  147   148   150   135     1    180.00	24.00	2
  143   151   152   154     1    180.00	24.00	2
  151   152   154   155     1    0.00	1.00	6
  152   154   155   156     1    0.00	5.92	3
  154   155   156   157     1    0.00	5.92	3
  155   156   157   158     1    0.00	1.26	3
  156   157   158   159     1    0.00	0.42	2
  167   158   159   162     1    180.00	41.80	2
  159   158   167   165     1    180.00	41.80	2
  158   159   160   161     1    180.00	24.00	2
  158   159   162   164     1    180.00	41.80	2
  159   162   164   165     1    180.00	41.80	2
  162   164   165   167     1    180.00	41.80	2
  162   164   169   171     1    180.00	5.86	2
  164   165   167   158     1    180.00	41.80	2
  164   169   171   173     1    180.00	5.86	2
  169   171   173   175     1    180.00	5.86	2
  171   173   175   176     1    180.00	5.86	2
  182   175   176   178     1    180.00	41.80	2
  176   175   182   181     1    180.00	41.80	2
  175   176   178   180     1    180.00	41.80	2
  176   178   180   181     1    180.00	41.80	2
  192   180   181   188     1    180.00	41.80	2
  181   180   192   190     1    180.00	41.80	2
  188   181   182   183     1    180.00	41.80	2
  182   181   188   187     1    180.00	41.80	2
  181   182   183   185     1    180.00	41.80	2
  182   183   185   187     1    180.00	41.80	2
  183   185   187   188     1    180.00	41.80	2
  198   187   188   189     1    180.00	41.80	2
  188   187   198   196     1    180.00	41.80	2
  187   188   189   194     1    180.00	41.80	2
  188   189   190   192     1    180.00	41.80	2
  188   189   194   196     1    180.00	41.80	2
  189   190   192   180     1    180.00	41.80	2
  189   194   196   198     1    180.00	41.80	2
  194   196   198   187     1    180.00	41.80	2

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     3     4     2    0.00	167.36
    8     7     9    17     2    0.00	167.36
    9     8    10    12     2    0.00	167.36
   12     9    13    14     2    0.00	167.36
   14    12    15    19     2    0.00	167.36
   15    14    16    17     2    0.00	167.36
   17     8    15    18     2    0.00	167.36
   19    14    20    21     2    0.00	167.36
   21    19    22    23     2    0.00	167.36
   23    21    24    25     2    0.00	167.36
   25    23    26    32     2    0.00	167.36
   26    25    27    28     2    0.00	167.36
   28    26    29    30     2    0.00	167.36
   30    28    31    42     2    0.00	167.36
   31    30    32    38     2    0.00	167.36
   32    25    31    33     2    0.00	167.36
   33    32    34    35     2    0.00	167.36
   35    33    36    37     2    0.00	167.36
   37    35    38    48     2    0.00	167.36
   38    31    37    39     2    0.00	167.36
   39    38    40    44     2    0.00	167.36
   40    39    41    42     2    0.00	167.36
   42    30    40    43     2    0.00	167.36
   44    39    45    46     2    0.00	167.36
   46    44    47    48     2    0.00	167.36
   48    37    46    49     2    0.00	167.36
   55    54    56    57     2    0.00	167.36
   63    62    64    65     2    0.00	167.36
   71    70    72    73     2    0.00	167.36
   78    75    79    80     2    0.00	167.36
   85    84    86    94     2    0.00	167.36
   86    85    87    89     2    0.00	167.36
   89    86    90    91     2    0.00	167.36
   91    89    92    96     2    0.00	167.36
   92    91    93    94     2    0.00	167.36
   94    85    92    95     2    0.00	167.36
   96    91    97    98     2    0.00	167.36
   98    96    99   100     2    0.00	167.36
  100    98   101   102     2    0.00	167.36
  102   100   103   114     2    0.00	167.36
  103   102   104   125     2    0.00	167.36
  104   103   105   111     2    0.00	167.36
  105   104   106   122     2    0.00	167.36
  106   105   107   116     2    0.00	167.36
  107   106   108   109     2    0.00	167.36
  109   107   110   111     2    0.00	167.36
  111   104   109   112     2    0.00	167.36
  112   111   113   114     2    0.00	167.36
  114   102   112   115     2    0.00	167.36
  116   106   117   118     2    0.00	167.36
  118   116   119   120     2    0.00	167.36
  120   118   121   122     2    0.00	167.36
  122   105   120   123     2    0.00	167.36
  123   122   124   125     2    0.00	167.36
  125   103   123   126     2    0.00	167.36
  132   131   133   134     2    0.00	167.36
  140   139   141   142     2    0.00	167.36
  148   147   149   150     2    0.00	167.36
  152   151   153   154     2    0.00	167.36
  158   157   159   167     2    0.00	167.36
  159   158   160   162     2    0.00	167.36
  162   159   163   164     2    0.00	167.36
  164   162   165   169     2    0.00	167.36
  165   164   166   167     2    0.00	167.36
  167   158   165   168     2    0.00	167.36
  169   164   170   171     2    0.00	167.36
  171   169   172   173     2    0.00	167.36
  173   171   174   175     2    0.00	167.36
  175   173   176   182     2    0.00	167.36
  176   175   177   178     2    0.00	167.36
  178   176   179   180     2    0.00	167.36
  180   178   181   192     2    0.00	167.36
  181   180   182   188     2    0.00	167.36
  182   175   181   183     2    0.00	167.36
  183   182   184   185     2    0.00	167.36
  185   183   186   187     2    0.00	167.36
  187   185   188   198     2    0.00	167.36
  188   181   187   189     2    0.00	167.36
  189   188   190   194     2    0.00	167.36
  190   189   191   192     2    0.00	167.36
  192   180   190   193     2    0.00	167.36
  194   189   195   196     2    0.00	167.36
  196   194   197   198     2    0.00	167.36
  198   187   196   199     2    0.00	167.36

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

;Include ACN force field parameter
#include "./gromos54a7_atb.ff/ACN_atb.itp"

[ system ]
; Name
Polymer

[ molecules ]
; Compound        #mols
Polymer               1
ACN 		  20000		
